StartFontMetrics 2.0
FontName VolvoSansSuper
FullName VolvoSansSuper
FamilyName VolvoSans
FontBBox -124 -250 1415 931
Version 001.001
Weight Super
Notice Copyright (c) Volvo 1997
ItalicAngle  0.00
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme AdobeStandardEncoding
CapHeight 684
Ascender 931
Descender -250
XHeight 517
StartCharMetrics 228
C 32 ; WX 313 ; N space ; B 0 0 0 0 ;
C 33 ; WX 292 ; N exclam ; B 75 0 257 706 ;
C 34 ; WX 396 ; N quotedbl ; B 23 408 373 749 ;
C 35 ; WX 667 ; N numbersign ; B 42 0 624 705 ;
C 36 ; WX 678 ; N dollar ; B 24 -113 658 764 ;
C 37 ; WX 1000 ; N percent ; B 20 -10 977 706 ;
C 38 ; WX 688 ; N ampersand ; B 17 -15 675 713 ;
C 39 ; WX 250 ; N quoteright ; B 34 341 216 706 ;
C 40 ; WX 354 ; N parenleft ; B 23 -165 348 748 ;
C 41 ; WX 354 ; N parenright ; B 6 -165 331 748 ;
C 42 ; WX 354 ; N asterisk ; B 15 402 338 710 ;
C 43 ; WX 667 ; N plus ; B 42 0 625 582 ;
C 44 ; WX 250 ; N comma ; B 34 -177 216 188 ;
C 45 ; WX 333 ; N hyphen ; B 38 231 294 402 ;
C 46 ; WX 250 ; N period ; B 34 0 216 188 ;
C 47 ; WX 500 ; N slash ; B 1 0 497 706 ;
C 48 ; WX 646 ; N zero ; B 20 -18 623 701 ;
C 49 ; WX 646 ; N one ; B 110 0 463 687 ;
C 50 ; WX 646 ; N two ; B 27 0 606 696 ;
C 51 ; WX 646 ; N three ; B 3 -14 621 699 ;
C 52 ; WX 646 ; N four ; B 19 0 623 688 ;
C 53 ; WX 646 ; N five ; B 16 -17 622 684 ;
C 54 ; WX 646 ; N six ; B 18 -17 627 700 ;
C 55 ; WX 646 ; N seven ; B 43 0 594 689 ;
C 56 ; WX 646 ; N eight ; B 18 -14 626 697 ;
C 57 ; WX 646 ; N nine ; B 17 -17 626 700 ;
C 58 ; WX 292 ; N colon ; B 74 0 256 518 ;
C 59 ; WX 292 ; N semicolon ; B 74 -177 256 518 ;
C 60 ; WX 667 ; N less ; B 0 -3 667 709 ;
C 61 ; WX 667 ; N equal ; B 0 123 667 459 ;
C 62 ; WX 667 ; N greater ; B 0 -3 667 709 ;
C 63 ; WX 604 ; N question ; B 45 0 594 718 ;
C 64 ; WX 896 ; N at ; B 69 -124 827 712 ;
C 65 ; WX 792 ; N A ; B -1 0 787 706 ;
C 66 ; WX 729 ; N B ; B 44 0 709 706 ;
C 67 ; WX 730 ; N C ; B 27 -22 716 731 ;
C 68 ; WX 750 ; N D ; B 44 0 725 706 ;
C 69 ; WX 646 ; N E ; B 43 0 632 706 ;
C 70 ; WX 625 ; N F ; B 44 0 603 706 ;
C 71 ; WX 788 ; N G ; B 27 -18 753 735 ;
C 72 ; WX 750 ; N H ; B 44 0 705 706 ;
C 73 ; WX 313 ; N I ; B 44 0 268 706 ;
C 74 ; WX 417 ; N J ; B 0 0 371 707 ;
C 75 ; WX 771 ; N K ; B 44 0 779 706 ;
C 76 ; WX 542 ; N L ; B 44 0 540 707 ;
C 77 ; WX 958 ; N M ; B 43 0 911 706 ;
C 78 ; WX 771 ; N N ; B 44 0 726 706 ;
C 79 ; WX 812 ; N O ; B 26 -23 784 732 ;
C 80 ; WX 708 ; N P ; B 44 0 708 707 ;
C 81 ; WX 812 ; N Q ; B 27 -41 784 733 ;
C 82 ; WX 708 ; N R ; B 44 0 719 707 ;
C 83 ; WX 702 ; N S ; B 7 -21 673 729 ;
C 84 ; WX 583 ; N T ; B 0 0 581 707 ;
C 85 ; WX 729 ; N U ; B 42 -19 686 706 ;
C 86 ; WX 708 ; N V ; B 0 0 708 706 ;
C 87 ; WX 1042 ; N W ; B -2 0 1040 706 ;
C 88 ; WX 833 ; N X ; B -2 0 833 706 ;
C 89 ; WX 792 ; N Y ; B -3 0 788 706 ;
C 90 ; WX 667 ; N Z ; B 2 0 654 706 ;
C 91 ; WX 354 ; N bracketleft ; B 41 -122 341 707 ;
C 92 ; WX 500 ; N backslash ; B 1 0 497 706 ;
C 93 ; WX 354 ; N bracketright ; B 12 -122 312 707 ;
C 94 ; WX 729 ; N asciicircum ; B 114 311 615 706 ;
C 95 ; WX 500 ; N underscore ; B -10 -125 510 -75 ;
C 96 ; WX 250 ; N quoteleft ; B 34 343 216 709 ;
C 97 ; WX 604 ; N a ; B 19 -12 580 535 ;
C 98 ; WX 625 ; N b ; B 41 -13 605 706 ;
C 99 ; WX 548 ; N c ; B 18 -20 546 542 ;
C 100 ; WX 625 ; N d ; B 19 -13 583 706 ;
C 101 ; WX 604 ; N e ; B 17 -21 589 539 ;
C 102 ; WX 361 ; N f ; B -1 0 361 718 ;
C 103 ; WX 625 ; N g ; B 18 -195 582 532 ;
C 104 ; WX 646 ; N h ; B 41 0 603 707 ;
C 105 ; WX 292 ; N i ; B 42 0 248 706 ;
C 106 ; WX 292 ; N j ; B -34 -194 249 706 ;
C 107 ; WX 646 ; N k ; B 40 0 648 706 ;
C 108 ; WX 292 ; N l ; B 41 0 248 706 ;
C 109 ; WX 1000 ; N m ; B 42 0 956 530 ;
C 110 ; WX 646 ; N n ; B 41 0 598 531 ;
C 111 ; WX 646 ; N o ; B 20 -20 624 541 ;
C 112 ; WX 625 ; N p ; B 41 -188 606 532 ;
C 113 ; WX 625 ; N q ; B 19 -188 584 532 ;
C 114 ; WX 417 ; N r ; B 41 0 412 529 ;
C 115 ; WX 526 ; N s ; B 0 -20 507 539 ;
C 116 ; WX 375 ; N t ; B 0 -7 369 669 ;
C 117 ; WX 646 ; N u ; B 40 -13 602 518 ;
C 118 ; WX 562 ; N v ; B -3 0 561 518 ;
C 119 ; WX 854 ; N w ; B -1 0 851 518 ;
C 120 ; WX 604 ; N x ; B -4 0 606 518 ;
C 121 ; WX 583 ; N y ; B 0 -187 581 518 ;
C 122 ; WX 542 ; N z ; B 8 0 529 518 ;
C 123 ; WX 354 ; N braceleft ; B 1 -165 354 748 ;
C 124 ; WX 229 ; N bar ; B 51 -250 178 750 ;
C 125 ; WX 354 ; N braceright ; B 1 -165 354 748 ;
C 126 ; WX 729 ; N asciitilde ; B 103 197 626 395 ;
C 161 ; WX 292 ; N exclamdown ; B 32 0 215 706 ;
C 162 ; WX 568 ; N cent ; B 23 -147 551 646 ;
C 163 ; WX 729 ; N sterling ; B 15 -16 708 712 ;
C 164 ; WX 125 ; N fraction ; B -124 -34 306 735 ;
C 165 ; WX 792 ; N yen ; B -3 0 788 697 ;
C 166 ; WX 437 ; N florin ; B -44 -195 446 700 ;
C 167 ; WX 625 ; N section ; B 17 -159 606 705 ;
C 168 ; WX 667 ; N currency ; B 7 10 661 665 ;
C 169 ; WX 208 ; N quotesingle ; B 33 408 175 749 ;
C 170 ; WX 521 ; N quotedblleft ; B 41 343 478 709 ;
C 171 ; WX 417 ; N guillemotleft ; B 32 100 383 533 ;
C 172 ; WX 229 ; N guilsinglleft ; B 35 100 192 533 ;
C 173 ; WX 229 ; N guilsinglright ; B 35 100 192 533 ;
C 174 ; WX 653 ; N fi ; B -1 0 609 718 ;
C 175 ; WX 653 ; N fl ; B -1 0 609 718 ;
C 177 ; WX 646 ; N endash ; B 38 231 607 402 ;
C 178 ; WX 625 ; N dagger ; B 38 -153 587 706 ;
C 179 ; WX 646 ; N daggerdbl ; B 49 -151 596 706 ;
C 180 ; WX 250 ; N periodcentered ; B 34 222 216 410 ;
C 182 ; WX 667 ; N paragraph ; B 81 -167 558 706 ;
C 183 ; WX 333 ; N bullet ; B 12 197 322 507 ;
C 184 ; WX 250 ; N quotesinglbase ; B 34 -177 216 188 ;
C 185 ; WX 521 ; N quotedblbase ; B 41 -177 478 188 ;
C 186 ; WX 521 ; N quotedblright ; B 41 341 478 706 ;
C 187 ; WX 417 ; N guillemotright ; B 32 100 383 533 ;
C 188 ; WX 1000 ; N ellipsis ; B 76 0 924 188 ;
C 189 ; WX 1438 ; N perthousand ; B 20 -10 1415 706 ;
C 191 ; WX 604 ; N questiondown ; B 10 -11 558 706 ;
C 193 ; WX 313 ; N grave ; B 12 587 301 724 ;
C 194 ; WX 313 ; N acute ; B 12 587 301 724 ;
C 195 ; WX 313 ; N circumflex ; B -26 586 340 724 ;
C 196 ; WX 313 ; N tilde ; B -29 584 343 727 ;
C 197 ; WX 313 ; N macron ; B -48 605 362 698 ;
C 198 ; WX 313 ; N breve ; B 0 574 314 725 ;
C 199 ; WX 313 ; N dotaccent ; B 73 605 239 724 ;
C 200 ; WX 313 ; N dieresis ; B -48 605 362 724 ;
C 202 ; WX 313 ; N ring ; B 45 580 267 802 ;
C 203 ; WX 313 ; N cedilla ; B 53 -218 260 5 ;
C 205 ; WX 313 ; N hungarumlaut ; B -108 587 422 724 ;
C 206 ; WX 313 ; N ogonek ; B 56 -195 257 0 ;
C 207 ; WX 313 ; N caron ; B -26 586 339 724 ;
C 208 ; WX 688 ; N emdash ; B 38 231 649 402 ;
C 225 ; WX 1104 ; N AE ; B -17 0 1089 706 ;
C 227 ; WX 396 ; N ordfeminine ; B 19 366 376 715 ;
C 232 ; WX 586 ; N Lslash ; B 44 0 584 707 ;
C 233 ; WX 812 ; N Oslash ; B 14 -23 801 733 ;
C 234 ; WX 1104 ; N OE ; B 31 -15 1089 718 ;
C 235 ; WX 417 ; N ordmasculine ; B 15 361 399 718 ;
C 241 ; WX 944 ; N ae ; B 17 -22 927 538 ;
C 245 ; WX 292 ; N dotlessi ; B 42 0 248 518 ;
C 248 ; WX 320 ; N lslash ; B 14 0 306 706 ;
C 249 ; WX 646 ; N oslash ; B 4 -26 626 545 ;
C 250 ; WX 1000 ; N oe ; B 19 -20 990 541 ;
C 251 ; WX 625 ; N germandbls ; B 41 -13 601 712 ;
C -1 ; WX 667 ; N Zcaron ; B 156 751 506 874 ;
C -1 ; WX 542 ; N zcaron ; B 89 586 454 724 ;
C -1 ; WX 702 ; N Scaron ; B 162 751 512 874 ;
C -1 ; WX 688 ; N trademark ; B 0 374 674 706 ;
C -1 ; WX 542 ; N scaron ; B 72 586 437 724 ;
C -1 ; WX 792 ; N Ydieresis ; B 201 758 596 876 ;
C -1 ; WX 229 ; N brokenbar ; B 51 -175 178 675 ;
C -1 ; WX 833 ; N copyright ; B 61 -3 774 709 ;
C -1 ; WX 667 ; N logicalnot ; B 0 0 666 354 ;
C -1 ; WX 667 ; N minus ; B 0 227 667 354 ;
C -1 ; WX 833 ; N registered ; B 60 -3 774 709 ;
C -1 ; WX 354 ; N degree ; B 5 402 349 746 ;
C -1 ; WX 667 ; N plusminus ; B 43 0 625 706 ;
C -1 ; WX 437 ; N twosuperior ; B 20 243 407 691 ;
C -1 ; WX 437 ; N threesuperior ; B 9 235 409 694 ;
C -1 ; WX 646 ; N mu ; B 40 -188 602 518 ;
C -1 ; WX 437 ; N onesuperior ; B 77 243 309 685 ;
C -1 ; WX 1000 ; N onequarter ; B 77 0 976 706 ;
C -1 ; WX 1000 ; N onehalf ; B 77 0 970 705 ;
C -1 ; WX 1000 ; N threequarters ; B 9 0 976 706 ;
C -1 ; WX 792 ; N Agrave ; B 207 754 488 874 ;
C -1 ; WX 792 ; N Aacute ; B 305 754 587 874 ;
C -1 ; WX 792 ; N Acircumflex ; B 225 751 575 874 ;
C -1 ; WX 792 ; N Atilde ; B 210 756 596 878 ;
C -1 ; WX 792 ; N Adieresis ; B 199 758 594 876 ;
C -1 ; WX 792 ; N Aring ; B 278 730 510 931 ;
C -1 ; WX 730 ; N Ccedilla ; B 27 -238 716 732 ;
C -1 ; WX 646 ; N Egrave ; B 134 754 415 874 ;
C -1 ; WX 646 ; N Eacute ; B 232 754 514 874 ;
C -1 ; WX 646 ; N Ecircumflex ; B 152 751 502 874 ;
C -1 ; WX 646 ; N Edieresis ; B 128 758 523 876 ;
C -1 ; WX 313 ; N Igrave ; B -33 754 248 874 ;
C -1 ; WX 313 ; N Iacute ; B 65 754 347 874 ;
C -1 ; WX 313 ; N Icircumflex ; B -15 751 335 874 ;
C -1 ; WX 313 ; N Idieresis ; B -39 758 356 876 ;
C -1 ; WX 794 ; N Eth ; B 44 0 769 706 ;
C -1 ; WX 771 ; N Ntilde ; B 199 756 585 878 ;
C -1 ; WX 812 ; N Ograve ; B 217 754 498 874 ;
C -1 ; WX 812 ; N Oacute ; B 315 754 597 874 ;
C -1 ; WX 812 ; N Ocircumflex ; B 235 751 585 874 ;
C -1 ; WX 812 ; N Otilde ; B 220 756 606 878 ;
C -1 ; WX 812 ; N Odieresis ; B 209 758 604 876 ;
C -1 ; WX 538 ; N multiply ; B -4 19 540 562 ;
C -1 ; WX 729 ; N Ugrave ; B 176 754 457 874 ;
C -1 ; WX 729 ; N Uacute ; B 274 754 556 874 ;
C -1 ; WX 729 ; N Ucircumflex ; B 194 751 544 874 ;
C -1 ; WX 729 ; N Udieresis ; B 166 757 561 875 ;
C -1 ; WX 792 ; N Yacute ; B 305 754 587 874 ;
C -1 ; WX 708 ; N Thorn ; B 44 0 708 707 ;
C -1 ; WX 604 ; N agrave ; B 133 587 422 724 ;
C -1 ; WX 604 ; N aacute ; B 231 587 520 724 ;
C -1 ; WX 604 ; N acircumflex ; B 122 586 488 724 ;
C -1 ; WX 604 ; N atilde ; B 114 584 486 727 ;
C -1 ; WX 604 ; N adieresis ; B 115 605 525 724 ;
C -1 ; WX 604 ; N aring ; B 210 579 432 801 ;
C -1 ; WX 548 ; N ccedilla ; B 18 -220 546 541 ;
C -1 ; WX 604 ; N egrave ; B 117 587 406 724 ;
C -1 ; WX 604 ; N eacute ; B 205 587 494 724 ;
C -1 ; WX 604 ; N ecircumflex ; B 122 586 488 724 ;
C -1 ; WX 604 ; N edieresis ; B 98 605 508 724 ;
C -1 ; WX 292 ; N igrave ; B -40 587 249 724 ;
C -1 ; WX 292 ; N iacute ; B 48 587 337 724 ;
C -1 ; WX 292 ; N icircumflex ; B -35 586 331 724 ;
C -1 ; WX 292 ; N idieresis ; B -59 605 351 724 ;
C -1 ; WX 647 ; N eth ; B 20 -20 625 724 ;
C -1 ; WX 646 ; N ntilde ; B 135 584 507 727 ;
C -1 ; WX 646 ; N ograve ; B 138 587 427 724 ;
C -1 ; WX 646 ; N oacute ; B 226 587 515 724 ;
C -1 ; WX 646 ; N ocircumflex ; B 143 586 509 724 ;
C -1 ; WX 646 ; N otilde ; B 135 584 507 727 ;
C -1 ; WX 646 ; N odieresis ; B 117 605 527 724 ;
C -1 ; WX 667 ; N divide ; B 0 31 667 550 ;
C -1 ; WX 646 ; N ugrave ; B 138 587 427 724 ;
C -1 ; WX 646 ; N uacute ; B 226 587 515 724 ;
C -1 ; WX 646 ; N ucircumflex ; B 143 586 509 724 ;
C -1 ; WX 646 ; N udieresis ; B 115 605 525 724 ;
C -1 ; WX 583 ; N yacute ; B 194 587 483 724 ;
C -1 ; WX 625 ; N thorn ; B 41 -188 606 706 ;
C -1 ; WX 583 ; N ydieresis ; B 87 605 497 724 ;
EndCharMetrics
StartKernData
StartKernData
StartKernPairs 1367

KPX ampersand T -41
KPX ampersand V -41
KPX ampersand W -41
KPX ampersand Y -41

KPX asterisk A -82
KPX asterisk J -82
KPX asterisk Adieresis -82
KPX asterisk Aring -82
KPX asterisk AE -82

KPX plus T -41
KPX plus V -41
KPX plus W -41
KPX plus Y -41

KPX comma asterisk -166
KPX comma T -82
KPX comma V -82
KPX comma W -82
KPX comma Y -166
KPX comma v -41
KPX comma w -41
KPX comma y -41
KPX comma quotedblleft -166
KPX comma quotedblright -166
KPX comma quoteleft -166
KPX comma quoteright -166

KPX hyphen T -82
KPX hyphen V -41
KPX hyphen W -41
KPX hyphen Y -103

KPX period asterisk -166
KPX period quotedblleft -166
KPX period quotedblright -166
KPX period quoteleft -166
KPX period quoteright -166

KPX slash slash 63
KPX slash B 63
KPX slash C 31
KPX slash D 63
KPX slash E 63
KPX slash F 63
KPX slash G 31
KPX slash H 63
KPX slash I 63
KPX slash K 63
KPX slash L 63
KPX slash M 63
KPX slash N 63
KPX slash O 31
KPX slash P 63
KPX slash Q 31
KPX slash R 63
KPX slash S 31
KPX slash U 63
KPX slash Z 63
KPX slash Odieresis 31
KPX slash Udieresis 63
KPX slash Oslash 31
KPX slash OE 31

KPX equal T -41
KPX equal V -41
KPX equal W -41
KPX equal Y -41

KPX A A 10
KPX A C -30
KPX A G -30
KPX A J 21
KPX A O -30
KPX A Q -30
KPX A S -30
KPX A T -82
KPX A U -20
KPX A V -82
KPX A W -62
KPX A X 21
KPX A Y -124
KPX A Z 21
KPX A a -20
KPX A c -20
KPX A d -20
KPX A e -20
KPX A f -20
KPX A g -20
KPX A o -20
KPX A q -20
KPX A t -20
KPX A u -20
KPX A v -41
KPX A w -41
KPX A y -41
KPX A Odieresis -30
KPX A odieresis -20
KPX A AE 10
KPX A ae -20
KPX A OE -30
KPX A oe -20
KPX A quotedblleft -82
KPX A quotedblright -82
KPX A quoteleft -82
KPX A quoteright -82

KPX B slash 63
KPX B A -9
KPX B B 63
KPX B C 31
KPX B D 63
KPX B E 63
KPX B F 63
KPX B G 31
KPX B H 63
KPX B I 63
KPX B J 21
KPX B K 63
KPX B L 63
KPX B M 63
KPX B N 63
KPX B O 31
KPX B P 63
KPX B Q 31
KPX B R 63
KPX B S 31
KPX B T 10
KPX B U 63
KPX B Y -41
KPX B Z 63
KPX B e 10
KPX B o 10
KPX B Adieresis -9
KPX B Aring -9
KPX B Odieresis 31
KPX B Udieresis 63
KPX B odieresis 10
KPX B AE -9
KPX B Oslash 31
KPX B oslash 10
KPX B OE 31
KPX B oe 10

KPX C slash 31
KPX C A -15
KPX C B 31
KPX C D 31
KPX C E 31
KPX C F 31
KPX C H 31
KPX C I 31
KPX C J 21
KPX C K 31
KPX C L 31
KPX C M 31
KPX C N 31
KPX C P 31
KPX C R 31
KPX C T 21
KPX C U 31
KPX C V -9
KPX C X -20
KPX C Y -30
KPX C Z 31
KPX C Adieresis -15
KPX C Aring -15
KPX C Udieresis 31
KPX C AE -15

KPX D slash 31
KPX D A -30
KPX D B 31
KPX D C 31
KPX D D 31
KPX D E 31
KPX D F 31
KPX D G 31
KPX D H 31
KPX D I 31
KPX D J -9
KPX D K 31
KPX D L 31
KPX D M 31
KPX D N 31
KPX D O 31
KPX D P 31
KPX D Q 31
KPX D R 31
KPX D T -20
KPX D U 31
KPX D V -20
KPX D W -9
KPX D X -20
KPX D Y -62
KPX D Z 31
KPX D Adieresis -30
KPX D Aring -30
KPX D Odieresis 31
KPX D Udieresis 31
KPX D AE -30
KPX D Oslash 31
KPX D OE 31

KPX E slash 63
KPX E A 10
KPX E B 63
KPX E C 16
KPX E D 63
KPX E E 63
KPX E F 63
KPX E G 16
KPX E H 63
KPX E I 63
KPX E J 42
KPX E K 63
KPX E L 63
KPX E M 63
KPX E N 63
KPX E O 16
KPX E P 63
KPX E Q 16
KPX E R 63
KPX E S 16
KPX E U 63
KPX E X 10
KPX E Z 63
KPX E z 21
KPX E Odieresis 31
KPX E Udieresis 63
KPX E Oslash 31

KPX F comma -82
KPX F period -82
KPX F A -82
KPX F B 21
KPX F C 21
KPX F D 21
KPX F E 21
KPX F F 21
KPX F G 21
KPX F H 21
KPX F I 21
KPX F J -62
KPX F K 21
KPX F L 21
KPX F M 21
KPX F N 21
KPX F O 21
KPX F P 21
KPX F Q 21
KPX F R 21
KPX F S -20
KPX F T 21
KPX F U 21
KPX F V 21
KPX F W 21
KPX F X -41
KPX F Y 21
KPX F Z 21
KPX F a -20
KPX F r -20
KPX F u -20
KPX F v -20
KPX F w -20
KPX F y -20
KPX F Adieresis -82
KPX F Aring -82
KPX F Odieresis 21
KPX F Udieresis 21
KPX F adieresis -20
KPX F aring -20
KPX F udieresis -20
KPX F AE -82
KPX F Oslash 21
KPX F ae -20
KPX F OE 21

KPX G slash 63
KPX G B 63
KPX G C 31
KPX G D 63
KPX G E 63
KPX G F 63
KPX G G 31
KPX G H 63
KPX G I 63
KPX G J 21
KPX G K 63
KPX G L 63
KPX G M 63
KPX G N 63
KPX G O 31
KPX G P 63
KPX G Q 31
KPX G R 63
KPX G S 31
KPX G U 63
KPX G V -20
KPX G X 10
KPX G Y -41
KPX G Z 63
KPX G Odieresis 31
KPX G Udieresis 63
KPX G Oslash 31
KPX G OE 31

KPX H slash 63
KPX H B 63
KPX H C 31
KPX H D 63
KPX H E 63
KPX H F 63
KPX H G 31
KPX H H 63
KPX H I 63
KPX H J 21
KPX H K 63
KPX H L 63
KPX H M 63
KPX H N 63
KPX H O 31
KPX H P 63
KPX H Q 31
KPX H R 63
KPX H S 31
KPX H U 63
KPX H X 10
KPX H Z 63
KPX H Odieresis 31
KPX H Udieresis 63
KPX H Oslash 31
KPX H OE 31

KPX I slash 63
KPX I B 63
KPX I C 31
KPX I D 63
KPX I E 63
KPX I F 63
KPX I G 31
KPX I H 63
KPX I I 63
KPX I J 21
KPX I K 63
KPX I L 63
KPX I M 63
KPX I N 63
KPX I O 31
KPX I P 63
KPX I Q 31
KPX I R 63
KPX I S 31
KPX I U 63
KPX I X 10
KPX I Z 63
KPX I Odieresis 31
KPX I Udieresis 63
KPX I OE 31

KPX J slash 63
KPX J A -20
KPX J B 63
KPX J C 31
KPX J D 63
KPX J E 63
KPX J F 63
KPX J G 31
KPX J H 63
KPX J I 63
KPX J J 21
KPX J K 63
KPX J L 63
KPX J M 63
KPX J N 63
KPX J O 31
KPX J P 63
KPX J Q 31
KPX J R 63
KPX J S 31
KPX J U 63
KPX J X 10
KPX J Z 63
KPX J Adieresis -20
KPX J Aring -20
KPX J Odieresis 31
KPX J Udieresis 63
KPX J AE -20
KPX J Oslash 31
KPX J OE 31

KPX K hyphen -41
KPX K A 21
KPX K B 10
KPX K C -9
KPX K D 10
KPX K E 10
KPX K F 10
KPX K G -9
KPX K H 10
KPX K I 10
KPX K J 21
KPX K K 10
KPX K L 10
KPX K M 10
KPX K N 10
KPX K O -9
KPX K P 10
KPX K Q -9
KPX K R 10
KPX K S -9
KPX K T 21
KPX K U 10
KPX K V 21
KPX K W 21
KPX K X 10
KPX K Y 10
KPX K Z 31
KPX K a -9
KPX K c -41
KPX K d -41
KPX K e -41
KPX K g -41
KPX K o -41
KPX K q -41
KPX K u -20
KPX K v -41
KPX K w -41
KPX K y -41
KPX K Adieresis 21
KPX K Aring 21
KPX K Odieresis -9
KPX K Udieresis 10
KPX K adieresis -9
KPX K aring -9
KPX K odieresis -41
KPX K udieresis -20
KPX K AE 21
KPX K Oslash -9
KPX K ae -9
KPX K oslash -41
KPX K guillemotright -41
KPX K OE -9
KPX K oe -41

KPX L A 21
KPX L B 21
KPX L D 21
KPX L E 21
KPX L F 21
KPX L H 21
KPX L I 21
KPX L J 63
KPX L K 21
KPX L L 21
KPX L M 21
KPX L N 21
KPX L P 21
KPX L R 21
KPX L S 21
KPX L T -103
KPX L V -49
KPX L W -62
KPX L X 10
KPX L Y -145
KPX L Z 52
KPX L a 10
KPX L b 10
KPX L c 10
KPX L d 10
KPX L e 10
KPX L f 10
KPX L g 10
KPX L h 10
KPX L i 10
KPX L j 10
KPX L k 10
KPX L l 10
KPX L m 10
KPX L n 10
KPX L o 10
KPX L p 10
KPX L q 10
KPX L r 10
KPX L s 10
KPX L t 10
KPX L u 10
KPX L v -41
KPX L w -41
KPX L x 10
KPX L y -41
KPX L z 10
KPX L Adieresis 21
KPX L Aring 21
KPX L adieresis 10
KPX L aring 10
KPX L odieresis 10
KPX L udieresis 10
KPX L AE 21
KPX L ae 10
KPX L oslash 10
KPX L oe 10
KPX L quotedblleft -124
KPX L quotedblright -124
KPX L quoteleft -124
KPX L quoteright -124

KPX M comma 31
KPX M hyphen 31
KPX M period 31
KPX M slash 73
KPX M B 73
KPX M C 42
KPX M D 73
KPX M E 73
KPX M F 73
KPX M G 42
KPX M H 73
KPX M I 73
KPX M J 31
KPX M K 73
KPX M L 73
KPX M M 73
KPX M N 73
KPX M O 42
KPX M P 73
KPX M Q 42
KPX M R 73
KPX M S 42
KPX M U 73
KPX M X 21
KPX M Z 73
KPX M Odieresis 42
KPX M Udieresis 73
KPX M Oslash 42
KPX M guillemotright 31
KPX M OE 42

KPX N slash 63
KPX N B 63
KPX N C 31
KPX N D 63
KPX N E 63
KPX N F 63
KPX N G 31
KPX N H 63
KPX N I 63
KPX N J 21
KPX N K 63
KPX N L 63
KPX N M 63
KPX N N 63
KPX N O 31
KPX N P 63
KPX N Q 31
KPX N R 63
KPX N S 31
KPX N U 63
KPX N X 10
KPX N Z 63
KPX N Odieresis 31
KPX N Udieresis 63
KPX N Oslash 31
KPX N OE 31

KPX O slash 31
KPX O A -30
KPX O B 31
KPX O C 31
KPX O D 31
KPX O E 31
KPX O F 31
KPX O G 31
KPX O H 31
KPX O I 31
KPX O J -9
KPX O K 31
KPX O L 31
KPX O M 31
KPX O N 31
KPX O O 31
KPX O P 31
KPX O Q 31
KPX O R 31
KPX O T -20
KPX O U 31
KPX O V -20
KPX O W -9
KPX O X -62
KPX O Y -62
KPX O Z 31
KPX O Adieresis -30
KPX O Odieresis 31
KPX O Udieresis 31
KPX O AE -30
KPX O OE 31

KPX P comma -82
KPX P period -82
KPX P A -82
KPX P B 21
KPX P C 42
KPX P D 21
KPX P E 21
KPX P F 21
KPX P G 42
KPX P H 21
KPX P I 21
KPX P J -62
KPX P K 21
KPX P L 21
KPX P M 21
KPX P N 21
KPX P O 42
KPX P P 21
KPX P Q 42
KPX P R 21
KPX P T 21
KPX P U 21
KPX P V 21
KPX P W 21
KPX P X -41
KPX P Y -20
KPX P Z 21
KPX P v -20
KPX P w -20
KPX P y 21
KPX P Adieresis -82
KPX P Aring -82
KPX P Odieresis 42
KPX P Udieresis 21
KPX P AE -82
KPX P Oslash 42
KPX P OE 42

KPX Q slash 31
KPX Q U 31

KPX R slash 63
KPX R B 63
KPX R C 31
KPX R D 63
KPX R E 63
KPX R F 63
KPX R G 31
KPX R H 63
KPX R I 63
KPX R J 21
KPX R K 63
KPX R L 63
KPX R M 63
KPX R N 63
KPX R O 31
KPX R P 63
KPX R Q 31
KPX R R 63
KPX R S 31
KPX R T 10
KPX R U 63
KPX R V 21
KPX R W 21
KPX R X 10
KPX R Y -20
KPX R Z 63
KPX R Odieresis 31
KPX R Udieresis 63
KPX R Oslash 31
KPX R OE 31

KPX S slash 31
KPX S A -30
KPX S B 31
KPX S C 31
KPX S D 31
KPX S E 31
KPX S F 31
KPX S G 31
KPX S H 31
KPX S I 31
KPX S K 31
KPX S L 31
KPX S M 31
KPX S N 31
KPX S O 31
KPX S P 31
KPX S Q 31
KPX S R 31
KPX S U 31
KPX S X -20
KPX S Y -41
KPX S Z 31
KPX S y -20
KPX S Adieresis -30
KPX S Aring -30
KPX S Odieresis 31
KPX S Udieresis 31
KPX S AE -30
KPX S Oslash 31
KPX S OE 31

KPX T comma -82
KPX T hyphen -82
KPX T period -82
KPX T A -82
KPX T B 10
KPX T C -20
KPX T D 10
KPX T E 10
KPX T F 10
KPX T G -20
KPX T H 10
KPX T I 10
KPX T J -82
KPX T K 10
KPX T L 10
KPX T M 10
KPX T N 10
KPX T O -20
KPX T P 10
KPX T Q -20
KPX T R 10
KPX T S -20
KPX T T 21
KPX T U 10
KPX T V 21
KPX T W 21
KPX T X -20
KPX T Y 21
KPX T a -103
KPX T c -103
KPX T d -103
KPX T e -103
KPX T g -103
KPX T m -103
KPX T n -103
KPX T o -103
KPX T p -103
KPX T q -103
KPX T r -103
KPX T s -103
KPX T u -103
KPX T v -82
KPX T w -82
KPX T x -103
KPX T y -82
KPX T z -103
KPX T Adieresis -82
KPX T Aring -82
KPX T Odieresis -20
KPX T Udieresis 10
KPX T adieresis -62
KPX T aring -103
KPX T odieresis -62
KPX T udieresis -62
KPX T AE -82
KPX T Oslash -20
KPX T ae -103
KPX T oslash -103
KPX T OE -20
KPX T oe -103
KPX T ydieresis -103

KPX U slash 63
KPX U A -20
KPX U B 63
KPX U C 31
KPX U D 63
KPX U E 63
KPX U F 63
KPX U G 31
KPX U H 63
KPX U I 63
KPX U J 21
KPX U K 63
KPX U L 63
KPX U M 63
KPX U N 63
KPX U O 31
KPX U P 63
KPX U Q 31
KPX U R 63
KPX U S 31
KPX U U 63
KPX U X -20
KPX U Z 63
KPX U Adieresis -20
KPX U Odieresis 31
KPX U Udieresis 63
KPX U OE 31

KPX V comma -82
KPX V hyphen -41
KPX V period -82
KPX V A -82
KPX V C -20
KPX V G -20
KPX V J -82
KPX V O -20
KPX V Q -20
KPX V S -41
KPX V T 21
KPX V V 21
KPX V W 21
KPX V X -20
KPX V Y 21
KPX V Z 10
KPX V a -82
KPX V b -20
KPX V c -62
KPX V d -62
KPX V e -82
KPX V f -20
KPX V g -62
KPX V h -20
KPX V i -20
KPX V j -20
KPX V k -20
KPX V l -20
KPX V m -62
KPX V n -62
KPX V o -82
KPX V p -62
KPX V q -62
KPX V r -62
KPX V s -62
KPX V t -20
KPX V u -62
KPX V v -20
KPX V w -20
KPX V x -62
KPX V y -20
KPX V z -62
KPX V Adieresis -82
KPX V Aring -82
KPX V Odieresis -20
KPX V adieresis -82
KPX V aring -62
KPX V odieresis -62
KPX V udieresis -62
KPX V AE -82
KPX V Oslash -20
KPX V ae -62
KPX V oslash -62
KPX V guillemotright -41
KPX V OE -20
KPX V oe -62
KPX V ydieresis -62

KPX W comma -41
KPX W period -41
KPX W A -62
KPX W J -62
KPX W S -20
KPX W T 21
KPX W V 21
KPX W W 21
KPX W X -20
KPX W Y 21
KPX W Z 21
KPX W a -62
KPX W b -20
KPX W c -62
KPX W d -62
KPX W e -62
KPX W f -20
KPX W g -62
KPX W h -20
KPX W i -20
KPX W j -20
KPX W k -20
KPX W l -20
KPX W m -62
KPX W n -62
KPX W o -41
KPX W p -62
KPX W q -62
KPX W r -41
KPX W s -62
KPX W t -20
KPX W u -41
KPX W v -20
KPX W x -62
KPX W y -20
KPX W z -62
KPX W Adieresis -62
KPX W Aring -62
KPX W adieresis -62
KPX W aring -62
KPX W odieresis -41
KPX W udieresis -41
KPX W AE -62
KPX W ae -62
KPX W oslash -41
KPX W guillemotright -41
KPX W oe -41
KPX W ydieresis -62

KPX X hyphen -41
KPX X A 21
KPX X B 10
KPX X C -20
KPX X D 10
KPX X E 10
KPX X F 10
KPX X G -20
KPX X H 10
KPX X I 10
KPX X J 21
KPX X K 10
KPX X L 10
KPX X M 10
KPX X N 10
KPX X O -62
KPX X P 10
KPX X Q -20
KPX X R 10
KPX X S -20
KPX X U -20
KPX X X 10
KPX X Z 21
KPX X a -20
KPX X c -41
KPX X d -41
KPX X e -41
KPX X g -41
KPX X o -41
KPX X q -41
KPX X v -41
KPX X w -41
KPX X y -41
KPX X Adieresis 21
KPX X Aring 21
KPX X Odieresis -20
KPX X Udieresis 10
KPX X adieresis -41
KPX X aring -41
KPX X odieresis -41
KPX X AE 21
KPX X Oslash -20
KPX X ae -41
KPX X oslash -41
KPX X guillemotright -41
KPX X OE -20
KPX X oe -41

KPX Y comma -82
KPX Y hyphen -103
KPX Y period -82
KPX Y A -124
KPX Y B 10
KPX Y C -62
KPX Y D 10
KPX Y E 10
KPX Y F 10
KPX Y G -62
KPX Y H 10
KPX Y I 10
KPX Y J -82
KPX Y K 10
KPX Y L 10
KPX Y M 10
KPX Y N 10
KPX Y O -62
KPX Y P 10
KPX Y Q -62
KPX Y R 10
KPX Y S -82
KPX Y T 21
KPX Y U 10
KPX Y V 21
KPX Y W 21
KPX Y X -20
KPX Y Y 21
KPX Y a -166
KPX Y c -166
KPX Y d -166
KPX Y e -166
KPX Y g -166
KPX Y m -103
KPX Y n -103
KPX Y o -166
KPX Y p -124
KPX Y q -103
KPX Y r -103
KPX Y s -145
KPX Y t -41
KPX Y u -103
KPX Y v -103
KPX Y w -82
KPX Y x -103
KPX Y y -82
KPX Y z -103
KPX Y Adieresis -82
KPX Y Aring -82
KPX Y Odieresis -62
KPX Y Udieresis 10
KPX Y adieresis -103
KPX Y aring -103
KPX Y odieresis -103
KPX Y udieresis -103
KPX Y AE -82
KPX Y ae -103
KPX Y guillemotright -41
KPX Y oe -103
KPX Y ydieresis -103

KPX Z slash 63
KPX Z A 10
KPX Z B 63
KPX Z C 31
KPX Z D 63
KPX Z E 63
KPX Z F 63
KPX Z G 31
KPX Z H 63
KPX Z I 63
KPX Z J 21
KPX Z K 63
KPX Z L 63
KPX Z M 63
KPX Z N 63
KPX Z O 31
KPX Z P 63
KPX Z Q 31
KPX Z R 63
KPX Z S 31
KPX Z T 31
KPX Z U 63
KPX Z V 21
KPX Z W 21
KPX Z X 10
KPX Z Y 10
KPX Z Z 63
KPX Z Adieresis 10
KPX Z Aring 10
KPX Z Odieresis 31
KPX Z Udieresis 63
KPX Z AE 10
KPX Z Oslash 31
KPX Z OE 31

KPX b c 10
KPX b d 10
KPX b e 10
KPX b g 10
KPX b o 10
KPX b q 10
KPX b odieresis 10
KPX b oslash 10
KPX b oe 10

KPX e x -20

KPX f comma -41
KPX f period -41
KPX f a -9
KPX f c -9
KPX f d -9
KPX f e -9
KPX f g -9
KPX f o -9
KPX f q -9
KPX f adieresis -9
KPX f aring -9
KPX f odieresis -9
KPX f ae -9
KPX f oslash -9
KPX f oe -9

KPX k a -9
KPX k c -9
KPX k d -9
KPX k e -9
KPX k g -9
KPX k o -9
KPX k q -9
KPX k u -20
KPX k adieresis -9
KPX k aring -9
KPX k odieresis -9
KPX k udieresis -20
KPX k ae -9
KPX k oslash -9
KPX k oe -9

KPX o v -20
KPX o w -20
KPX o x -20
KPX o y -20

KPX r comma -41
KPX r period -41
KPX r a -9
KPX r c -9
KPX r d -9
KPX r e -9
KPX r g -9
KPX r o -9
KPX r q -9
KPX r adieresis -9
KPX r aring -9
KPX r odieresis -9
KPX r ae -9
KPX r oslash -9
KPX r oe -9

KPX v comma -41
KPX v period -41
KPX v a -9
KPX v c -9
KPX v d -9
KPX v e -9
KPX v g -9
KPX v o -9
KPX v q -9
KPX v y 21
KPX v adieresis -9
KPX v aring -9
KPX v odieresis -9
KPX v ae -9
KPX v oslash -9
KPX v oe -9

KPX w comma -41
KPX w period -41
KPX w a -9
KPX w c -9
KPX w d -9
KPX w e -9
KPX w g -9
KPX w o -9
KPX w q -9
KPX w y 21
KPX w adieresis -9
KPX w aring -9
KPX w odieresis -9
KPX w ae -9
KPX w oslash -9
KPX w oe -9

KPX x a -9
KPX x c -9
KPX x d -9
KPX x e -9
KPX x g -9
KPX x o -9
KPX x q -9
KPX x adieresis -9
KPX x aring -9
KPX x odieresis -9
KPX x ae -9
KPX x oslash -9
KPX x oe -9

KPX y comma -41
KPX y period -41
KPX y a -9
KPX y c -9
KPX y d -9
KPX y e -9
KPX y g -9
KPX y o -9
KPX y q -9
KPX y v 21
KPX y w 21
KPX y adieresis -9
KPX y aring -9
KPX y odieresis -9
KPX y ae -9
KPX y oslash -9
KPX y oe -9

KPX z z 16

KPX quotedblbase T -82
KPX quotedblbase V -82
KPX quotedblbase W -82
KPX quotedblbase Y -166
KPX quotedblbase v -41
KPX quotedblbase w -41
KPX quotedblbase y -41

KPX OE slash 63
KPX OE B 63
KPX OE C 31
KPX OE D 63
KPX OE E 63
KPX OE F 63
KPX OE G 31
KPX OE H 63
KPX OE I 63
KPX OE J 21
KPX OE K 63
KPX OE L 63
KPX OE M 63
KPX OE N 63
KPX OE O 31
KPX OE P 63
KPX OE Q 31
KPX OE R 63
KPX OE S 31
KPX OE U 63
KPX OE X 10
KPX OE Z 63

KPX quoteleft A -82
KPX quoteleft J -82
KPX quoteleft Adieresis -82
KPX quoteleft Aring -82
KPX quoteleft AE -82
KPX quoteleft quotedblbase -166

KPX quoteright comma -166
KPX quoteright period -166
KPX quoteright A -82
KPX quoteright J -82
KPX quoteright AE -82

KPX quotedblleft A -82
KPX quotedblleft J -82
KPX quotedblleft Adieresis -82
KPX quotedblleft Aring -82
KPX quotedblleft AE -82

KPX quotedblright comma -166
KPX quotedblright period -166

KPX sterling T -41
KPX sterling V -41
KPX sterling W -41
KPX sterling Y -41

KPX section T -41
KPX section V -41
KPX section W -41
KPX section Y -41

KPX guillemotleft V -41
KPX guillemotleft W -41
KPX guillemotleft Y -41

KPX periodcentered slash -41
KPX periodcentered B -41
KPX periodcentered C -41
KPX periodcentered D -41
KPX periodcentered E -41
KPX periodcentered F -41
KPX periodcentered G -41
KPX periodcentered H -41
KPX periodcentered I -41
KPX periodcentered J -41
KPX periodcentered K -41
KPX periodcentered L -41
KPX periodcentered M -41
KPX periodcentered N -41
KPX periodcentered O -41
KPX periodcentered P -41
KPX periodcentered Q -41
KPX periodcentered R -41
KPX periodcentered S -41
KPX periodcentered T -103
KPX periodcentered U -41
KPX periodcentered V -103
KPX periodcentered W -103
KPX periodcentered X -82
KPX periodcentered Y -103
KPX periodcentered Z -41
KPX periodcentered Odieresis -41
KPX periodcentered Udieresis -41
KPX periodcentered Oslash -41
KPX periodcentered OE -41

KPX Adieresis C -30
KPX Adieresis G -30
KPX Adieresis J 21
KPX Adieresis O -30
KPX Adieresis Q -30
KPX Adieresis S -30
KPX Adieresis T -82
KPX Adieresis U -20
KPX Adieresis V -82
KPX Adieresis W -62
KPX Adieresis X 21
KPX Adieresis Y -82
KPX Adieresis Z 21
KPX Adieresis a -20
KPX Adieresis c -20
KPX Adieresis d -20
KPX Adieresis e -20
KPX Adieresis f -20
KPX Adieresis g -20
KPX Adieresis o -20
KPX Adieresis q -20
KPX Adieresis t -20
KPX Adieresis v -41
KPX Adieresis w -41
KPX Adieresis y -41
KPX Adieresis odieresis -20
KPX Adieresis oe -20
KPX Adieresis quotedblleft -82
KPX Adieresis quotedblright -82
KPX Adieresis quoteleft -82
KPX Adieresis quoteright -82

KPX Aring C -30
KPX Aring G -30
KPX Aring J 21
KPX Aring Q -30
KPX Aring S -30
KPX Aring T -82
KPX Aring V -82
KPX Aring W -62
KPX Aring X 21
KPX Aring Y -82
KPX Aring Z 21
KPX Aring c -20
KPX Aring d -20
KPX Aring e -20
KPX Aring g -20
KPX Aring q -20
KPX Aring v -41
KPX Aring w -41
KPX Aring y -41
KPX Aring quotedblleft -82
KPX Aring quotedblright -82
KPX Aring quoteleft -82
KPX Aring quoteright -82

KPX AE slash 63
KPX AE B 63
KPX AE C 31
KPX AE D 63
KPX AE F 63
KPX AE G 31
KPX AE H 63
KPX AE I 63
KPX AE J 21
KPX AE K 63
KPX AE L 63
KPX AE M 63
KPX AE N 63
KPX AE O 31
KPX AE P 63
KPX AE Q 31
KPX AE R 63
KPX AE S 31
KPX AE U 63
KPX AE X 10
KPX AE Z 63
KPX AE OE 31

KPX Odieresis slash 31
KPX Odieresis A -30
KPX Odieresis B 31
KPX Odieresis C 31
KPX Odieresis D 31
KPX Odieresis E 31
KPX Odieresis F 31
KPX Odieresis G 31
KPX Odieresis H 31
KPX Odieresis I 31
KPX Odieresis J -9
KPX Odieresis K 31
KPX Odieresis L 31
KPX Odieresis M 31
KPX Odieresis N 31
KPX Odieresis O 31
KPX Odieresis P 31
KPX Odieresis Q 31
KPX Odieresis R 31
KPX Odieresis T -20
KPX Odieresis U 31
KPX Odieresis V -20
KPX Odieresis W -9
KPX Odieresis X -20
KPX Odieresis Y -62
KPX Odieresis Z 31

KPX Oslash slash 31
KPX Oslash B 31
KPX Oslash C 31
KPX Oslash D 31
KPX Oslash E 31
KPX Oslash F 31
KPX Oslash G 31
KPX Oslash H 31
KPX Oslash J -9
KPX Oslash K 31
KPX Oslash L 31
KPX Oslash M 31
KPX Oslash N 31
KPX Oslash P 31
KPX Oslash Q 31
KPX Oslash R 31
KPX Oslash T -20
KPX Oslash V -20
KPX Oslash W -9
KPX Oslash X -20
KPX Oslash Z 31

KPX Udieresis slash 63
KPX Udieresis A -20
KPX Udieresis B 63
KPX Udieresis C 31
KPX Udieresis D 63
KPX Udieresis E 63
KPX Udieresis F 63
KPX Udieresis G 31
KPX Udieresis H 63
KPX Udieresis I 63
KPX Udieresis J 21
KPX Udieresis K 63
KPX Udieresis L 63
KPX Udieresis M 63
KPX Udieresis N 63
KPX Udieresis O 31
KPX Udieresis P 63
KPX Udieresis Q 31
KPX Udieresis R 63
KPX Udieresis S 31
KPX Udieresis X 10
KPX Udieresis Z 63

KPX odieresis v -20
KPX odieresis w -20
KPX odieresis x -20
KPX odieresis y -20

EndKernPairs
EndKernData
EndFontMetrics
