StartFontMetrics 2.0
FontName VolvoSansBold
FullName VolvoSansBold
FamilyName VolvoSans
FontBBox -166 -250 1222 927
Version 001.001
Weight Bold
Notice Copyright (c) Volvo 1997
ItalicAngle  0.00
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme AdobeStandardEncoding
CapHeight 676
Ascender 927
Descender -250
XHeight 521
StartCharMetrics 228
C 32 ; WX 271 ; N space ; B 0 0 0 0 ;
C 33 ; WX 292 ; N exclam ; B 90 0 250 706 ;
C 34 ; WX 396 ; N quotedbl ; B 23 408 373 749 ;
C 35 ; WX 667 ; N numbersign ; B 42 0 624 706 ;
C 36 ; WX 674 ; N dollar ; B 27 -130 630 803 ;
C 37 ; WX 875 ; N percent ; B 26 -41 847 720 ;
C 38 ; WX 688 ; N ampersand ; B 29 -7 662 710 ;
C 39 ; WX 250 ; N quoteright ; B 45 368 204 706 ;
C 40 ; WX 354 ; N parenleft ; B 38 -145 340 743 ;
C 41 ; WX 354 ; N parenright ; B 15 -138 316 750 ;
C 42 ; WX 354 ; N asterisk ; B 14 398 339 706 ;
C 43 ; WX 667 ; N plus ; B 42 0 625 583 ;
C 44 ; WX 250 ; N comma ; B 45 -173 205 168 ;
C 45 ; WX 354 ; N hyphen ; B 52 223 300 366 ;
C 46 ; WX 250 ; N period ; B 45 0 203 167 ;
C 47 ; WX 479 ; N slash ; B 16 0 462 706 ;
C 48 ; WX 562 ; N zero ; B 40 -15 521 690 ;
C 49 ; WX 562 ; N one ; B 88 0 392 678 ;
C 50 ; WX 562 ; N two ; B 32 0 501 690 ;
C 51 ; WX 562 ; N three ; B 31 -12 519 690 ;
C 52 ; WX 562 ; N four ; B 12 0 534 677 ;
C 53 ; WX 562 ; N five ; B 28 -13 515 676 ;
C 54 ; WX 562 ; N six ; B 42 -11 528 691 ;
C 55 ; WX 562 ; N seven ; B 34 0 513 678 ;
C 56 ; WX 562 ; N eight ; B 39 -11 519 690 ;
C 57 ; WX 562 ; N nine ; B 32 -13 518 689 ;
C 58 ; WX 292 ; N colon ; B 86 0 246 522 ;
C 59 ; WX 292 ; N semicolon ; B 86 -171 246 524 ;
C 60 ; WX 667 ; N less ; B 0 -3 667 709 ;
C 61 ; WX 667 ; N equal ; B 0 124 667 459 ;
C 62 ; WX 667 ; N greater ; B 0 -3 667 709 ;
C 63 ; WX 604 ; N question ; B 61 0 585 720 ;
C 64 ; WX 896 ; N at ; B 69 -124 827 712 ;
C 65 ; WX 708 ; N A ; B -1 0 705 706 ;
C 66 ; WX 708 ; N B ; B 68 0 674 706 ;
C 67 ; WX 679 ; N C ; B 39 -21 672 727 ;
C 68 ; WX 729 ; N D ; B 67 0 699 706 ;
C 69 ; WX 646 ; N E ; B 68 0 621 706 ;
C 70 ; WX 625 ; N F ; B 67 0 609 706 ;
C 71 ; WX 750 ; N G ; B 40 -16 704 730 ;
C 72 ; WX 750 ; N H ; B 68 0 681 706 ;
C 73 ; WX 313 ; N I ; B 67 0 243 706 ;
C 74 ; WX 396 ; N J ; B 16 0 331 706 ;
C 75 ; WX 708 ; N K ; B 68 0 732 706 ;
C 76 ; WX 542 ; N L ; B 68 0 520 707 ;
C 77 ; WX 917 ; N M ; B 68 0 848 706 ;
C 78 ; WX 729 ; N N ; B 67 0 660 706 ;
C 79 ; WX 792 ; N O ; B 42 -20 749 728 ;
C 80 ; WX 688 ; N P ; B 67 0 672 706 ;
C 81 ; WX 793 ; N Q ; B 42 -31 750 727 ;
C 82 ; WX 708 ; N R ; B 67 0 690 706 ;
C 83 ; WX 688 ; N S ; B 24 -16 652 723 ;
C 84 ; WX 562 ; N T ; B 7 0 551 707 ;
C 85 ; WX 729 ; N U ; B 61 -16 665 706 ;
C 86 ; WX 667 ; N V ; B -1 0 666 706 ;
C 87 ; WX 979 ; N W ; B 0 0 977 706 ;
C 88 ; WX 771 ; N X ; B 0 0 768 706 ;
C 89 ; WX 708 ; N Y ; B 2 0 708 706 ;
C 90 ; WX 625 ; N Z ; B 5 0 608 706 ;
C 91 ; WX 354 ; N bracketleft ; B 68 -104 334 706 ;
C 92 ; WX 479 ; N backslash ; B 16 0 462 706 ;
C 93 ; WX 354 ; N bracketright ; B 21 -104 287 706 ;
C 94 ; WX 667 ; N asciicircum ; B 97 324 570 706 ;
C 95 ; WX 500 ; N underscore ; B -10 -125 510 -75 ;
C 96 ; WX 250 ; N quoteleft ; B 46 372 205 712 ;
C 97 ; WX 583 ; N a ; B 44 -14 526 536 ;
C 98 ; WX 625 ; N b ; B 69 -14 591 707 ;
C 99 ; WX 489 ; N c ; B 33 -17 513 536 ;
C 100 ; WX 604 ; N d ; B 32 -14 536 706 ;
C 101 ; WX 583 ; N e ; B 32 -19 562 539 ;
C 102 ; WX 342 ; N f ; B 10 0 335 716 ;
C 103 ; WX 604 ; N g ; B 31 -187 537 531 ;
C 104 ; WX 604 ; N h ; B 68 0 537 707 ;
C 105 ; WX 292 ; N i ; B 70 0 222 707 ;
C 106 ; WX 292 ; N j ; B 0 -179 221 706 ;
C 107 ; WX 583 ; N k ; B 67 0 595 706 ;
C 108 ; WX 292 ; N l ; B 61 0 215 706 ;
C 109 ; WX 896 ; N m ; B 67 0 827 535 ;
C 110 ; WX 604 ; N n ; B 70 0 534 535 ;
C 111 ; WX 625 ; N o ; B 32 -15 593 538 ;
C 112 ; WX 604 ; N p ; B 64 -181 574 534 ;
C 113 ; WX 604 ; N q ; B 31 -180 536 536 ;
C 114 ; WX 375 ; N r ; B 66 0 367 528 ;
C 115 ; WX 521 ; N s ; B 16 -13 498 539 ;
C 116 ; WX 354 ; N t ; B 11 -4 341 673 ;
C 117 ; WX 604 ; N u ; B 64 -15 534 522 ;
C 118 ; WX 500 ; N v ; B 0 0 499 522 ;
C 119 ; WX 792 ; N w ; B 0 0 790 522 ;
C 120 ; WX 521 ; N x ; B 0 0 520 522 ;
C 121 ; WX 500 ; N y ; B 0 -179 500 522 ;
C 122 ; WX 542 ; N z ; B 34 0 511 522 ;
C 123 ; WX 354 ; N braceleft ; B 35 -145 352 743 ;
C 124 ; WX 229 ; N bar ; B 51 -250 178 750 ;
C 125 ; WX 354 ; N braceright ; B 18 -145 335 743 ;
C 126 ; WX 667 ; N asciitilde ; B 82 207 585 384 ;
C 161 ; WX 292 ; N exclamdown ; B 41 0 200 706 ;
C 162 ; WX 524 ; N cent ; B 32 -131 512 647 ;
C 163 ; WX 688 ; N sterling ; B 16 -15 661 695 ;
C 164 ; WX 125 ; N fraction ; B -166 -38 289 746 ;
C 165 ; WX 708 ; N yen ; B 2 0 708 692 ;
C 166 ; WX 333 ; N florin ; B -78 -190 369 693 ;
C 167 ; WX 604 ; N section ; B 21 -143 588 690 ;
C 168 ; WX 667 ; N currency ; B 6 10 661 665 ;
C 169 ; WX 208 ; N quotesingle ; B 33 408 175 749 ;
C 170 ; WX 479 ; N quotedblleft ; B 46 371 434 713 ;
C 171 ; WX 417 ; N guillemotleft ; B 32 100 378 489 ;
C 172 ; WX 229 ; N guilsinglleft ; B 32 100 191 489 ;
C 173 ; WX 229 ; N guilsinglright ; B 36 96 195 485 ;
C 174 ; WX 639 ; N fi ; B 10 0 569 716 ;
C 175 ; WX 639 ; N fl ; B 10 0 570 716 ;
C 177 ; WX 562 ; N endash ; B 52 221 509 364 ;
C 178 ; WX 583 ; N dagger ; B 39 -119 542 709 ;
C 179 ; WX 583 ; N daggerdbl ; B 66 -121 516 706 ;
C 180 ; WX 250 ; N periodcentered ; B 45 209 203 376 ;
C 182 ; WX 667 ; N paragraph ; B 129 -167 605 706 ;
C 183 ; WX 333 ; N bullet ; B 12 197 322 507 ;
C 184 ; WX 250 ; N quotesinglbase ; B 45 -173 205 168 ;
C 185 ; WX 479 ; N quotedblbase ; B 46 -174 434 167 ;
C 186 ; WX 479 ; N quotedblright ; B 46 365 434 706 ;
C 187 ; WX 417 ; N guillemotright ; B 36 96 382 485 ;
C 188 ; WX 1000 ; N ellipsis ; B 87 0 913 167 ;
C 189 ; WX 1250 ; N perthousand ; B 26 -41 1222 720 ;
C 191 ; WX 604 ; N questiondown ; B 19 -11 543 706 ;
C 193 ; WX 271 ; N grave ; B 6 587 265 720 ;
C 194 ; WX 271 ; N acute ; B 8 586 263 719 ;
C 195 ; WX 271 ; N circumflex ; B -30 588 301 720 ;
C 196 ; WX 271 ; N tilde ; B -41 582 313 724 ;
C 197 ; WX 271 ; N macron ; B -68 597 340 698 ;
C 198 ; WX 271 ; N breve ; B -18 571 290 720 ;
C 199 ; WX 271 ; N dotaccent ; B 57 590 214 722 ;
C 200 ; WX 271 ; N dieresis ; B -68 597 340 721 ;
C 202 ; WX 271 ; N ring ; B 37 557 233 753 ;
C 203 ; WX 271 ; N cedilla ; B 38 -197 233 -9 ;
C 205 ; WX 271 ; N hungarumlaut ; B -99 586 371 719 ;
C 206 ; WX 271 ; N ogonek ; B 40 -175 230 0 ;
C 207 ; WX 271 ; N caron ; B -30 589 301 720 ;
C 208 ; WX 604 ; N emdash ; B 52 221 550 364 ;
C 225 ; WX 1125 ; N AE ; B -5 0 1106 706 ;
C 227 ; WX 333 ; N ordfeminine ; B 37 427 296 715 ;
C 232 ; WX 542 ; N Lslash ; B 0 0 520 707 ;
C 233 ; WX 771 ; N Oslash ; B -3 -20 771 727 ;
C 234 ; WX 1104 ; N OE ; B 42 -14 1082 723 ;
C 235 ; WX 354 ; N ordmasculine ; B 30 423 322 717 ;
C 241 ; WX 874 ; N ae ; B 25 -13 853 539 ;
C 245 ; WX 292 ; N dotlessi ; B 69 0 221 522 ;
C 248 ; WX 292 ; N lslash ; B 10 0 301 706 ;
C 249 ; WX 625 ; N oslash ; B 11 -16 611 541 ;
C 250 ; WX 938 ; N oe ; B 32 -15 920 536 ;
C 251 ; WX 604 ; N germandbls ; B 67 -11 572 721 ;
C -1 ; WX 625 ; N Zcaron ; B 156 783 468 898 ;
C -1 ; WX 542 ; N zcaron ; B 107 589 438 720 ;
C -1 ; WX 688 ; N Scaron ; B 188 783 500 898 ;
C -1 ; WX 687 ; N trademark ; B 0 374 674 706 ;
C -1 ; WX 521 ; N scaron ; B 95 589 426 720 ;
C -1 ; WX 708 ; N Ydieresis ; B 162 782 545 898 ;
C -1 ; WX 229 ; N brokenbar ; B 51 -175 178 675 ;
C -1 ; WX 833 ; N copyright ; B 61 -3 774 709 ;
C -1 ; WX 667 ; N logicalnot ; B 1 0 667 354 ;
C -1 ; WX 667 ; N minus ; B 0 227 667 354 ;
C -1 ; WX 833 ; N registered ; B 61 -3 774 709 ;
C -1 ; WX 354 ; N degree ; B 5 402 349 746 ;
C -1 ; WX 667 ; N plusminus ; B 42 0 625 706 ;
C -1 ; WX 363 ; N twosuperior ; B 24 236 335 688 ;
C -1 ; WX 391 ; N threesuperior ; B 21 228 348 688 ;
C -1 ; WX 604 ; N mu ; B 64 -212 534 522 ;
C -1 ; WX 350 ; N onesuperior ; B 48 236 265 677 ;
C -1 ; WX 886 ; N onequarter ; B 48 -41 858 721 ;
C -1 ; WX 895 ; N onehalf ; B 48 -41 835 721 ;
C -1 ; WX 880 ; N threequarters ; B 21 -41 858 720 ;
C -1 ; WX 708 ; N Agrave ; B 194 783 441 898 ;
C -1 ; WX 708 ; N Aacute ; B 269 782 510 897 ;
C -1 ; WX 708 ; N Acircumflex ; B 199 779 509 894 ;
C -1 ; WX 708 ; N Atilde ; B 183 769 537 901 ;
C -1 ; WX 708 ; N Adieresis ; B 159 779 542 896 ;
C -1 ; WX 708 ; N Aring ; B 251 731 447 927 ;
C -1 ; WX 679 ; N Ccedilla ; B 39 -195 672 727 ;
C -1 ; WX 646 ; N Egrave ; B 163 783 410 898 ;
C -1 ; WX 646 ; N Eacute ; B 238 782 479 897 ;
C -1 ; WX 646 ; N Ecircumflex ; B 168 779 478 894 ;
C -1 ; WX 646 ; N Edieresis ; B 131 781 514 898 ;
C -1 ; WX 313 ; N Igrave ; B -4 783 243 898 ;
C -1 ; WX 313 ; N Iacute ; B 71 782 312 897 ;
C -1 ; WX 313 ; N Icircumflex ; B 1 779 311 894 ;
C -1 ; WX 313 ; N Idieresis ; B -36 781 347 898 ;
C -1 ; WX 729 ; N Eth ; B 0 0 699 706 ;
C -1 ; WX 729 ; N Ntilde ; B 194 769 548 901 ;
C -1 ; WX 792 ; N Ograve ; B 236 783 483 898 ;
C -1 ; WX 792 ; N Oacute ; B 311 782 552 897 ;
C -1 ; WX 792 ; N Ocircumflex ; B 241 779 551 894 ;
C -1 ; WX 792 ; N Otilde ; B 225 769 579 901 ;
C -1 ; WX 792 ; N Odieresis ; B 205 779 588 896 ;
C -1 ; WX 545 ; N multiply ; B 0 19 544 562 ;
C -1 ; WX 729 ; N Ugrave ; B 205 783 452 898 ;
C -1 ; WX 729 ; N Uacute ; B 280 782 521 897 ;
C -1 ; WX 729 ; N Ucircumflex ; B 210 779 520 894 ;
C -1 ; WX 729 ; N Udieresis ; B 172 779 555 896 ;
C -1 ; WX 708 ; N Yacute ; B 269 782 510 897 ;
C -1 ; WX 688 ; N Thorn ; B 67 0 672 706 ;
C -1 ; WX 583 ; N agrave ; B 130 587 389 720 ;
C -1 ; WX 583 ; N aacute ; B 228 586 483 719 ;
C -1 ; WX 583 ; N acircumflex ; B 129 588 460 720 ;
C -1 ; WX 583 ; N atilde ; B 112 582 466 724 ;
C -1 ; WX 583 ; N adieresis ; B 102 596 510 720 ;
C -1 ; WX 583 ; N aring ; B 208 554 404 750 ;
C -1 ; WX 490 ; N ccedilla ; B 33 -196 513 537 ;
C -1 ; WX 583 ; N egrave ; B 99 587 358 720 ;
C -1 ; WX 583 ; N eacute ; B 228 586 483 719 ;
C -1 ; WX 583 ; N ecircumflex ; B 129 588 460 720 ;
C -1 ; WX 583 ; N edieresis ; B 88 597 496 721 ;
C -1 ; WX 292 ; N igrave ; B -46 587 213 720 ;
C -1 ; WX 292 ; N iacute ; B 83 586 338 719 ;
C -1 ; WX 292 ; N icircumflex ; B -16 588 315 720 ;
C -1 ; WX 292 ; N idieresis ; B -57 597 351 721 ;
C -1 ; WX 662 ; N eth ; B 32 -16 594 727 ;
C -1 ; WX 604 ; N ntilde ; B 123 582 477 724 ;
C -1 ; WX 625 ; N ograve ; B 119 587 378 720 ;
C -1 ; WX 625 ; N oacute ; B 248 586 503 719 ;
C -1 ; WX 625 ; N ocircumflex ; B 149 588 480 720 ;
C -1 ; WX 625 ; N otilde ; B 132 582 486 724 ;
C -1 ; WX 625 ; N odieresis ; B 111 595 519 719 ;
C -1 ; WX 667 ; N divide ; B 1 32 667 549 ;
C -1 ; WX 604 ; N ugrave ; B 110 587 369 720 ;
C -1 ; WX 604 ; N uacute ; B 239 586 494 719 ;
C -1 ; WX 604 ; N ucircumflex ; B 140 588 471 720 ;
C -1 ; WX 604 ; N udieresis ; B 97 597 505 721 ;
C -1 ; WX 500 ; N yacute ; B 187 586 442 719 ;
C -1 ; WX 604 ; N thorn ; B 64 -181 574 706 ;
C -1 ; WX 500 ; N ydieresis ; B 47 597 455 721 ;
EndCharMetrics
StartKernData
StartKernData
StartKernPairs 1042

KPX asterisk A -82
KPX asterisk J -62
KPX asterisk Adieresis -82
KPX asterisk Aring -82
KPX asterisk AE -82

KPX comma asterisk -166
KPX comma T -82
KPX comma V -82
KPX comma W -82
KPX comma Y -124
KPX comma v -41
KPX comma w -41
KPX comma y -41
KPX comma quotedblleft -166
KPX comma quotedblright -166
KPX comma quoteleft -166
KPX comma quoteright -166

KPX hyphen T -41
KPX hyphen V -41
KPX hyphen X -41
KPX hyphen Y -103

KPX period asterisk -166
KPX period quotedblleft -166
KPX period quotedblright -166
KPX period quoteleft -166
KPX period quoteright -166

KPX slash A -41
KPX slash B 42
KPX slash D 42
KPX slash E 42
KPX slash F 42
KPX slash H 42
KPX slash I 42
KPX slash K 42
KPX slash L 42
KPX slash M 42
KPX slash N 42
KPX slash P 42
KPX slash R 42
KPX slash S 42
KPX slash U 42
KPX slash Z 42
KPX slash Udieresis 42

KPX A question -41
KPX A C -20
KPX A G -20
KPX A O -20
KPX A Q -20
KPX A T -82
KPX A U -41
KPX A V -62
KPX A W -41
KPX A Y -124
KPX A Z 21
KPX A a -20
KPX A b -20
KPX A c -20
KPX A d -20
KPX A e -20
KPX A f -20
KPX A g -20
KPX A h -20
KPX A i -20
KPX A j -20
KPX A k -20
KPX A l -20
KPX A m -20
KPX A n -20
KPX A o -20
KPX A p -20
KPX A q -20
KPX A r -20
KPX A t -20
KPX A u -20
KPX A v -41
KPX A w -41
KPX A x -20
KPX A y -41
KPX A Odieresis -20
KPX A odieresis -20
KPX A udieresis -20
KPX A germandbls -20
KPX A ae -20
KPX A OE -20
KPX A oe -20
KPX A quotedblleft -82
KPX A quotedblright -82
KPX A quoteleft -82
KPX A quoteright -82

KPX B slash 42
KPX B A -20
KPX B B 42
KPX B C 21
KPX B D 42
KPX B E 42
KPX B F 42
KPX B G 21
KPX B H 42
KPX B I 42
KPX B J 21
KPX B K 42
KPX B L 42
KPX B M 42
KPX B N 42
KPX B O 21
KPX B P 42
KPX B Q 21
KPX B R 42
KPX B S 42
KPX B U 42
KPX B X -41
KPX B Y -41
KPX B Z 42
KPX B e 21
KPX B o 21
KPX B Adieresis -20
KPX B Odieresis 21
KPX B Udieresis 42
KPX B odieresis 21
KPX B Oslash 21
KPX B OE 21

KPX C A -41
KPX C J -20
KPX C T -20
KPX C V -20
KPX C W -20
KPX C X -20
KPX C Y -41
KPX C Adieresis -41
KPX C Aring -41
KPX C AE -41

KPX D slash 42
KPX D A -20
KPX D B 42
KPX D C 21
KPX D D 42
KPX D E 42
KPX D F 42
KPX D G 21
KPX D H 42
KPX D I 42
KPX D J -20
KPX D K 42
KPX D L 42
KPX D M 42
KPX D N 42
KPX D O 21
KPX D P 42
KPX D Q 21
KPX D R 42
KPX D S 42
KPX D T -20
KPX D U 42
KPX D X -41
KPX D Y -41
KPX D Z 42
KPX D Adieresis -20
KPX D Odieresis 21
KPX D Udieresis 42
KPX D Oslash 21
KPX D OE 21

KPX E slash 42
KPX E B 42
KPX E C 21
KPX E D 42
KPX E E 42
KPX E F 42
KPX E G 21
KPX E H 42
KPX E I 42
KPX E J 21
KPX E K 42
KPX E L 42
KPX E M 42
KPX E N 42
KPX E O 21
KPX E P 42
KPX E Q 21
KPX E R 42
KPX E S 42
KPX E U 42
KPX E X 21
KPX E Z 42
KPX E Odieresis 21
KPX E Udieresis 42
KPX E Oslash 21

KPX F comma -62
KPX F period -62
KPX F A -62
KPX F C 21
KPX F G 21
KPX F J -41
KPX F O 21
KPX F Q 21
KPX F X -20
KPX F a -20
KPX F c -20
KPX F d -20
KPX F e -20
KPX F g -20
KPX F m -20
KPX F n -20
KPX F o -20
KPX F p -20
KPX F q -20
KPX F r -20
KPX F s -20
KPX F u -20
KPX F x -20
KPX F z -20
KPX F Adieresis -62
KPX F Aring -62
KPX F Odieresis 21
KPX F adieresis -20
KPX F odieresis -20
KPX F AE -62
KPX F Oslash 21
KPX F ae -20
KPX F oslash -20
KPX F OE 21
KPX F oe -20

KPX G slash 42
KPX G B 42
KPX G C 21
KPX G D 42
KPX G E 42
KPX G F 42
KPX G G 21
KPX G H 42
KPX G I 42
KPX G J 21
KPX G K 42
KPX G L 42
KPX G M 42
KPX G N 42
KPX G O 21
KPX G P 42
KPX G Q 21
KPX G R 42
KPX G S 42
KPX G U 42
KPX G X 21
KPX G Y -41
KPX G Z 42
KPX G Odieresis 21
KPX G Udieresis 42
KPX G Oslash 21
KPX G OE 21

KPX H slash 42
KPX H B 42
KPX H C 21
KPX H D 42
KPX H E 42
KPX H F 42
KPX H G 21
KPX H H 42
KPX H I 42
KPX H J 21
KPX H K 42
KPX H L 42
KPX H M 42
KPX H N 42
KPX H O 21
KPX H P 42
KPX H Q 21
KPX H R 42
KPX H S 42
KPX H U 42
KPX H X 21
KPX H Z 42
KPX H Odieresis 21
KPX H Udieresis 42
KPX H Oslash 21
KPX H OE 21

KPX I slash 42
KPX I B 42
KPX I C 21
KPX I D 42
KPX I E 42
KPX I F 42
KPX I G 21
KPX I H 42
KPX I I 42
KPX I J 21
KPX I K 42
KPX I L 42
KPX I M 42
KPX I N 42
KPX I O 21
KPX I P 42
KPX I Q 21
KPX I R 42
KPX I S 42
KPX I U 42
KPX I X 21
KPX I Z 42
KPX I Odieresis 21
KPX I Udieresis 42
KPX I OE 21

KPX J slash 42
KPX J B 42
KPX J C 21
KPX J D 42
KPX J E 42
KPX J F 42
KPX J G 21
KPX J H 42
KPX J I 42
KPX J J 21
KPX J K 42
KPX J L 42
KPX J M 42
KPX J N 42
KPX J O 21
KPX J P 42
KPX J Q 21
KPX J R 42
KPX J S 42
KPX J U 42
KPX J X 21
KPX J Z 42
KPX J Odieresis 21
KPX J Udieresis 42
KPX J Oslash 21
KPX J OE 21

KPX K hyphen -41
KPX K B 21
KPX K C -20
KPX K D 21
KPX K E 21
KPX K F 21
KPX K G -20
KPX K H 21
KPX K I 21
KPX K K 21
KPX K L 21
KPX K M 21
KPX K N 21
KPX K O -20
KPX K P 21
KPX K Q -20
KPX K R 21
KPX K S 21
KPX K U 21
KPX K Z 21
KPX K c -20
KPX K d -20
KPX K e -20
KPX K o -20
KPX K q -20
KPX K v -41
KPX K w -41
KPX K y -41
KPX K Odieresis -20
KPX K Udieresis 21
KPX K odieresis -20
KPX K Oslash -20
KPX K oslash -20
KPX K guillemotright -41
KPX K OE -20
KPX K oe -20
KPX K endash -41

KPX L question -62
KPX L C -20
KPX L G -20
KPX L O -20
KPX L Q -20
KPX L T -103
KPX L V -55
KPX L W -82
KPX L X -20
KPX L Y -124
KPX L Z 21
KPX L v -41
KPX L w -41
KPX L y -41
KPX L Odieresis -20
KPX L Oslash -20
KPX L OE -20
KPX L quotedblleft -124
KPX L quotedblright -124
KPX L quoteleft -124
KPX L quoteright -124

KPX M slash 42
KPX M B 42
KPX M C 21
KPX M D 42
KPX M E 42
KPX M F 42
KPX M G 21
KPX M H 42
KPX M I 42
KPX M J 21
KPX M K 42
KPX M L 42
KPX M M 42
KPX M N 42
KPX M O 21
KPX M P 42
KPX M Q 21
KPX M R 42
KPX M S 42
KPX M U 42
KPX M X 21
KPX M Z 42
KPX M Odieresis 21
KPX M Udieresis 42
KPX M Oslash 21
KPX M OE 21

KPX N slash 42
KPX N B 42
KPX N C 21
KPX N D 42
KPX N E 42
KPX N F 42
KPX N G 21
KPX N H 42
KPX N I 42
KPX N J 21
KPX N K 42
KPX N L 42
KPX N M 42
KPX N N 42
KPX N O 21
KPX N P 42
KPX N Q 21
KPX N R 42
KPX N S 42
KPX N U 42
KPX N X 21
KPX N Z 42
KPX N Odieresis 21
KPX N Udieresis 42
KPX N Oslash 21
KPX N OE 21

KPX O A -41
KPX O J -20
KPX O T -20
KPX O V -20
KPX O W -20
KPX O X -41
KPX O Y -82
KPX O x -20
KPX O Adieresis -41
KPX O AE -41

KPX P comma -62
KPX P period -62
KPX P A -62
KPX P C 21
KPX P G 21
KPX P J -41
KPX P O 21
KPX P Q 21
KPX P X -20
KPX P Y -20
KPX P a -20
KPX P c -20
KPX P d -20
KPX P e -20
KPX P g -20
KPX P m -20
KPX P n -20
KPX P o -20
KPX P p -20
KPX P q -20
KPX P r -20
KPX P s -20
KPX P u -20
KPX P x -20
KPX P y 21
KPX P z -20
KPX P Adieresis -62
KPX P Aring -62
KPX P Odieresis 21
KPX P adieresis -20
KPX P odieresis -20
KPX P AE -62
KPX P Oslash 21
KPX P ae -20
KPX P oslash -20
KPX P OE 21
KPX P oe -20

KPX R slash 42
KPX R B 42
KPX R C 21
KPX R D 42
KPX R E 42
KPX R F 42
KPX R G 21
KPX R H 42
KPX R I 42
KPX R J 21
KPX R K 42
KPX R L 42
KPX R M 42
KPX R N 42
KPX R O 21
KPX R P 42
KPX R Q 21
KPX R R 42
KPX R S 42
KPX R U 42
KPX R X 21
KPX R Y -41
KPX R Z 42
KPX R y 21
KPX R Odieresis 21
KPX R Udieresis 42
KPX R Oslash 21
KPX R OE 21

KPX S slash 42
KPX S B 42
KPX S C 21
KPX S D 42
KPX S E 42
KPX S F 42
KPX S G 21
KPX S H 42
KPX S I 42
KPX S J 21
KPX S K 42
KPX S L 42
KPX S M 42
KPX S N 42
KPX S O 21
KPX S P 42
KPX S Q 21
KPX S R 42
KPX S S 21
KPX S U 21
KPX S Y -20
KPX S Z 42
KPX S Odieresis 21
KPX S Udieresis 21
KPX S Oslash 21
KPX S OE 21

KPX T comma -82
KPX T hyphen -82
KPX T period -82
KPX T A -103
KPX T C -20
KPX T G -20
KPX T J -62
KPX T O -20
KPX T Q -20
KPX T a -82
KPX T b -20
KPX T c -82
KPX T d -82
KPX T e -82
KPX T f -20
KPX T g -82
KPX T h -20
KPX T i -20
KPX T j -20
KPX T k -20
KPX T l -20
KPX T m -82
KPX T n -82
KPX T o -82
KPX T p -82
KPX T q -82
KPX T r -82
KPX T s -82
KPX T t -20
KPX T u -82
KPX T v -82
KPX T w -82
KPX T x -82
KPX T y -82
KPX T z -82
KPX T Adieresis -103
KPX T Aring -103
KPX T Odieresis -20
KPX T adieresis -62
KPX T aring -20
KPX T odieresis -41
KPX T udieresis -41
KPX T AE -103
KPX T Oslash -20
KPX T ae -82
KPX T oslash -82
KPX T guillemotright -41
KPX T OE -20
KPX T oe -82
KPX T endash -41
KPX T ydieresis -20

KPX U slash 42
KPX U A -41
KPX U B 42
KPX U C 21
KPX U D 42
KPX U E 42
KPX U F 42
KPX U G 21
KPX U H 42
KPX U I 42
KPX U J 21
KPX U K 42
KPX U L 42
KPX U M 42
KPX U N 42
KPX U O 21
KPX U P 42
KPX U Q 21
KPX U R 42
KPX U S 21
KPX U U 42
KPX U Odieresis 21
KPX U Udieresis 42
KPX U OE 21

KPX V comma -82
KPX V hyphen -41
KPX V period -82
KPX V A -62
KPX V C -20
KPX V G -20
KPX V J -62
KPX V O -20
KPX V Q -20
KPX V a -62
KPX V b -20
KPX V c -41
KPX V d -41
KPX V e -41
KPX V f -20
KPX V g -20
KPX V h -20
KPX V i -20
KPX V j -20
KPX V k -20
KPX V l -20
KPX V m -20
KPX V n -20
KPX V o -41
KPX V p -20
KPX V q -41
KPX V r -20
KPX V s -20
KPX V t -20
KPX V u -20
KPX V v -20
KPX V w -20
KPX V x -20
KPX V y -20
KPX V z -20
KPX V Adieresis -41
KPX V Aring -41
KPX V Odieresis -20
KPX V adieresis -20
KPX V aring -20
KPX V odieresis -41
KPX V udieresis -20
KPX V AE -41
KPX V Oslash -20
KPX V ae -20
KPX V oslash -41
KPX V OE -20
KPX V oe -41
KPX V endash -41
KPX V ydieresis -20

KPX W comma -82
KPX W hyphen -41
KPX W period -82
KPX W A -41
KPX W C -20
KPX W G -20
KPX W J -62
KPX W O -20
KPX W Q -20
KPX W a -20
KPX W b -20
KPX W c -41
KPX W d -41
KPX W e -41
KPX W f -20
KPX W g -20
KPX W j -20
KPX W k -20
KPX W m -20
KPX W n -20
KPX W o -41
KPX W p -20
KPX W q -41
KPX W r -20
KPX W s -20
KPX W t -20
KPX W u -20
KPX W v -20
KPX W x -20
KPX W y -20
KPX W z -20
KPX W Adieresis -41
KPX W Aring -41
KPX W Odieresis -20
KPX W adieresis -20
KPX W aring -20
KPX W odieresis -20
KPX W udieresis -20
KPX W AE -41
KPX W Oslash -20
KPX W ae -20
KPX W oslash -41
KPX W OE -20
KPX W oe -41
KPX W endash -41
KPX W ydieresis -20

KPX X hyphen -41
KPX X B 21
KPX X C -41
KPX X D 21
KPX X E 21
KPX X F 21
KPX X G -20
KPX X H 21
KPX X I 21
KPX X K 21
KPX X L 21
KPX X M 21
KPX X N 21
KPX X O -41
KPX X P 21
KPX X Q -20
KPX X R 21
KPX X S 21
KPX X T -20
KPX X Y -20
KPX X Z 21
KPX X c -20
KPX X d -20
KPX X e -20
KPX X o -20
KPX X q -20
KPX X v -41
KPX X w -41
KPX X y -41
KPX X Odieresis -20
KPX X Udieresis 21
KPX X Oslash -20
KPX X oslash -20
KPX X guillemotright -41
KPX X OE -20
KPX X oe -20
KPX X endash -41

KPX Y comma -124
KPX Y hyphen -103
KPX Y period -124
KPX Y A -124
KPX Y C -62
KPX Y G -41
KPX Y J -62
KPX Y O -62
KPX Y Q -20
KPX Y S -20
KPX Y a -103
KPX Y b -20
KPX Y c -82
KPX Y d -82
KPX Y e -124
KPX Y f -20
KPX Y g -124
KPX Y h -20
KPX Y i -41
KPX Y j -20
KPX Y k -20
KPX Y l -20
KPX Y m -82
KPX Y n -82
KPX Y o -124
KPX Y p -82
KPX Y q -82
KPX Y r -82
KPX Y s -82
KPX Y t -41
KPX Y u -82
KPX Y v -82
KPX Y w -82
KPX Y x -82
KPX Y y -82
KPX Y z -82
KPX Y Adieresis -103
KPX Y Aring -103
KPX Y Odieresis -20
KPX Y adieresis -20
KPX Y aring -20
KPX Y odieresis -20
KPX Y udieresis -20
KPX Y AE -103
KPX Y ae -82
KPX Y guillemotright -41
KPX Y oe -82
KPX Y endash -41
KPX Y ydieresis -20

KPX Z slash 42
KPX Z B 42
KPX Z C 21
KPX Z D 42
KPX Z E 42
KPX Z F 42
KPX Z G 21
KPX Z H 42
KPX Z I 42
KPX Z J 21
KPX Z K 42
KPX Z L 42
KPX Z M 42
KPX Z N 42
KPX Z O 21
KPX Z P 42
KPX Z Q 21
KPX Z R 42
KPX Z S 42
KPX Z T 21
KPX Z U 42
KPX Z V 21
KPX Z W 21
KPX Z X 21
KPX Z Z 42
KPX Z Odieresis 21
KPX Z Udieresis 42
KPX Z Oslash 21
KPX Z OE 21

KPX c h -20
KPX c k -20

KPX f v 21
KPX f w 21
KPX f y 21

KPX k a -20
KPX k e -20
KPX k o -20
KPX k adieresis -20
KPX k odieresis -20

KPX o x -20

KPX r comma -41
KPX r period -41

KPX v comma -41
KPX v period -41

KPX w comma -41
KPX w period -41

KPX y comma -41
KPX y period -41

KPX quotedblbase T -82
KPX quotedblbase V -82
KPX quotedblbase W -82
KPX quotedblbase Y -124
KPX quotedblbase v -41
KPX quotedblbase w -41
KPX quotedblbase y -41

KPX OE slash 42
KPX OE B 42
KPX OE C 21
KPX OE D 42
KPX OE E 42
KPX OE F 42
KPX OE G 21
KPX OE H 42
KPX OE I 42
KPX OE J 21
KPX OE K 42
KPX OE L 42
KPX OE M 42
KPX OE N 42
KPX OE O 21
KPX OE P 42
KPX OE Q 21
KPX OE R 42
KPX OE S 42
KPX OE U 42
KPX OE X 21
KPX OE Z 42

KPX quoteleft A -82
KPX quoteleft J -62
KPX quoteleft c -41
KPX quoteleft d -41
KPX quoteleft e -41
KPX quoteleft o -41
KPX quoteleft q -41
KPX quoteleft Adieresis -82
KPX quoteleft Aring -82
KPX quoteleft AE -82
KPX quoteleft oslash -41
KPX quoteleft oe -41

KPX quoteright comma -124
KPX quoteright period -124
KPX quoteright A -82
KPX quoteright J -62
KPX quoteright c -41
KPX quoteright d -41
KPX quoteright e -41
KPX quoteright o -41
KPX quoteright q -41
KPX quoteright AE -82
KPX quoteright oslash -41
KPX quoteright oe -41

KPX quotedblleft A -82
KPX quotedblleft J -62
KPX quotedblleft c -41
KPX quotedblleft d -41
KPX quotedblleft e -41
KPX quotedblleft o -41
KPX quotedblleft q -41
KPX quotedblleft Adieresis -82
KPX quotedblleft Aring -82
KPX quotedblleft AE -82
KPX quotedblleft oslash -41
KPX quotedblleft oe -41

KPX quotedblright comma -124
KPX quotedblright period -124

KPX guillemotleft T -41
KPX guillemotleft X -41
KPX guillemotleft Y -41

KPX Adieresis C -20
KPX Adieresis G -20
KPX Adieresis O -20
KPX Adieresis Q -20
KPX Adieresis T -82
KPX Adieresis U -41
KPX Adieresis V -41
KPX Adieresis W -41
KPX Adieresis Y -41
KPX Adieresis Z 21
KPX Adieresis a -20
KPX Adieresis b -20
KPX Adieresis c -20
KPX Adieresis d -20
KPX Adieresis e -20
KPX Adieresis f -20
KPX Adieresis g -20
KPX Adieresis h -20
KPX Adieresis i -20
KPX Adieresis j -20
KPX Adieresis k -20
KPX Adieresis l -20
KPX Adieresis m -20
KPX Adieresis n -20
KPX Adieresis o -20
KPX Adieresis p -20
KPX Adieresis q -20
KPX Adieresis r -20
KPX Adieresis t -20
KPX Adieresis u -20
KPX Adieresis v -41
KPX Adieresis w -41
KPX Adieresis x -20
KPX Adieresis y -41
KPX Adieresis z -20
KPX Adieresis odieresis -20
KPX Adieresis germandbls -20
KPX Adieresis oe -20
KPX Adieresis quotedblleft -82
KPX Adieresis quotedblright -82
KPX Adieresis quoteleft -82
KPX Adieresis quoteright -82

KPX Aring C -20
KPX Aring G -20
KPX Aring Q -20
KPX Aring T -41
KPX Aring V -41
KPX Aring W -41
KPX Aring Y -41
KPX Aring b -20
KPX Aring c -20
KPX Aring d -20
KPX Aring e -20
KPX Aring f -20
KPX Aring g -20
KPX Aring h -20
KPX Aring j -20
KPX Aring k -20
KPX Aring l -20
KPX Aring m -20
KPX Aring n -20
KPX Aring p -20
KPX Aring q -20
KPX Aring r -20
KPX Aring s -20
KPX Aring t -20
KPX Aring u -20
KPX Aring v -41
KPX Aring w -41
KPX Aring x -20
KPX Aring y -41
KPX Aring z -20
KPX Aring quotedblleft -82
KPX Aring quotedblright -82
KPX Aring quoteleft -82
KPX Aring quoteright -82

KPX AE slash 42
KPX AE B 42
KPX AE C 21
KPX AE D 42
KPX AE F 42
KPX AE G 21
KPX AE H 42
KPX AE I 42
KPX AE J 21
KPX AE K 42
KPX AE L 42
KPX AE M 42
KPX AE N 42
KPX AE O 21
KPX AE P 42
KPX AE Q 21
KPX AE R 42
KPX AE S 42
KPX AE U 42
KPX AE X 21
KPX AE Z 42
KPX AE OE 21

KPX Odieresis A -41
KPX Odieresis J -20
KPX Odieresis T -20
KPX Odieresis V -20
KPX Odieresis W -20
KPX Odieresis X -20
KPX Odieresis Y -20

KPX Oslash J -20
KPX Oslash T -20
KPX Oslash V -20
KPX Oslash W -20
KPX Oslash X -20

KPX Udieresis slash 42
KPX Udieresis B 42
KPX Udieresis C 21
KPX Udieresis D 42
KPX Udieresis E 42
KPX Udieresis F 42
KPX Udieresis G 21
KPX Udieresis H 42
KPX Udieresis I 42
KPX Udieresis J 21
KPX Udieresis K 42
KPX Udieresis L 42
KPX Udieresis M 42
KPX Udieresis N 42
KPX Udieresis O 21
KPX Udieresis P 42
KPX Udieresis Q 21
KPX Udieresis R 42
KPX Udieresis S 21
KPX Udieresis X 21
KPX Udieresis Z 42

EndKernPairs
EndKernData
EndFontMetrics
