FontName (VolvoSansSuper)
FullName (VolvoSansSuper)
AppleName (VolvoSansSuper)
FamilyName (VolvoSans)
AppleFONDID 11228
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 684
UnderlinePosition -100
UnderlineThickness 50
StemWidth 207
Serif false
Pi false
MSMenuName (VolvoSansSuper)
VPMenuName (VolvoSansSuper)
WORDMenuName (VolvoSansSuper)
VPTypefaceID 29001
VPStyle (N)
PCFileNamePrefix (VOLVS)
PCLTypefaceID 29002
PCLStrokeWeight 0
PCLStyle 0
