FontName (VolvoSansLight)
FullName (VolvoSansLight)
AppleName (VolvoSansLight)
FamilyName (VolvoSans)
AppleFONDID 11224
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 706
UnderlinePosition -100
UnderlineThickness 50
StemWidth 57
Serif false
Pi false
MSMenuName (VolvoSansLight)
VPMenuName (VolvoSansLight)
WORDMenuName (VolvoSansLight)
VPTypefaceID 29001
VPStyle (N)
PCFileNamePrefix (VOLVL)
PCLTypefaceID 29002
PCLStrokeWeight 0
PCLStyle 0
