FontName (VolvoSansMedium)
FullName (VolvoSansMedium)
AppleName (VolvoSansMedium)
FamilyName (VolvoSans)
AppleFONDID 11226
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 675
UnderlinePosition -100
UnderlineThickness 50
StemWidth 119
Serif false
Pi false
MSMenuName (VolvoSansMedium)
VPMenuName (VolvoSansMedium)
WORDMenuName (VolvoSansMedium)
VPTypefaceID 29001
VPStyle (N)
PCFileNamePrefix (VOLVM)
PCLTypefaceID 29002
PCLStrokeWeight 0
PCLStyle 0
