StartFontMetrics 2.0
FontName VolvoSansLight
FullName VolvoSansLight
FamilyName VolvoSans
FontBBox -131 -256 1220 907
Version 001.001
Weight Light
Notice Copyright (c) Volvo 1997
ItalicAngle  0.00
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme AdobeStandardEncoding
CapHeight 706
Ascender 907
Descender -256
XHeight 476
StartCharMetrics 228
C 32 ; WX 271 ; N space ; B 0 0 0 0 ;
C 33 ; WX 208 ; N exclam ; B 86 0 162 712 ;
C 34 ; WX 396 ; N quotedbl ; B 60 445 336 749 ;
C 35 ; WX 667 ; N numbersign ; B 42 0 624 708 ;
C 36 ; WX 584 ; N dollar ; B 27 -92 532 768 ;
C 37 ; WX 875 ; N percent ; B 31 -39 845 750 ;
C 38 ; WX 646 ; N ampersand ; B 55 -9 620 719 ;
C 39 ; WX 167 ; N quoteright ; B 44 432 123 706 ;
C 40 ; WX 313 ; N parenleft ; B 43 -150 295 798 ;
C 41 ; WX 313 ; N parenright ; B 18 -150 269 798 ;
C 42 ; WX 292 ; N asterisk ; B 27 477 264 706 ;
C 43 ; WX 667 ; N plus ; B 43 0 625 581 ;
C 44 ; WX 167 ; N comma ; B 44 -158 123 116 ;
C 45 ; WX 354 ; N hyphen ; B 38 293 317 358 ;
C 46 ; WX 167 ; N period ; B 44 0 123 116 ;
C 47 ; WX 479 ; N slash ; B 10 0 469 706 ;
C 48 ; WX 582 ; N zero ; B 43 -13 540 720 ;
C 49 ; WX 582 ; N one ; B 156 0 346 706 ;
C 50 ; WX 582 ; N two ; B 59 0 530 720 ;
C 51 ; WX 582 ; N three ; B 43 -13 524 720 ;
C 52 ; WX 582 ; N four ; B 56 0 542 706 ;
C 53 ; WX 582 ; N five ; B 53 -13 525 707 ;
C 54 ; WX 582 ; N six ; B 57 -13 543 720 ;
C 55 ; WX 582 ; N seven ; B 63 0 511 707 ;
C 56 ; WX 582 ; N eight ; B 45 -13 538 720 ;
C 57 ; WX 582 ; N nine ; B 40 -13 527 720 ;
C 58 ; WX 208 ; N colon ; B 86 0 164 468 ;
C 59 ; WX 208 ; N semicolon ; B 85 -158 164 468 ;
C 60 ; WX 667 ; N less ; B 0 -3 667 709 ;
C 61 ; WX 667 ; N equal ; B 0 173 667 408 ;
C 62 ; WX 667 ; N greater ; B 0 -3 667 709 ;
C 63 ; WX 479 ; N question ; B 67 0 462 718 ;
C 64 ; WX 896 ; N at ; B 69 -124 827 712 ;
C 65 ; WX 646 ; N A ; B 10 0 635 706 ;
C 66 ; WX 667 ; N B ; B 81 0 626 706 ;
C 67 ; WX 654 ; N C ; B 50 -18 612 724 ;
C 68 ; WX 688 ; N D ; B 81 0 637 706 ;
C 69 ; WX 604 ; N E ; B 81 0 567 706 ;
C 70 ; WX 562 ; N F ; B 81 0 543 706 ;
C 71 ; WX 709 ; N G ; B 50 -18 628 724 ;
C 72 ; WX 729 ; N H ; B 81 0 648 706 ;
C 73 ; WX 229 ; N I ; B 81 0 148 706 ;
C 74 ; WX 500 ; N J ; B 13 -16 419 706 ;
C 75 ; WX 667 ; N K ; B 81 0 649 706 ;
C 76 ; WX 562 ; N L ; B 81 0 539 707 ;
C 77 ; WX 792 ; N M ; B 81 0 710 706 ;
C 78 ; WX 708 ; N N ; B 81 0 627 706 ;
C 79 ; WX 708 ; N O ; B 50 -18 659 724 ;
C 80 ; WX 625 ; N P ; B 81 0 613 706 ;
C 81 ; WX 708 ; N Q ; B 50 -18 695 724 ;
C 82 ; WX 646 ; N R ; B 81 0 621 707 ;
C 83 ; WX 604 ; N S ; B 49 -18 575 724 ;
C 84 ; WX 542 ; N T ; B 15 0 527 706 ;
C 85 ; WX 688 ; N U ; B 79 -18 607 706 ;
C 86 ; WX 604 ; N V ; B 10 0 594 706 ;
C 87 ; WX 875 ; N W ; B 10 0 865 706 ;
C 88 ; WX 667 ; N X ; B 21 0 646 706 ;
C 89 ; WX 625 ; N Y ; B 10 0 614 706 ;
C 90 ; WX 583 ; N Z ; B 29 0 554 706 ;
C 91 ; WX 271 ; N bracketleft ; B 74 -144 244 792 ;
C 92 ; WX 479 ; N backslash ; B 10 0 469 706 ;
C 93 ; WX 271 ; N bracketright ; B 27 -144 197 792 ;
C 94 ; WX 729 ; N asciicircum ; B 156 350 573 706 ;
C 95 ; WX 500 ; N underscore ; B -10 -125 510 -75 ;
C 96 ; WX 167 ; N quoteleft ; B 44 432 123 706 ;
C 97 ; WX 500 ; N a ; B 45 -10 493 489 ;
C 98 ; WX 521 ; N b ; B 76 -11 477 706 ;
C 99 ; WX 479 ; N c ; B 44 -12 454 488 ;
C 100 ; WX 521 ; N d ; B 44 -11 445 706 ;
C 101 ; WX 521 ; N e ; B 44 -12 480 488 ;
C 102 ; WX 302 ; N f ; B 23 0 284 720 ;
C 103 ; WX 542 ; N g ; B 44 -244 466 488 ;
C 104 ; WX 521 ; N h ; B 75 0 445 706 ;
C 105 ; WX 208 ; N i ; B 75 0 133 680 ;
C 106 ; WX 208 ; N j ; B -48 -256 133 680 ;
C 107 ; WX 500 ; N k ; B 75 0 489 706 ;
C 108 ; WX 208 ; N l ; B 75 0 134 706 ;
C 109 ; WX 771 ; N m ; B 75 0 695 487 ;
C 110 ; WX 521 ; N n ; B 75 0 445 487 ;
C 111 ; WX 521 ; N o ; B 44 -12 478 488 ;
C 112 ; WX 521 ; N p ; B 76 -253 477 487 ;
C 113 ; WX 500 ; N q ; B 44 -253 445 487 ;
C 114 ; WX 313 ; N r ; B 76 0 306 485 ;
C 115 ; WX 457 ; N s ; B 41 -12 404 488 ;
C 116 ; WX 292 ; N t ; B 15 -9 277 680 ;
C 117 ; WX 521 ; N u ; B 75 -11 445 477 ;
C 118 ; WX 417 ; N v ; B 10 0 406 477 ;
C 119 ; WX 688 ; N w ; B 21 0 667 477 ;
C 120 ; WX 458 ; N x ; B 21 0 437 477 ;
C 121 ; WX 437 ; N y ; B 10 -241 427 477 ;
C 122 ; WX 396 ; N z ; B 28 0 376 477 ;
C 123 ; WX 354 ; N braceleft ; B 86 -150 311 798 ;
C 124 ; WX 229 ; N bar ; B 85 -250 144 750 ;
C 125 ; WX 354 ; N braceright ; B 43 -150 268 798 ;
C 126 ; WX 729 ; N asciitilde ; B 134 224 595 363 ;
C 161 ; WX 208 ; N exclamdown ; B 47 0 123 712 ;
C 162 ; WX 479 ; N cent ; B 44 -113 454 579 ;
C 163 ; WX 604 ; N sterling ; B 42 -4 565 706 ;
C 164 ; WX 125 ; N fraction ; B -131 0 256 711 ;
C 165 ; WX 625 ; N yen ; B 10 0 614 706 ;
C 166 ; WX 333 ; N florin ; B -92 -244 341 714 ;
C 167 ; WX 521 ; N section ; B 38 -82 474 783 ;
C 168 ; WX 667 ; N currency ; B 58 62 610 615 ;
C 169 ; WX 208 ; N quotesingle ; B 60 445 148 749 ;
C 170 ; WX 292 ; N quotedblleft ; B 44 432 248 706 ;
C 171 ; WX 375 ; N guillemotleft ; B 38 137 339 494 ;
C 172 ; WX 250 ; N guilsinglleft ; B 43 137 209 494 ;
C 173 ; WX 250 ; N guilsinglright ; B 41 137 207 494 ;
C 174 ; WX 511 ; N fi ; B 23 0 436 720 ;
C 175 ; WX 512 ; N fl ; B 23 0 437 720 ;
C 177 ; WX 583 ; N endash ; B 38 293 546 358 ;
C 178 ; WX 562 ; N dagger ; B 89 0 473 706 ;
C 179 ; WX 562 ; N daggerdbl ; B 89 0 473 707 ;
C 180 ; WX 167 ; N periodcentered ; B 44 268 123 384 ;
C 182 ; WX 667 ; N paragraph ; B 90 -167 532 706 ;
C 183 ; WX 333 ; N bullet ; B 47 234 285 472 ;
C 184 ; WX 167 ; N quotesinglbase ; B 44 -158 123 116 ;
C 185 ; WX 292 ; N quotedblbase ; B 44 -158 248 116 ;
C 186 ; WX 292 ; N quotedblright ; B 44 432 248 706 ;
C 187 ; WX 375 ; N guillemotright ; B 36 137 337 494 ;
C 188 ; WX 1000 ; N ellipsis ; B 127 0 874 116 ;
C 189 ; WX 1250 ; N perthousand ; B 31 -39 1220 749 ;
C 191 ; WX 479 ; N questiondown ; B 17 -12 412 706 ;
C 193 ; WX 271 ; N grave ; B 24 558 247 698 ;
C 194 ; WX 271 ; N acute ; B 24 558 247 698 ;
C 195 ; WX 271 ; N circumflex ; B -9 558 280 696 ;
C 196 ; WX 271 ; N tilde ; B -20 575 292 677 ;
C 197 ; WX 271 ; N macron ; B 19 582 252 645 ;
C 198 ; WX 271 ; N breve ; B -5 564 276 685 ;
C 199 ; WX 271 ; N dotaccent ; B 105 582 166 674 ;
C 200 ; WX 271 ; N dieresis ; B 19 582 252 674 ;
C 202 ; WX 271 ; N ring ; B 56 552 214 710 ;
C 203 ; WX 271 ; N cedilla ; B 66 -190 205 0 ;
C 205 ; WX 271 ; N hungarumlaut ; B -49 558 321 698 ;
C 206 ; WX 271 ; N ogonek ; B 70 -164 200 6 ;
C 207 ; WX 271 ; N caron ; B -8 558 280 696 ;
C 208 ; WX 688 ; N emdash ; B 37 293 650 358 ;
C 225 ; WX 1000 ; N AE ; B 0 0 971 706 ;
C 227 ; WX 313 ; N ordfeminine ; B 26 400 310 715 ;
C 232 ; WX 562 ; N Lslash ; B 0 0 539 707 ;
C 233 ; WX 708 ; N Oslash ; B 50 -18 667 724 ;
C 234 ; WX 1062 ; N OE ; B 50 -18 1026 720 ;
C 235 ; WX 333 ; N ordmasculine ; B 30 399 305 715 ;
C 241 ; WX 833 ; N ae ; B 38 -12 792 488 ;
C 245 ; WX 208 ; N dotlessi ; B 75 0 133 477 ;
C 248 ; WX 301 ; N lslash ; B 30 0 239 706 ;
C 249 ; WX 521 ; N oslash ; B 44 -22 477 504 ;
C 250 ; WX 876 ; N oe ; B 44 -12 854 488 ;
C 251 ; WX 500 ; N germandbls ; B 74 -15 460 724 ;
C -1 ; WX 583 ; N Zcaron ; B 167 772 418 895 ;
C -1 ; WX 396 ; N zcaron ; B 53 558 341 696 ;
C -1 ; WX 604 ; N Scaron ; B 177 772 428 895 ;
C -1 ; WX 687 ; N trademark ; B 24 375 620 707 ;
C -1 ; WX 457 ; N scaron ; B 84 558 372 696 ;
C -1 ; WX 625 ; N Ydieresis ; B 10 0 614 881 ;
C -1 ; WX 229 ; N brokenbar ; B 85 -175 144 675 ;
C -1 ; WX 833 ; N copyright ; B 61 -3 773 709 ;
C -1 ; WX 667 ; N logicalnot ; B 0 0 667 321 ;
C -1 ; WX 667 ; N minus ; B 0 262 667 321 ;
C -1 ; WX 833 ; N registered ; B 60 -3 774 709 ;
C -1 ; WX 354 ; N degree ; B 30 454 324 748 ;
C -1 ; WX 667 ; N plusminus ; B 40 0 626 694 ;
C -1 ; WX 391 ; N twosuperior ; B 40 265 338 715 ;
C -1 ; WX 393 ; N threesuperior ; B 30 257 334 715 ;
C -1 ; WX 521 ; N mu ; B 75 -241 445 477 ;
C -1 ; WX 338 ; N onesuperior ; B 102 265 228 707 ;
C -1 ; WX 886 ; N onequarter ; B 102 -40 845 749 ;
C -1 ; WX 891 ; N onehalf ; B 103 -39 838 749 ;
C -1 ; WX 886 ; N threequarters ; B 30 -40 845 750 ;
C -1 ; WX 646 ; N Agrave ; B 160 770 365 895 ;
C -1 ; WX 646 ; N Aacute ; B 279 770 483 895 ;
C -1 ; WX 646 ; N Acircumflex ; B 200 772 451 895 ;
C -1 ; WX 646 ; N Atilde ; B 158 774 493 890 ;
C -1 ; WX 646 ; N Adieresis ; B 184 785 470 881 ;
C -1 ; WX 646 ; N Aring ; B 248 748 407 907 ;
C -1 ; WX 654 ; N Ccedilla ; B 50 -190 612 724 ;
C -1 ; WX 604 ; N Egrave ; B 139 770 344 895 ;
C -1 ; WX 604 ; N Eacute ; B 279 770 483 895 ;
C -1 ; WX 604 ; N Ecircumflex ; B 179 772 430 895 ;
C -1 ; WX 604 ; N Edieresis ; B 160 785 446 881 ;
C -1 ; WX 229 ; N Igrave ; B -48 770 157 895 ;
C -1 ; WX 229 ; N Iacute ; B 71 770 275 895 ;
C -1 ; WX 229 ; N Icircumflex ; B -8 772 243 895 ;
C -1 ; WX 229 ; N Idieresis ; B -27 785 259 881 ;
C -1 ; WX 688 ; N Eth ; B 0 0 637 706 ;
C -1 ; WX 708 ; N Ntilde ; B 189 774 524 890 ;
C -1 ; WX 708 ; N Ograve ; B 191 770 396 895 ;
C -1 ; WX 708 ; N Oacute ; B 310 770 514 895 ;
C -1 ; WX 708 ; N Ocircumflex ; B 231 772 482 895 ;
C -1 ; WX 708 ; N Otilde ; B 189 774 524 890 ;
C -1 ; WX 708 ; N Odieresis ; B 213 785 499 881 ;
C -1 ; WX 540 ; N multiply ; B 21 42 519 539 ;
C -1 ; WX 688 ; N Ugrave ; B 181 770 386 895 ;
C -1 ; WX 688 ; N Uacute ; B 300 770 504 895 ;
C -1 ; WX 688 ; N Ucircumflex ; B 221 772 472 895 ;
C -1 ; WX 688 ; N Udieresis ; B 202 785 488 881 ;
C -1 ; WX 625 ; N Yacute ; B 268 770 472 895 ;
C -1 ; WX 625 ; N Thorn ; B 81 0 613 706 ;
C -1 ; WX 500 ; N agrave ; B 106 558 329 698 ;
C -1 ; WX 500 ; N aacute ; B 209 558 432 698 ;
C -1 ; WX 500 ; N acircumflex ; B 111 558 400 696 ;
C -1 ; WX 500 ; N atilde ; B 94 575 406 677 ;
C -1 ; WX 500 ; N adieresis ; B 122 582 355 674 ;
C -1 ; WX 500 ; N aring ; B 161 552 319 710 ;
C -1 ; WX 479 ; N ccedilla ; B 44 -192 454 487 ;
C -1 ; WX 521 ; N egrave ; B 79 558 302 698 ;
C -1 ; WX 521 ; N eacute ; B 218 558 441 698 ;
C -1 ; WX 521 ; N ecircumflex ; B 120 558 409 696 ;
C -1 ; WX 521 ; N edieresis ; B 144 582 377 674 ;
C -1 ; WX 208 ; N igrave ; B -77 558 146 698 ;
C -1 ; WX 208 ; N iacute ; B 62 558 285 698 ;
C -1 ; WX 208 ; N icircumflex ; B -36 558 253 696 ;
C -1 ; WX 208 ; N idieresis ; B -12 582 221 674 ;
C -1 ; WX 553 ; N eth ; B 44 -9 477 721 ;
C -1 ; WX 521 ; N ntilde ; B 103 575 415 677 ;
C -1 ; WX 521 ; N ograve ; B 79 558 302 698 ;
C -1 ; WX 521 ; N oacute ; B 218 558 441 698 ;
C -1 ; WX 521 ; N ocircumflex ; B 120 558 409 696 ;
C -1 ; WX 521 ; N otilde ; B 103 575 415 677 ;
C -1 ; WX 521 ; N odieresis ; B 144 582 377 674 ;
C -1 ; WX 667 ; N divide ; B 0 114 667 467 ;
C -1 ; WX 521 ; N ugrave ; B 79 558 302 698 ;
C -1 ; WX 521 ; N uacute ; B 218 558 441 698 ;
C -1 ; WX 521 ; N ucircumflex ; B 120 558 409 696 ;
C -1 ; WX 521 ; N udieresis ; B 144 582 377 674 ;
C -1 ; WX 437 ; N yacute ; B 177 558 400 698 ;
C -1 ; WX 521 ; N thorn ; B 76 -253 477 706 ;
C -1 ; WX 437 ; N ydieresis ; B 103 582 336 674 ;
EndCharMetrics
StartKernData
StartKernData
StartKernPairs 1133

KPX asterisk A -82
KPX asterisk J -124
KPX asterisk Adieresis -82
KPX asterisk Aring -82
KPX asterisk AE -82

KPX comma asterisk -103
KPX comma T -82
KPX comma V -82
KPX comma W -82
KPX comma Y -82
KPX comma v -41
KPX comma w -41
KPX comma y -41
KPX comma quotedblleft -103
KPX comma quotedblright -103
KPX comma quoteleft -103
KPX comma quoteright -103

KPX hyphen C 42
KPX hyphen G 42
KPX hyphen O 42
KPX hyphen Q 42
KPX hyphen S 42
KPX hyphen T -62
KPX hyphen X -62
KPX hyphen Y -62
KPX hyphen Odieresis 42
KPX hyphen Oslash 42
KPX hyphen OE 42

KPX period asterisk -103
KPX period quotedblleft -103
KPX period quotedblright -103
KPX period quoteleft -103
KPX period quoteright -103

KPX slash B 42
KPX slash D 42
KPX slash E 42
KPX slash F 42
KPX slash H 42
KPX slash I 42
KPX slash K 42
KPX slash L 42
KPX slash M 42
KPX slash N 42
KPX slash P 42
KPX slash R 42
KPX slash U 42
KPX slash Z 42
KPX slash Udieresis 42

KPX seven periodcentered -41

KPX A question -62
KPX A C -20
KPX A G -20
KPX A O -20
KPX A Q -20
KPX A S -20
KPX A T -103
KPX A U -20
KPX A V -41
KPX A W -41
KPX A Y -103
KPX A f -20
KPX A t -20
KPX A v -20
KPX A w -20
KPX A y -20
KPX A Odieresis -20
KPX A OE -20
KPX A quotedblleft -82
KPX A quotedblright -82
KPX A quoteleft -82
KPX A quoteright -82

KPX B slash 42
KPX B B 42
KPX B C 21
KPX B D 42
KPX B E 42
KPX B F 42
KPX B G 21
KPX B H 42
KPX B I 42
KPX B K 42
KPX B L 42
KPX B M 42
KPX B N 42
KPX B O 21
KPX B P 42
KPX B Q 21
KPX B R 42
KPX B S 21
KPX B T -20
KPX B U 42
KPX B X -20
KPX B Y -41
KPX B Z 42
KPX B Odieresis 21
KPX B Udieresis 42
KPX B Oslash 21
KPX B OE 21

KPX C hyphen 42
KPX C A -20
KPX C B 21
KPX C C 21
KPX C D 21
KPX C E 21
KPX C F 21
KPX C G 21
KPX C H 21
KPX C I 21
KPX C J -20
KPX C K 21
KPX C L 21
KPX C M 21
KPX C N 21
KPX C O 21
KPX C P 21
KPX C Q 21
KPX C R 21
KPX C T -20
KPX C U 21
KPX C V -20
KPX C W -20
KPX C X -41
KPX C Y -41
KPX C Z 21
KPX C Adieresis -20
KPX C Aring -20
KPX C Odieresis 21
KPX C Udieresis 21
KPX C AE -20
KPX C Oslash 21
KPX C guillemotright 42
KPX C OE 21
KPX C endash 42

KPX D hyphen 42
KPX D A -20
KPX D B 21
KPX D C 21
KPX D D 21
KPX D E 21
KPX D F 21
KPX D G 21
KPX D H 21
KPX D I 21
KPX D J -20
KPX D K 21
KPX D L 21
KPX D M 21
KPX D N 21
KPX D O 21
KPX D P 21
KPX D Q 21
KPX D R 21
KPX D S 21
KPX D T -41
KPX D U 21
KPX D V -20
KPX D W -20
KPX D X -41
KPX D Y -41
KPX D Z 21
KPX D Adieresis -20
KPX D Aring -20
KPX D Odieresis 21
KPX D Udieresis 21
KPX D AE -20
KPX D Oslash 21
KPX D guillemotright 42
KPX D OE 21
KPX D endash 42

KPX E slash 42
KPX E B 42
KPX E D 42
KPX E E 42
KPX E F 42
KPX E H 42
KPX E I 42
KPX E K 42
KPX E L 42
KPX E M 42
KPX E N 42
KPX E P 42
KPX E R 42
KPX E U 42
KPX E X 21
KPX E Z 42
KPX E Odieresis 21
KPX E Udieresis 42
KPX E Oslash 21

KPX F comma -103
KPX F period -103
KPX F A -82
KPX F B 21
KPX F D 21
KPX F E 21
KPX F F 21
KPX F H 21
KPX F I 21
KPX F J -124
KPX F K 21
KPX F L 21
KPX F M 21
KPX F N 21
KPX F P 21
KPX F R 21
KPX F U 21
KPX F X -20
KPX F Z 21
KPX F a -20
KPX F c -41
KPX F d -41
KPX F e -41
KPX F g -41
KPX F m -20
KPX F n -20
KPX F o -41
KPX F p -20
KPX F q -41
KPX F r -20
KPX F s -20
KPX F u -20
KPX F v -20
KPX F w -20
KPX F x -20
KPX F y -20
KPX F z -20
KPX F Adieresis -82
KPX F Aring -82
KPX F Udieresis 21
KPX F adieresis -41
KPX F odieresis -41
KPX F udieresis -20
KPX F AE -82
KPX F ae -20
KPX F oslash -41
KPX F oe -41

KPX G slash 42
KPX G B 42
KPX G C 21
KPX G D 42
KPX G E 42
KPX G F 42
KPX G G 21
KPX G H 42
KPX G I 42
KPX G K 42
KPX G L 42
KPX G M 42
KPX G N 42
KPX G O 21
KPX G P 42
KPX G Q 21
KPX G R 42
KPX G S 21
KPX G T -41
KPX G U 42
KPX G Y -41
KPX G Z 42
KPX G Odieresis 21
KPX G Udieresis 42
KPX G Oslash 21
KPX G OE 21

KPX H slash 42
KPX H B 42
KPX H C 21
KPX H D 42
KPX H E 42
KPX H F 42
KPX H G 21
KPX H H 42
KPX H I 42
KPX H K 42
KPX H L 42
KPX H M 42
KPX H N 42
KPX H O 21
KPX H P 42
KPX H Q 21
KPX H R 42
KPX H S 21
KPX H U 42
KPX H X 21
KPX H Z 42
KPX H Odieresis 21
KPX H Udieresis 42
KPX H Oslash 21
KPX H OE 21

KPX I slash 42
KPX I B 42
KPX I C 21
KPX I D 42
KPX I E 42
KPX I F 42
KPX I G 21
KPX I H 42
KPX I I 42
KPX I K 42
KPX I L 42
KPX I M 42
KPX I N 42
KPX I O 21
KPX I P 42
KPX I Q 21
KPX I R 42
KPX I S 21
KPX I U 42
KPX I X 21
KPX I Z 42
KPX I Odieresis 21
KPX I Udieresis 42
KPX I OE 21

KPX J slash 42
KPX J A -20
KPX J B 42
KPX J C 21
KPX J D 42
KPX J E 42
KPX J F 42
KPX J G 21
KPX J H 42
KPX J I 42
KPX J K 42
KPX J L 42
KPX J M 42
KPX J N 42
KPX J O 21
KPX J P 42
KPX J Q 21
KPX J R 42
KPX J S 21
KPX J U 42
KPX J X 21
KPX J Z 42
KPX J Adieresis -20
KPX J Odieresis 21
KPX J Udieresis 42
KPX J Oslash 21
KPX J OE 21

KPX K hyphen -62
KPX K B 21
KPX K C -20
KPX K D 21
KPX K E 21
KPX K F 21
KPX K G -20
KPX K H 21
KPX K I 21
KPX K J -20
KPX K K 21
KPX K L 21
KPX K M 21
KPX K N 21
KPX K O -20
KPX K P 21
KPX K Q -20
KPX K R 21
KPX K S -20
KPX K T -20
KPX K U 21
KPX K V -20
KPX K W -20
KPX K Y -20
KPX K Z 21
KPX K a -20
KPX K c -20
KPX K d -20
KPX K e -20
KPX K g -20
KPX K m -20
KPX K n -20
KPX K o -20
KPX K p -20
KPX K q -20
KPX K r -20
KPX K s -20
KPX K u -20
KPX K v -62
KPX K w -62
KPX K x -20
KPX K y -62
KPX K z -20
KPX K Odieresis -20
KPX K Udieresis 21
KPX K adieresis -20
KPX K odieresis -20
KPX K udieresis -20
KPX K Oslash -20
KPX K ae -20
KPX K oslash -20
KPX K guillemotright -62
KPX K OE -20
KPX K oe -20
KPX K endash -62

KPX L hyphen -82
KPX L question -103
KPX L B -20
KPX L C -62
KPX L D -20
KPX L E -20
KPX L F -20
KPX L G -62
KPX L H -20
KPX L I -20
KPX L K -20
KPX L L -20
KPX L M -20
KPX L N -20
KPX L O -62
KPX L P -20
KPX L Q -62
KPX L R -20
KPX L S -62
KPX L T -145
KPX L U -41
KPX L V -68
KPX L W -124
KPX L X -20
KPX L Y -166
KPX L Z -20
KPX L c -20
KPX L d -20
KPX L e -20
KPX L g -20
KPX L o -20
KPX L q -20
KPX L u -20
KPX L v -62
KPX L w -62
KPX L y -62
KPX L Odieresis -62
KPX L Udieresis -41
KPX L odieresis -20
KPX L udieresis -20
KPX L Oslash -62
KPX L oslash -20
KPX L guillemotright -82
KPX L OE -62
KPX L oe -20
KPX L endash -82
KPX L quotedblleft -124
KPX L quotedblright -124
KPX L quoteleft -124
KPX L quoteright -124

KPX M slash 42
KPX M B 42
KPX M C 21
KPX M D 42
KPX M E 42
KPX M F 42
KPX M G 21
KPX M H 42
KPX M I 42
KPX M K 42
KPX M L 42
KPX M M 42
KPX M N 42
KPX M O 21
KPX M P 42
KPX M Q 21
KPX M R 42
KPX M S 21
KPX M U 42
KPX M X 21
KPX M Z 42
KPX M Odieresis 21
KPX M Udieresis 42
KPX M Oslash 21
KPX M OE 21

KPX N slash 42
KPX N B 42
KPX N C 21
KPX N D 42
KPX N E 42
KPX N F 42
KPX N G 21
KPX N H 42
KPX N I 42
KPX N K 42
KPX N L 42
KPX N M 42
KPX N N 42
KPX N O 21
KPX N P 42
KPX N Q 21
KPX N R 42
KPX N S 21
KPX N U 42
KPX N X 21
KPX N Z 42
KPX N Odieresis 21
KPX N Udieresis 42
KPX N Oslash 21
KPX N OE 21

KPX O hyphen 42
KPX O A -20
KPX O B 21
KPX O C 21
KPX O D 21
KPX O E 21
KPX O F 21
KPX O G 21
KPX O H 21
KPX O I 21
KPX O J -20
KPX O K 21
KPX O L 21
KPX O M 21
KPX O N 21
KPX O O 21
KPX O P 21
KPX O Q 21
KPX O R 21
KPX O T -41
KPX O U 21
KPX O V -20
KPX O W -20
KPX O X -41
KPX O Y -41
KPX O Adieresis -20
KPX O Odieresis 21
KPX O Udieresis 21
KPX O AE -20
KPX O guillemotright 42
KPX O OE 21
KPX O endash 42

KPX P comma -103
KPX P period -103
KPX P A -82
KPX P B 21
KPX P D 21
KPX P E 21
KPX P F 21
KPX P H 21
KPX P I 21
KPX P J -124
KPX P K 21
KPX P L 21
KPX P M 21
KPX P N 21
KPX P P 21
KPX P R 21
KPX P U 21
KPX P X -20
KPX P Y -20
KPX P Z -41
KPX P a -20
KPX P c -41
KPX P d -41
KPX P e -41
KPX P g -41
KPX P m -20
KPX P n -20
KPX P o -41
KPX P p -20
KPX P q -41
KPX P r -20
KPX P s -20
KPX P u -20
KPX P v -20
KPX P w -20
KPX P x -20
KPX P z -20
KPX P Adieresis -82
KPX P Aring -82
KPX P Udieresis 21
KPX P adieresis -41
KPX P odieresis -41
KPX P udieresis -20
KPX P AE -82
KPX P ae -20
KPX P oslash -41
KPX P oe -41

KPX Q hyphen 42
KPX Q U 21
KPX Q guillemotright 42
KPX Q endash 42

KPX R slash 42
KPX R A 21
KPX R B 42
KPX R C 21
KPX R D 42
KPX R E 42
KPX R F 42
KPX R G 21
KPX R H 42
KPX R I 42
KPX R K 42
KPX R L 42
KPX R M 42
KPX R N 42
KPX R O 21
KPX R P 42
KPX R Q 21
KPX R R 42
KPX R S 21
KPX R U 42
KPX R X 21
KPX R Y -20
KPX R Z 42
KPX R Adieresis 21
KPX R Odieresis 21
KPX R Udieresis 42
KPX R Oslash 21
KPX R OE 21

KPX S hyphen 42
KPX S B 21
KPX S C 21
KPX S D 21
KPX S E 21
KPX S F 21
KPX S G 21
KPX S H 21
KPX S I 21
KPX S J 21
KPX S K 21
KPX S L 21
KPX S M 21
KPX S N 21
KPX S O 21
KPX S P 21
KPX S Q 21
KPX S R 21
KPX S S 21
KPX S T -20
KPX S U 21
KPX S V -20
KPX S X -41
KPX S Y -41
KPX S Z 21
KPX S o 21
KPX S Aring -20
KPX S Odieresis 21
KPX S Udieresis 21
KPX S odieresis 21
KPX S AE -20
KPX S Oslash 21
KPX S guillemotright 42
KPX S OE 21
KPX S endash 42
KPX S periodcentered 42

KPX T comma -82
KPX T hyphen -62
KPX T period -82
KPX T A -103
KPX T C -41
KPX T G -41
KPX T J -145
KPX T O -41
KPX T Q -41
KPX T S -41
KPX T X -20
KPX T a -124
KPX T b -20
KPX T c -124
KPX T d -124
KPX T e -124
KPX T f -20
KPX T g -124
KPX T h -20
KPX T i -20
KPX T j -20
KPX T k -20
KPX T l -20
KPX T m -103
KPX T n -103
KPX T o -124
KPX T p -103
KPX T q -124
KPX T r -103
KPX T s -103
KPX T t -20
KPX T u -124
KPX T v -103
KPX T w -103
KPX T x -103
KPX T y -145
KPX T z -103
KPX T Adieresis -103
KPX T Aring -103
KPX T Odieresis -41
KPX T adieresis -82
KPX T aring -20
KPX T odieresis -103
KPX T udieresis -103
KPX T AE -103
KPX T Oslash -41
KPX T ae -103
KPX T oslash -124
KPX T guillemotright -62
KPX T OE -41
KPX T oe -124
KPX T endash -62
KPX T ydieresis -20

KPX U slash 42
KPX U A -41
KPX U B 42
KPX U C 21
KPX U D 42
KPX U E 42
KPX U F 42
KPX U G 21
KPX U H 42
KPX U I 42
KPX U K 42
KPX U L 42
KPX U M 42
KPX U N 42
KPX U O 21
KPX U P 42
KPX U Q 21
KPX U R 42
KPX U U 42
KPX U a -20
KPX U Odieresis 21
KPX U Udieresis 42
KPX U OE 21

KPX V comma -82
KPX V period -82
KPX V A -41
KPX V C -20
KPX V G -20
KPX V J -82
KPX V O -20
KPX V Q -20
KPX V S -20
KPX V X -20
KPX V a -82
KPX V b -41
KPX V c -62
KPX V d -62
KPX V e -62
KPX V f -41
KPX V g -62
KPX V h -41
KPX V i -41
KPX V j -41
KPX V k -41
KPX V l -41
KPX V m -62
KPX V n -62
KPX V o -62
KPX V p -62
KPX V q -62
KPX V r -62
KPX V s -62
KPX V t -41
KPX V u -62
KPX V v -41
KPX V w -41
KPX V x -62
KPX V y -41
KPX V z -62
KPX V Adieresis -41
KPX V Aring -41
KPX V Odieresis -20
KPX V adieresis -62
KPX V aring -41
KPX V odieresis -82
KPX V udieresis -41
KPX V AE -41
KPX V Oslash -20
KPX V ae -62
KPX V oslash -62
KPX V OE -20
KPX V oe -62
KPX V ydieresis -41

KPX W comma -82
KPX W period -82
KPX W A -41
KPX W J -82
KPX W Q -20
KPX W X -20
KPX W a -62
KPX W b -41
KPX W c -62
KPX W d -62
KPX W e -62
KPX W f -41
KPX W g -62
KPX W h -41
KPX W i -41
KPX W j -41
KPX W k -41
KPX W l -41
KPX W m -62
KPX W n -62
KPX W o -41
KPX W p -62
KPX W q -62
KPX W r -62
KPX W s -62
KPX W t -41
KPX W u -41
KPX W v -41
KPX W x -62
KPX W y -41
KPX W z -62
KPX W Adieresis -41
KPX W Aring -41
KPX W adieresis -41
KPX W aring -41
KPX W odieresis -41
KPX W udieresis -41
KPX W AE -41
KPX W Oslash -20
KPX W ae -62
KPX W oslash -62
KPX W OE -20
KPX W oe -41
KPX W ydieresis -41

KPX X hyphen -62
KPX X B 21
KPX X C -20
KPX X D 21
KPX X E 21
KPX X F 21
KPX X G -20
KPX X H 21
KPX X I 21
KPX X J -20
KPX X K 21
KPX X L 21
KPX X M 21
KPX X N 21
KPX X O -20
KPX X P 21
KPX X Q -20
KPX X R 21
KPX X S -20
KPX X T -20
KPX X V -20
KPX X W -20
KPX X Y -20
KPX X Z 21
KPX X a -20
KPX X c -20
KPX X d -20
KPX X e -20
KPX X g -20
KPX X m -20
KPX X n -20
KPX X o -20
KPX X p -20
KPX X q -20
KPX X r -20
KPX X s -20
KPX X u -20
KPX X v -62
KPX X w -62
KPX X x -20
KPX X y -62
KPX X z -20
KPX X Odieresis -20
KPX X Udieresis 21
KPX X Oslash -20
KPX X ae -20
KPX X oslash -20
KPX X guillemotright -62
KPX X OE -20
KPX X oe -20
KPX X endash -62

KPX Y comma -82
KPX Y hyphen -62
KPX Y period -82
KPX Y A -103
KPX Y C -41
KPX Y G -41
KPX Y J -145
KPX Y O -41
KPX Y Q -41
KPX Y S -41
KPX Y X -20
KPX Y a -124
KPX Y b -20
KPX Y c -124
KPX Y d -124
KPX Y e -145
KPX Y f -20
KPX Y g -124
KPX Y h -20
KPX Y i -20
KPX Y j -20
KPX Y k -20
KPX Y l -20
KPX Y m -103
KPX Y n -103
KPX Y o -124
KPX Y p -103
KPX Y q -124
KPX Y r -103
KPX Y s -103
KPX Y t -20
KPX Y u -103
KPX Y v -103
KPX Y w -103
KPX Y x -103
KPX Y y -103
KPX Y z -103
KPX Y Adieresis -103
KPX Y Aring -103
KPX Y Odieresis -41
KPX Y adieresis -20
KPX Y aring -20
KPX Y odieresis -20
KPX Y udieresis -20
KPX Y AE -103
KPX Y ae -103
KPX Y guillemotright -62
KPX Y oe -124
KPX Y endash -62
KPX Y ydieresis -20

KPX Z slash 42
KPX Z B 42
KPX Z C 21
KPX Z D 42
KPX Z E 42
KPX Z F 42
KPX Z G 21
KPX Z H 42
KPX Z I 42
KPX Z K 42
KPX Z L 42
KPX Z M 42
KPX Z N 42
KPX Z O 21
KPX Z P 42
KPX Z Q 21
KPX Z R 42
KPX Z S 21
KPX Z U 42
KPX Z V 21
KPX Z W 21
KPX Z X 21
KPX Z Z 42
KPX Z y -20
KPX Z Odieresis 21
KPX Z Udieresis 42
KPX Z Oslash 21
KPX Z OE 21

KPX b o 21
KPX b odieresis 21

KPX c h -20
KPX c k -20

KPX e x -20

KPX f e -20

KPX o x -20

KPX r comma -41
KPX r period -41

KPX v comma -41
KPX v period -41

KPX w comma -41
KPX w period -41

KPX y comma -62
KPX y period -62

KPX quotedblbase T -82
KPX quotedblbase V -82
KPX quotedblbase W -82
KPX quotedblbase Y -82
KPX quotedblbase v -41
KPX quotedblbase w -41
KPX quotedblbase y -41

KPX OE slash 42
KPX OE B 42
KPX OE C 21
KPX OE D 42
KPX OE E 42
KPX OE F 42
KPX OE G 21
KPX OE H 42
KPX OE I 42
KPX OE K 42
KPX OE L 42
KPX OE M 42
KPX OE N 42
KPX OE O 21
KPX OE P 42
KPX OE Q 21
KPX OE R 42
KPX OE S 21
KPX OE U 42
KPX OE X 21
KPX OE Z 42

KPX quoteleft A -82
KPX quoteleft J -124
KPX quoteleft Adieresis -82
KPX quoteleft Aring -82
KPX quoteleft AE -82

KPX quoteright comma -82
KPX quoteright period -82
KPX quoteright A -82
KPX quoteright J -124
KPX quoteright AE -82

KPX quotedblleft A -82
KPX quotedblleft J -124
KPX quotedblleft Adieresis -82
KPX quotedblleft Aring -82
KPX quotedblleft AE -82

KPX quotedblright comma -82
KPX quotedblright period -82

KPX guillemotleft C 42
KPX guillemotleft G 42
KPX guillemotleft O 42
KPX guillemotleft Q 42
KPX guillemotleft S 42
KPX guillemotleft T -62
KPX guillemotleft X -62
KPX guillemotleft Y -62
KPX guillemotleft Odieresis 42
KPX guillemotleft Oslash 42
KPX guillemotleft OE 42

KPX guillemotright Odieresis 42

KPX Adieresis question -62
KPX Adieresis C -20
KPX Adieresis G -20
KPX Adieresis O -20
KPX Adieresis Q -20
KPX Adieresis S -20
KPX Adieresis T -103
KPX Adieresis U -20
KPX Adieresis V -41
KPX Adieresis W -41
KPX Adieresis Y -41
KPX Adieresis v -20
KPX Adieresis w -20
KPX Adieresis y -20
KPX Adieresis quotedblleft -82
KPX Adieresis quotedblright -82
KPX Adieresis quoteleft -82
KPX Adieresis quoteright -82

KPX Aring C -20
KPX Aring G -20
KPX Aring Q -20
KPX Aring S -20
KPX Aring T -41
KPX Aring V -41
KPX Aring W -41
KPX Aring Y -41
KPX Aring v -20
KPX Aring w -20
KPX Aring y -20
KPX Aring quotedblleft -82
KPX Aring quotedblright -82
KPX Aring quoteleft -82
KPX Aring quoteright -82

KPX AE slash 42
KPX AE B 42
KPX AE C 21
KPX AE D 42
KPX AE F 42
KPX AE G 21
KPX AE H 42
KPX AE I 42
KPX AE K 42
KPX AE L 42
KPX AE M 42
KPX AE N 42
KPX AE O 21
KPX AE P 42
KPX AE Q 21
KPX AE R 42
KPX AE S 21
KPX AE U 42
KPX AE X 21
KPX AE Z 42
KPX AE OE 21

KPX Odieresis hyphen 42
KPX Odieresis A -20
KPX Odieresis B 21
KPX Odieresis C 21
KPX Odieresis D 21
KPX Odieresis E 21
KPX Odieresis F 21
KPX Odieresis G 21
KPX Odieresis H 21
KPX Odieresis I 21
KPX Odieresis J -20
KPX Odieresis K 21
KPX Odieresis L 21
KPX Odieresis M 21
KPX Odieresis N 21
KPX Odieresis O 21
KPX Odieresis P 21
KPX Odieresis Q 21
KPX Odieresis R 21
KPX Odieresis T -41
KPX Odieresis U 21
KPX Odieresis V -20
KPX Odieresis W -20
KPX Odieresis X -41
KPX Odieresis Y -20
KPX Odieresis guillemotright 42
KPX Odieresis endash 42

KPX Oslash hyphen 42
KPX Oslash B 21
KPX Oslash C 21
KPX Oslash D 21
KPX Oslash E 21
KPX Oslash F 21
KPX Oslash G 21
KPX Oslash H 21
KPX Oslash J -20
KPX Oslash K 21
KPX Oslash L 21
KPX Oslash M 21
KPX Oslash N 21
KPX Oslash P 21
KPX Oslash Q 21
KPX Oslash R 21
KPX Oslash S 21
KPX Oslash T -20
KPX Oslash V -20
KPX Oslash W -20
KPX Oslash X -41
KPX Oslash Z 21
KPX Oslash guillemotright 42
KPX Oslash endash 42

KPX Udieresis slash 42
KPX Udieresis B 42
KPX Udieresis C 21
KPX Udieresis D 42
KPX Udieresis E 42
KPX Udieresis F 42
KPX Udieresis G 21
KPX Udieresis H 42
KPX Udieresis I 42
KPX Udieresis K 42
KPX Udieresis L 42
KPX Udieresis M 42
KPX Udieresis N 42
KPX Udieresis O 21
KPX Udieresis P 42
KPX Udieresis Q 21
KPX Udieresis R 42
KPX Udieresis X 21

EndKernPairs
EndKernData
EndFontMetrics
