FontName (VolvoSansBold)
FullName (VolvoSansBold)
AppleName (VolvoSansBold)
FamilyName (VolvoSans)
AppleFONDID 11227
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 676
UnderlinePosition -100
UnderlineThickness 50
StemWidth 154
Serif false
Pi false
MSMenuName (VolvoSansBold)
VPMenuName (VolvoSansBold)
WORDMenuName (VolvoSansBold)
VPTypefaceID 29001
VPStyle (N)
PCFileNamePrefix (VOLVB)
PCLTypefaceID 29002
PCLStrokeWeight 0
PCLStyle 0
