StartFontMetrics 2.0
FontName VolvoSerifBoldItalic
FullName VolvoSerifBoldItalic
FamilyName VolvoSerif
FontBBox -133 -222 1209 949
Version 001.001
Weight Bold
Notice Copyright (c) Volvo 1997
ItalicAngle -11.00
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme AdobeStandardEncoding
CapHeight 706
Ascender 949
Descender -222
XHeight 444
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 69 -10 344 724 ;
C 34 ; WX 370 ; N quotedbl ; B 108 442 389 722 ;
C 35 ; WX 556 ; N numbersign ; B 31 0 591 706 ;
C 36 ; WX 556 ; N dollar ; B 38 -121 553 803 ;
C 37 ; WX 796 ; N percent ; B 110 -19 760 729 ;
C 38 ; WX 889 ; N ampersand ; B 55 -12 892 722 ;
C 39 ; WX 278 ; N quoteright ; B 113 441 301 723 ;
C 40 ; WX 426 ; N parenleft ; B 107 -202 509 706 ;
C 41 ; WX 426 ; N parenright ; B -60 -202 342 706 ;
C 42 ; WX 407 ; N asterisk ; B 95 366 454 723 ;
C 43 ; WX 600 ; N plus ; B 66 0 578 506 ;
C 44 ; WX 278 ; N comma ; B -13 -141 205 136 ;
C 45 ; WX 315 ; N hyphen ; B 54 180 306 288 ;
C 46 ; WX 278 ; N period ; B 54 -10 200 134 ;
C 47 ; WX 426 ; N slash ; B -28 -16 528 722 ;
C 48 ; WX 557 ; N zero ; B 34 -12 523 722 ;
C 49 ; WX 557 ; N one ; B 86 -3 471 723 ;
C 50 ; WX 557 ; N two ; B 24 0 533 722 ;
C 51 ; WX 557 ; N three ; B 60 -12 497 721 ;
C 52 ; WX 557 ; N four ; B 39 0 518 722 ;
C 53 ; WX 557 ; N five ; B 48 -12 509 706 ;
C 54 ; WX 557 ; N six ; B 39 -12 518 721 ;
C 55 ; WX 557 ; N seven ; B 52 0 505 706 ;
C 56 ; WX 557 ; N eight ; B 52 -12 505 722 ;
C 57 ; WX 557 ; N nine ; B 38 -12 519 722 ;
C 58 ; WX 278 ; N colon ; B 64 -10 291 444 ;
C 59 ; WX 278 ; N semicolon ; B -5 -141 291 444 ;
C 60 ; WX 600 ; N less ; B 68 -11 580 517 ;
C 61 ; WX 600 ; N equal ; B 66 120 578 386 ;
C 62 ; WX 600 ; N greater ; B 85 -11 597 517 ;
C 63 ; WX 389 ; N question ; B 73 -10 431 722 ;
C 64 ; WX 800 ; N at ; B 64 -16 806 722 ;
C 65 ; WX 704 ; N A ; B -11 -3 709 730 ;
C 66 ; WX 648 ; N B ; B -4 -3 631 709 ;
C 67 ; WX 741 ; N C ; B 81 -16 779 722 ;
C 68 ; WX 833 ; N D ; B -4 -3 852 709 ;
C 69 ; WX 630 ; N E ; B -4 -3 652 709 ;
C 70 ; WX 574 ; N F ; B -4 -3 652 709 ;
C 71 ; WX 852 ; N G ; B 81 -16 863 722 ;
C 72 ; WX 815 ; N H ; B -4 -3 895 709 ;
C 73 ; WX 352 ; N I ; B -4 -3 442 709 ;
C 74 ; WX 444 ; N J ; B 21 -12 548 709 ;
C 75 ; WX 759 ; N K ; B 2 -3 791 709 ;
C 76 ; WX 630 ; N L ; B -4 -3 617 709 ;
C 77 ; WX 944 ; N M ; B -10 -38 1019 709 ;
C 78 ; WX 796 ; N N ; B 5 -34 882 709 ;
C 79 ; WX 889 ; N O ; B 78 -16 887 722 ;
C 80 ; WX 611 ; N P ; B 2 -3 657 709 ;
C 81 ; WX 889 ; N Q ; B 79 -126 887 721 ;
C 82 ; WX 722 ; N R ; B 2 -16 711 709 ;
C 83 ; WX 556 ; N S ; B 38 -16 553 722 ;
C 84 ; WX 630 ; N T ; B 73 -3 733 709 ;
C 85 ; WX 778 ; N U ; B 113 -16 884 709 ;
C 86 ; WX 704 ; N V ; B 97 -36 821 709 ;
C 87 ; WX 944 ; N W ; B 103 -36 1053 724 ;
C 88 ; WX 778 ; N X ; B 12 -3 822 709 ;
C 89 ; WX 685 ; N Y ; B 99 -3 795 709 ;
C 90 ; WX 667 ; N Z ; B -4 -3 718 709 ;
C 91 ; WX 407 ; N bracketleft ; B 45 -202 497 706 ;
C 92 ; WX 426 ; N backslash ; B 98 -16 407 722 ;
C 93 ; WX 407 ; N bracketright ; B -72 -202 380 706 ;
C 94 ; WX 600 ; N asciicircum ; B 118 341 562 706 ;
C 95 ; WX 500 ; N underscore ; B -3 -125 503 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 114 441 302 723 ;
C 97 ; WX 574 ; N a ; B 30 -12 594 454 ;
C 98 ; WX 537 ; N b ; B 43 -12 548 764 ;
C 99 ; WX 407 ; N c ; B 30 -12 436 454 ;
C 100 ; WX 593 ; N d ; B 30 -12 647 764 ;
C 101 ; WX 463 ; N e ; B 43 -12 479 454 ;
C 102 ; WX 315 ; N f ; B -83 -208 553 778 ;
C 103 ; WX 481 ; N g ; B -22 -220 537 536 ;
C 104 ; WX 537 ; N h ; B 18 -13 551 764 ;
C 105 ; WX 296 ; N i ; B 29 -12 317 664 ;
C 106 ; WX 296 ; N j ; B -92 -207 321 664 ;
C 107 ; WX 519 ; N k ; B 17 -12 536 764 ;
C 108 ; WX 278 ; N l ; B 43 -12 347 764 ;
C 109 ; WX 833 ; N m ; B 21 -13 866 454 ;
C 110 ; WX 574 ; N n ; B 21 -13 599 454 ;
C 111 ; WX 556 ; N o ; B 43 -12 540 454 ;
C 112 ; WX 574 ; N p ; B -76 -211 569 538 ;
C 113 ; WX 574 ; N q ; B 33 -211 585 454 ;
C 114 ; WX 407 ; N r ; B 21 -13 447 455 ;
C 115 ; WX 444 ; N s ; B 16 -12 438 454 ;
C 116 ; WX 296 ; N t ; B 49 -12 343 592 ;
C 117 ; WX 574 ; N u ; B 25 -12 590 463 ;
C 118 ; WX 519 ; N v ; B 33 -12 551 454 ;
C 119 ; WX 759 ; N w ; B 20 -12 789 456 ;
C 120 ; WX 500 ; N x ; B 12 -12 527 454 ;
C 121 ; WX 537 ; N y ; B -16 -208 553 454 ;
C 122 ; WX 444 ; N z ; B -1 -3 466 447 ;
C 123 ; WX 407 ; N braceleft ; B 55 -202 437 706 ;
C 124 ; WX 222 ; N bar ; B 107 -16 191 722 ;
C 125 ; WX 407 ; N braceright ; B -18 -202 364 706 ;
C 126 ; WX 600 ; N asciitilde ; B 82 174 550 332 ;
C 161 ; WX 296 ; N exclamdown ; B -6 -222 269 512 ;
C 162 ; WX 556 ; N cent ; B 89 -105 495 526 ;
C 163 ; WX 556 ; N sterling ; B 1 -13 609 721 ;
C 164 ; WX 167 ; N fraction ; B -133 -19 370 729 ;
C 165 ; WX 556 ; N yen ; B 76 -3 643 709 ;
C 166 ; WX 556 ; N florin ; B -66 -208 648 722 ;
C 167 ; WX 556 ; N section ; B 71 -208 526 722 ;
C 168 ; WX 556 ; N currency ; B 55 98 575 612 ;
C 169 ; WX 278 ; N quotesingle ; B 155 442 259 722 ;
C 170 ; WX 370 ; N quotedblleft ; B 69 441 444 723 ;
C 171 ; WX 407 ; N guillemotleft ; B 21 43 438 425 ;
C 172 ; WX 241 ; N guilsinglleft ; B 21 43 263 425 ;
C 173 ; WX 241 ; N guilsinglright ; B 1 43 243 425 ;
C 174 ; WX 574 ; N fi ; B -83 -208 627 778 ;
C 175 ; WX 593 ; N fl ; B -83 -208 647 778 ;
C 177 ; WX 500 ; N endash ; B 14 191 538 277 ;
C 178 ; WX 556 ; N dagger ; B 113 0 563 706 ;
C 179 ; WX 556 ; N daggerdbl ; B 59 0 563 706 ;
C 180 ; WX 278 ; N periodcentered ; B 101 235 247 375 ;
C 182 ; WX 600 ; N paragraph ; B 87 -192 649 706 ;
C 183 ; WX 500 ; N bullet ; B 104 176 464 530 ;
C 184 ; WX 278 ; N quotesinglbase ; B 9 -119 197 163 ;
C 185 ; WX 370 ; N quotedblbase ; B -34 -119 341 163 ;
C 186 ; WX 370 ; N quotedblright ; B 68 441 443 723 ;
C 187 ; WX 407 ; N guillemotright ; B 1 43 418 425 ;
C 188 ; WX 1000 ; N ellipsis ; B 94 -10 906 134 ;
C 189 ; WX 1148 ; N perthousand ; B 110 -19 1105 729 ;
C 191 ; WX 389 ; N questiondown ; B -30 -220 328 512 ;
C 193 ; WX 278 ; N grave ; B 67 526 324 707 ;
C 194 ; WX 278 ; N acute ; B 183 526 440 707 ;
C 195 ; WX 278 ; N circumflex ; B 68 507 394 694 ;
C 196 ; WX 278 ; N tilde ; B 80 555 440 671 ;
C 197 ; WX 278 ; N macron ; B 79 550 429 630 ;
C 198 ; WX 278 ; N breve ; B 119 531 446 697 ;
C 199 ; WX 278 ; N dotaccent ; B 152 536 290 672 ;
C 200 ; WX 278 ; N dieresis ; B 86 536 437 672 ;
C 202 ; WX 278 ; N ring ; B 158 512 374 722 ;
C 203 ; WX 278 ; N cedilla ; B -3 -220 246 8 ;
C 205 ; WX 278 ; N hungarumlaut ; B 77 526 546 707 ;
C 206 ; WX 278 ; N ogonek ; B 31 -220 251 0 ;
C 207 ; WX 278 ; N caron ; B 149 526 475 713 ;
C 208 ; WX 1000 ; N emdash ; B 14 191 1038 277 ;
C 225 ; WX 1074 ; N AE ; B -10 -3 1092 709 ;
C 227 ; WX 373 ; N ordfeminine ; B 65 444 453 722 ;
C 232 ; WX 630 ; N Lslash ; B -4 -3 617 709 ;
C 233 ; WX 889 ; N Oslash ; B 78 -21 887 727 ;
C 234 ; WX 1167 ; N OE ; B 68 -16 1209 722 ;
C 235 ; WX 334 ; N ordmasculine ; B 64 444 401 722 ;
C 241 ; WX 759 ; N ae ; B 27 -12 774 454 ;
C 245 ; WX 296 ; N dotlessi ; B 29 -12 303 454 ;
C 248 ; WX 287 ; N lslash ; B 42 -12 356 764 ;
C 249 ; WX 556 ; N oslash ; B 43 -78 540 520 ;
C 250 ; WX 741 ; N oe ; B 41 -13 756 455 ;
C 251 ; WX 611 ; N germandbls ; B -92 -208 610 778 ;
C -1 ; WX 667 ; N Zcaron ; B -4 -3 718 940 ;
C -1 ; WX 466 ; N zcaron ; B -1 -3 528 713 ;
C -1 ; WX 542 ; N Scaron ; B 0 -16 614 940 ;
C -1 ; WX 1000 ; N trademark ; B 61 302 1000 706 ;
C -1 ; WX 432 ; N scaron ; B 0 -12 543 713 ;
C -1 ; WX 685 ; N Ydieresis ; B 0 -3 795 899 ;
C -1 ; WX 222 ; N brokenbar ; B 107 -16 191 722 ;
C -1 ; WX 800 ; N copyright ; B 63 -16 807 722 ;
C -1 ; WX 600 ; N logicalnot ; B 66 108 578 386 ;
C -1 ; WX 600 ; N minus ; B 66 214 578 292 ;
C -1 ; WX 800 ; N registered ; B 63 -16 807 722 ;
C -1 ; WX 400 ; N degree ; B 108 434 402 722 ;
C -1 ; WX 600 ; N plusminus ; B 66 0 578 506 ;
C -1 ; WX 395 ; N twosuperior ; B 5 289 350 722 ;
C -1 ; WX 396 ; N threesuperior ; B 45 282 352 722 ;
C -1 ; WX 574 ; N mu ; B -1 -220 590 463 ;
C -1 ; WX 409 ; N onesuperior ; B 60 289 324 723 ;
C -1 ; WX 840 ; N onequarter ; B 60 -19 811 729 ;
C -1 ; WX 853 ; N onehalf ; B 60 -19 808 729 ;
C -1 ; WX 840 ; N threequarters ; B 45 -19 811 729 ;
C -1 ; WX 704 ; N Agrave ; B -11 -3 709 934 ;
C -1 ; WX 704 ; N Aacute ; B -11 -3 713 934 ;
C -1 ; WX 704 ; N Acircumflex ; B -11 -3 709 921 ;
C -1 ; WX 704 ; N Atilde ; B -11 -3 713 898 ;
C -1 ; WX 704 ; N Adieresis ; B -11 -3 710 899 ;
C -1 ; WX 704 ; N Aring ; B -11 -3 709 949 ;
C -1 ; WX 741 ; N Ccedilla ; B 81 -220 779 722 ;
C -1 ; WX 630 ; N Egrave ; B -4 -3 652 934 ;
C -1 ; WX 630 ; N Eacute ; B -4 -3 652 934 ;
C -1 ; WX 630 ; N Ecircumflex ; B -4 -3 652 921 ;
C -1 ; WX 630 ; N Edieresis ; B -4 -3 652 899 ;
C -1 ; WX 352 ; N Igrave ; B -4 -3 442 934 ;
C -1 ; WX 352 ; N Iacute ; B -4 -3 487 934 ;
C -1 ; WX 352 ; N Icircumflex ; B -4 -3 442 921 ;
C -1 ; WX 352 ; N Idieresis ; B -4 -3 484 899 ;
C -1 ; WX 833 ; N Eth ; B -4 -3 852 709 ;
C -1 ; WX 796 ; N Ntilde ; B 0 -34 882 898 ;
C -1 ; WX 889 ; N Ograve ; B 0 -16 887 934 ;
C -1 ; WX 889 ; N Oacute ; B 0 -16 887 934 ;
C -1 ; WX 889 ; N Ocircumflex ; B 0 -16 887 921 ;
C -1 ; WX 889 ; N Otilde ; B 0 -16 887 898 ;
C -1 ; WX 889 ; N Odieresis ; B 0 -16 887 899 ;
C -1 ; WX 459 ; N multiply ; B 12 19 486 487 ;
C -1 ; WX 778 ; N Ugrave ; B 0 -16 884 934 ;
C -1 ; WX 778 ; N Uacute ; B 0 -16 884 934 ;
C -1 ; WX 778 ; N Ucircumflex ; B 0 -16 884 921 ;
C -1 ; WX 778 ; N Udieresis ; B 0 -16 884 899 ;
C -1 ; WX 685 ; N Yacute ; B 0 -3 795 934 ;
C -1 ; WX 582 ; N Thorn ; B 2 -3 628 709 ;
C -1 ; WX 574 ; N agrave ; B 0 -12 594 707 ;
C -1 ; WX 574 ; N aacute ; B 0 -12 618 707 ;
C -1 ; WX 574 ; N acircumflex ; B 0 -12 594 694 ;
C -1 ; WX 574 ; N atilde ; B 0 -12 618 671 ;
C -1 ; WX 574 ; N adieresis ; B 0 -12 615 672 ;
C -1 ; WX 574 ; N aring ; B 0 -12 594 722 ;
C -1 ; WX 407 ; N ccedilla ; B 30 -220 436 454 ;
C -1 ; WX 463 ; N egrave ; B 0 -12 479 707 ;
C -1 ; WX 463 ; N eacute ; B 0 -12 533 707 ;
C -1 ; WX 463 ; N ecircumflex ; B 0 -12 487 694 ;
C -1 ; WX 463 ; N edieresis ; B 0 -12 530 672 ;
C -1 ; WX 296 ; N igrave ; B 0 -12 318 707 ;
C -1 ; WX 296 ; N iacute ; B 0 -12 434 707 ;
C -1 ; WX 296 ; N icircumflex ; B 0 -12 388 694 ;
C -1 ; WX 296 ; N idieresis ; B 0 -12 431 672 ;
C -1 ; WX 474 ; N eth ; B 30 -12 527 779 ;
C -1 ; WX 574 ; N ntilde ; B 0 -13 599 671 ;
C -1 ; WX 556 ; N ograve ; B 0 -12 540 707 ;
C -1 ; WX 556 ; N oacute ; B 0 -12 564 707 ;
C -1 ; WX 556 ; N ocircumflex ; B 0 -12 540 694 ;
C -1 ; WX 556 ; N otilde ; B 0 -12 564 671 ;
C -1 ; WX 556 ; N odieresis ; B 0 -12 561 672 ;
C -1 ; WX 600 ; N divide ; B 66 -10 578 516 ;
C -1 ; WX 574 ; N ugrave ; B 0 -12 590 707 ;
C -1 ; WX 574 ; N uacute ; B 0 -12 590 707 ;
C -1 ; WX 574 ; N ucircumflex ; B 0 -12 590 694 ;
C -1 ; WX 574 ; N udieresis ; B 0 -12 590 672 ;
C -1 ; WX 537 ; N yacute ; B -16 -208 553 707 ;
C -1 ; WX 574 ; N thorn ; B -76 -211 569 764 ;
C -1 ; WX 537 ; N ydieresis ; B -16 -208 553 672 ;
EndCharMetrics
StartKernData
StartKernData
StartKernPairs 173

KPX space A -37
KPX space T -37
KPX space V -37
KPX space W -37
KPX space Y -37

KPX comma space -37

KPX period space -37

KPX colon space -37

KPX semicolon space -37

KPX A C -18
KPX A G -18
KPX A O -18
KPX A Q -18
KPX A T -37
KPX A U -55
KPX A V -60
KPX A W -60
KPX A Y -75
KPX A v -10
KPX A y -25

KPX B comma -55
KPX B period -55
KPX B A -37

KPX C comma -25
KPX C period -25

KPX D comma -75
KPX D period -75
KPX D A -37
KPX D V -37
KPX D W -37
KPX D Y -55

KPX F comma -100
KPX F period -100
KPX F A -75
KPX F a -75
KPX F e -75
KPX F i -18
KPX F o -75
KPX F r -50

KPX G comma -55
KPX G period -55

KPX J comma -75
KPX J period -75
KPX J A -18
KPX J e -18
KPX J o -18

KPX K O -55
KPX K e -50
KPX K o -50
KPX K u -50
KPX K y -75

KPX L T -75
KPX L V -100
KPX L W -100
KPX L Y -100
KPX L y -50

KPX N comma -55
KPX N period -55

KPX O comma -75
KPX O period -75
KPX O A -18
KPX O T -10
KPX O V -55
KPX O W -37
KPX O X -50
KPX O Y -25

KPX P comma -125
KPX P period -125
KPX P A -75
KPX P a -75
KPX P e -75
KPX P o -75

KPX Q comma 25
KPX Q period -25

KPX R O -37
KPX R T -55
KPX R U -37
KPX R V -55
KPX R W -55
KPX R Y -55

KPX S comma -55
KPX S period -55

KPX T comma -100
KPX T hyphen -125
KPX T period -100
KPX T colon -100
KPX T semicolon -100
KPX T A -75
KPX T a -100
KPX T e -100
KPX T i -60
KPX T o -100
KPX T r -100
KPX T u -100
KPX T w -100
KPX T y -100

KPX U comma -75
KPX U period -75
KPX U A -37

KPX V comma -125
KPX V hyphen -100
KPX V period -125
KPX V colon -100
KPX V semicolon -100
KPX V A -100
KPX V G -18
KPX V O -18
KPX V a -125
KPX V e -125
KPX V i -25
KPX V o -125
KPX V u -125

KPX W comma -125
KPX W hyphen -100
KPX W period -125
KPX W colon -100
KPX W semicolon -100
KPX W A -100
KPX W a -75
KPX W e -75
KPX W i -25
KPX W o -75
KPX W u -55
KPX W y -25

KPX Y comma -100
KPX Y hyphen -100
KPX Y period -100
KPX Y colon -100
KPX Y semicolon -100
KPX Y A -75
KPX Y O -25
KPX Y S -10
KPX Y a -100
KPX Y e -100
KPX Y i -55
KPX Y o -100
KPX Y u -100

KPX b comma -75
KPX b period -75

KPX c comma -55
KPX c period -55

KPX e comma -55
KPX e period -55

KPX f comma -75
KPX f period -75

KPX g period -50
KPX g g 10

KPX o comma -70
KPX o period -70

KPX p comma -75
KPX p period -75

KPX r comma -100
KPX r hyphen -55
KPX r period -100
KPX r semicolon -55
KPX r a -18
KPX r d -18
KPX r e -18
KPX r k -18
KPX r l -18
KPX r o -18
KPX r q -18
KPX r s -18

KPX s comma -55
KPX s period -55

KPX v comma -75
KPX v period -75

KPX w comma -75
KPX w period -75
KPX w a -10

KPX y comma -75
KPX y period -75
KPX y a -10

EndKernPairs
EndKernData
StartComposites 56
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 180 227 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 53 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 139 227 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 68 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 204 227 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 273 227 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 273 227 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 273 227 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 273 227 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 273 227 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 273 227 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 176 227 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 176 227 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 176 227 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 176 227 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 47 227 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 47 227 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 47 227 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 47 227 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 259 227 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 276 227 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 276 227 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 276 227 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 276 227 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 276 227 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 265 227 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 265 227 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 265 227 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 265 227 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 204 227 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 178 0 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 178 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 178 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 178 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 178 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 178 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 93 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 93 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 93 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 93 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -6 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -6 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -6 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -6 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 148 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 124 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 124 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 124 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 124 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 124 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 133 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 133 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 133 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 133 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 110 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 101 0 ;
EndComposites
EndFontMetrics
