StartFontMetrics 2.0
FontName VolvoSerifItalic
FullName VolvoSerifItalic
FamilyName VolvoSerif
FontBBox -145 -252 1126 952
Version 001.001
Weight Medium
Notice Copyright (c) Volvo 1997
ItalicAngle -11.00
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme AdobeStandardEncoding
CapHeight 706
Ascender 952
Descender -252
XHeight 444
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 99 -16 338 723 ;
C 34 ; WX 389 ; N quotedbl ; B 144 421 363 722 ;
C 35 ; WX 556 ; N numbersign ; B 50 0 558 706 ;
C 36 ; WX 556 ; N dollar ; B 39 -124 532 830 ;
C 37 ; WX 796 ; N percent ; B 113 -16 742 722 ;
C 38 ; WX 815 ; N ampersand ; B 37 -31 818 706 ;
C 39 ; WX 278 ; N quoteright ; B 118 420 270 723 ;
C 40 ; WX 389 ; N parenleft ; B 83 -252 483 741 ;
C 41 ; WX 389 ; N parenright ; B -94 -251 306 742 ;
C 42 ; WX 426 ; N asterisk ; B 113 377 444 707 ;
C 43 ; WX 600 ; N plus ; B 59 0 571 506 ;
C 44 ; WX 278 ; N comma ; B 26 -215 178 88 ;
C 45 ; WX 296 ; N hyphen ; B 38 208 270 260 ;
C 46 ; WX 278 ; N period ; B 71 -16 181 88 ;
C 47 ; WX 389 ; N slash ; B -59 -16 504 722 ;
C 48 ; WX 557 ; N zero ; B 22 -16 535 722 ;
C 49 ; WX 557 ; N one ; B 120 -3 431 722 ;
C 50 ; WX 557 ; N two ; B 35 0 522 722 ;
C 51 ; WX 557 ; N three ; B 54 -16 503 722 ;
C 52 ; WX 557 ; N four ; B 22 0 535 722 ;
C 53 ; WX 557 ; N five ; B 32 -16 525 706 ;
C 54 ; WX 557 ; N six ; B 41 -16 516 721 ;
C 55 ; WX 557 ; N seven ; B 31 -10 526 706 ;
C 56 ; WX 557 ; N eight ; B 42 -16 515 722 ;
C 57 ; WX 557 ; N nine ; B 30 -16 527 722 ;
C 58 ; WX 278 ; N colon ; B 71 -16 250 454 ;
C 59 ; WX 278 ; N semicolon ; B 26 -215 250 454 ;
C 60 ; WX 600 ; N less ; B 59 -10 571 516 ;
C 61 ; WX 600 ; N equal ; B 59 125 571 381 ;
C 62 ; WX 600 ; N greater ; B 59 -10 571 516 ;
C 63 ; WX 426 ; N question ; B 115 -16 428 722 ;
C 64 ; WX 800 ; N at ; B 53 -16 797 722 ;
C 65 ; WX 741 ; N A ; B -36 -3 712 722 ;
C 66 ; WX 630 ; N B ; B 6 -3 579 709 ;
C 67 ; WX 778 ; N C ; B 81 -16 783 722 ;
C 68 ; WX 796 ; N D ; B 6 -3 773 709 ;
C 69 ; WX 593 ; N E ; B 6 -3 595 709 ;
C 70 ; WX 537 ; N F ; B 15 -3 600 709 ;
C 71 ; WX 870 ; N G ; B 81 -17 852 722 ;
C 72 ; WX 815 ; N H ; B 3 -3 866 709 ;
C 73 ; WX 333 ; N I ; B 3 -3 381 709 ;
C 74 ; WX 407 ; N J ; B 7 -16 460 709 ;
C 75 ; WX 741 ; N K ; B 10 -3 710 709 ;
C 76 ; WX 611 ; N L ; B 10 -3 578 709 ;
C 77 ; WX 944 ; N M ; B -9 -10 976 709 ;
C 78 ; WX 833 ; N N ; B 0 -16 885 709 ;
C 79 ; WX 870 ; N O ; B 81 -16 847 722 ;
C 80 ; WX 574 ; N P ; B 10 -3 605 709 ;
C 81 ; WX 870 ; N Q ; B 82 -128 847 722 ;
C 82 ; WX 667 ; N R ; B 6 -8 663 709 ;
C 83 ; WX 537 ; N S ; B 39 -16 532 722 ;
C 84 ; WX 611 ; N T ; B 60 -3 693 709 ;
C 85 ; WX 796 ; N U ; B 103 -16 873 709 ;
C 86 ; WX 722 ; N V ; B 78 -16 834 709 ;
C 87 ; WX 1019 ; N W ; B 56 -16 1126 733 ;
C 88 ; WX 741 ; N X ; B -9 -3 777 709 ;
C 89 ; WX 630 ; N Y ; B 55 -3 742 709 ;
C 90 ; WX 611 ; N Z ; B -17 -3 655 709 ;
C 91 ; WX 333 ; N bracketleft ; B 25 -241 422 731 ;
C 92 ; WX 389 ; N backslash ; B 37 -16 406 722 ;
C 93 ; WX 333 ; N bracketright ; B -89 -241 308 731 ;
C 94 ; WX 600 ; N asciicircum ; B 106 341 534 706 ;
C 95 ; WX 500 ; N underscore ; B -3 -125 503 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 124 420 276 723 ;
C 97 ; WX 537 ; N a ; B 20 -16 533 455 ;
C 98 ; WX 500 ; N b ; B 38 -16 487 797 ;
C 99 ; WX 389 ; N c ; B 24 -16 420 454 ;
C 100 ; WX 537 ; N d ; B 20 -16 560 797 ;
C 101 ; WX 407 ; N e ; B 24 -16 405 454 ;
C 102 ; WX 259 ; N f ; B -92 -215 400 788 ;
C 103 ; WX 407 ; N g ; B -29 -229 472 506 ;
C 104 ; WX 537 ; N h ; B 34 -17 514 797 ;
C 105 ; WX 278 ; N i ; B 19 -16 268 668 ;
C 106 ; WX 278 ; N j ; B -32 -219 302 668 ;
C 107 ; WX 500 ; N k ; B 25 -17 497 797 ;
C 108 ; WX 259 ; N l ; B 42 -16 280 797 ;
C 109 ; WX 796 ; N m ; B 14 -17 782 454 ;
C 110 ; WX 537 ; N n ; B 17 -17 534 454 ;
C 111 ; WX 463 ; N o ; B 24 -16 439 454 ;
C 112 ; WX 500 ; N p ; B -62 -214 487 537 ;
C 113 ; WX 519 ; N q ; B 13 -214 494 454 ;
C 114 ; WX 370 ; N r ; B 17 -17 425 454 ;
C 115 ; WX 370 ; N s ; B -5 -16 375 454 ;
C 116 ; WX 296 ; N t ; B 32 -16 329 590 ;
C 117 ; WX 556 ; N u ; B 17 -16 535 455 ;
C 118 ; WX 481 ; N v ; B 13 -16 496 454 ;
C 119 ; WX 722 ; N w ; B 28 -16 716 455 ;
C 120 ; WX 500 ; N x ; B -12 -16 513 454 ;
C 121 ; WX 481 ; N y ; B -62 -214 484 454 ;
C 122 ; WX 407 ; N z ; B 2 -9 406 454 ;
C 123 ; WX 333 ; N braceleft ; B 50 -241 385 731 ;
C 124 ; WX 222 ; N bar ; B 103 -16 169 796 ;
C 125 ; WX 333 ; N braceright ; B -52 -241 283 731 ;
C 126 ; WX 600 ; N asciitilde ; B 80 184 550 322 ;
C 161 ; WX 333 ; N exclamdown ; B 5 -221 244 518 ;
C 162 ; WX 556 ; N cent ; B 99 -104 495 542 ;
C 163 ; WX 556 ; N sterling ; B 9 -16 588 721 ;
C 164 ; WX 167 ; N fraction ; B -145 -16 364 722 ;
C 165 ; WX 556 ; N yen ; B 60 -3 668 709 ;
C 166 ; WX 556 ; N florin ; B -48 -220 619 722 ;
C 167 ; WX 556 ; N section ; B 87 -214 470 722 ;
C 168 ; WX 556 ; N currency ; B 49 102 557 604 ;
C 169 ; WX 278 ; N quotesingle ; B 159 421 237 722 ;
C 170 ; WX 389 ; N quotedblleft ; B 101 420 422 723 ;
C 171 ; WX 389 ; N guillemotleft ; B 30 49 395 419 ;
C 172 ; WX 259 ; N guilsinglleft ; B 34 49 254 419 ;
C 173 ; WX 259 ; N guilsinglright ; B 10 49 230 419 ;
C 174 ; WX 537 ; N fi ; B -72 -215 527 775 ;
C 175 ; WX 556 ; N fl ; B -77 -215 565 797 ;
C 177 ; WX 500 ; N endash ; B -4 208 515 260 ;
C 178 ; WX 556 ; N dagger ; B 127 0 514 706 ;
C 179 ; WX 556 ; N daggerdbl ; B 82 0 514 706 ;
C 180 ; WX 278 ; N periodcentered ; B 118 265 228 369 ;
C 182 ; WX 600 ; N paragraph ; B 86 -198 627 706 ;
C 183 ; WX 500 ; N bullet ; B 91 176 450 529 ;
C 184 ; WX 278 ; N quotesinglbase ; B 9 -215 161 88 ;
C 185 ; WX 389 ; N quotedblbase ; B 9 -215 330 88 ;
C 186 ; WX 389 ; N quotedblright ; B 90 420 411 723 ;
C 187 ; WX 389 ; N guillemotright ; B -1 49 364 419 ;
C 188 ; WX 1000 ; N ellipsis ; B 82 -16 858 88 ;
C 189 ; WX 1111 ; N perthousand ; B 101 -16 1072 722 ;
C 191 ; WX 426 ; N questiondown ; B -2 -220 311 518 ;
C 193 ; WX 278 ; N grave ; B 88 540 260 687 ;
C 194 ; WX 278 ; N acute ; B 138 540 315 687 ;
C 195 ; WX 278 ; N circumflex ; B 57 534 314 680 ;
C 196 ; WX 278 ; N tilde ; B 33 552 366 654 ;
C 197 ; WX 278 ; N macron ; B 57 575 338 623 ;
C 198 ; WX 278 ; N breve ; B 40 556 364 669 ;
C 199 ; WX 278 ; N dotaccent ; B 148 556 258 664 ;
C 200 ; WX 278 ; N dieresis ; B 58 556 348 664 ;
C 202 ; WX 278 ; N ring ; B 99 518 309 722 ;
C 203 ; WX 278 ; N cedilla ; B 2 -220 214 0 ;
C 205 ; WX 278 ; N hungarumlaut ; B 51 540 402 687 ;
C 206 ; WX 278 ; N ogonek ; B 89 -220 289 3 ;
C 207 ; WX 278 ; N caron ; B 93 535 350 681 ;
C 208 ; WX 1000 ; N emdash ; B -4 208 1015 260 ;
C 225 ; WX 907 ; N AE ; B -53 -3 922 709 ;
C 227 ; WX 349 ; N ordfeminine ; B 52 438 392 722 ;
C 232 ; WX 611 ; N Lslash ; B 10 -3 578 709 ;
C 233 ; WX 870 ; N Oslash ; B 81 -61 847 745 ;
C 234 ; WX 1000 ; N OE ; B 81 -16 1015 722 ;
C 235 ; WX 361 ; N ordmasculine ; B 95 438 366 722 ;
C 241 ; WX 741 ; N ae ; B 20 -16 749 454 ;
C 245 ; WX 278 ; N dotlessi ; B 19 -16 268 454 ;
C 248 ; WX 297 ; N lslash ; B 41 -16 318 797 ;
C 249 ; WX 463 ; N oslash ; B -8 -55 471 493 ;
C 250 ; WX 741 ; N oe ; B 24 -16 739 454 ;
C 251 ; WX 537 ; N germandbls ; B -96 -214 522 782 ;
C -1 ; WX 611 ; N Zcaron ; B -17 -3 655 891 ;
C -1 ; WX 416 ; N zcaron ; B 0 -9 415 681 ;
C -1 ; WX 537 ; N Scaron ; B 0 -16 532 891 ;
C -1 ; WX 1000 ; N trademark ; B 68 302 993 706 ;
C -1 ; WX 391 ; N scaron ; B -5 -16 396 681 ;
C -1 ; WX 630 ; N Ydieresis ; B 0 -3 742 874 ;
C -1 ; WX 222 ; N brokenbar ; B 103 -16 169 796 ;
C -1 ; WX 800 ; N copyright ; B 53 -16 797 722 ;
C -1 ; WX 600 ; N logicalnot ; B 59 108 571 381 ;
C -1 ; WX 600 ; N minus ; B 59 223 571 283 ;
C -1 ; WX 800 ; N registered ; B 53 -16 797 722 ;
C -1 ; WX 400 ; N degree ; B 105 438 395 722 ;
C -1 ; WX 600 ; N plusminus ; B 59 0 571 506 ;
C -1 ; WX 389 ; N twosuperior ; B 36 289 357 722 ;
C -1 ; WX 403 ; N threesuperior ; B 41 279 338 722 ;
C -1 ; WX 556 ; N mu ; B -3 -220 535 455 ;
C -1 ; WX 454 ; N onesuperior ; B 120 287 329 722 ;
C -1 ; WX 825 ; N onequarter ; B 120 -16 801 722 ;
C -1 ; WX 832 ; N onehalf ; B 120 -16 799 722 ;
C -1 ; WX 798 ; N threequarters ; B 41 -16 774 722 ;
C -1 ; WX 741 ; N Agrave ; B -36 -3 712 897 ;
C -1 ; WX 741 ; N Aacute ; B -36 -3 712 897 ;
C -1 ; WX 741 ; N Acircumflex ; B -36 -3 712 890 ;
C -1 ; WX 741 ; N Atilde ; B -36 -3 718 864 ;
C -1 ; WX 741 ; N Adieresis ; B -36 -3 712 874 ;
C -1 ; WX 741 ; N Aring ; B -36 -3 712 952 ;
C -1 ; WX 778 ; N Ccedilla ; B 81 -220 783 722 ;
C -1 ; WX 593 ; N Egrave ; B 0 -3 595 897 ;
C -1 ; WX 593 ; N Eacute ; B 0 -3 595 897 ;
C -1 ; WX 593 ; N Ecircumflex ; B 0 -3 595 890 ;
C -1 ; WX 593 ; N Edieresis ; B 0 -3 595 874 ;
C -1 ; WX 333 ; N Igrave ; B 0 -3 381 897 ;
C -1 ; WX 333 ; N Iacute ; B 0 -3 393 897 ;
C -1 ; WX 333 ; N Icircumflex ; B 0 -3 392 890 ;
C -1 ; WX 333 ; N Idieresis ; B 0 -3 426 874 ;
C -1 ; WX 796 ; N Eth ; B 6 -3 773 709 ;
C -1 ; WX 833 ; N Ntilde ; B 0 -16 885 864 ;
C -1 ; WX 870 ; N Ograve ; B 0 -16 847 897 ;
C -1 ; WX 870 ; N Oacute ; B 0 -16 847 897 ;
C -1 ; WX 870 ; N Ocircumflex ; B 0 -16 847 890 ;
C -1 ; WX 870 ; N Otilde ; B 0 -16 847 864 ;
C -1 ; WX 870 ; N Odieresis ; B 0 -16 847 874 ;
C -1 ; WX 437 ; N multiply ; B -12 25 450 481 ;
C -1 ; WX 796 ; N Ugrave ; B 0 -16 873 897 ;
C -1 ; WX 796 ; N Uacute ; B 0 -16 873 897 ;
C -1 ; WX 796 ; N Ucircumflex ; B 0 -16 873 890 ;
C -1 ; WX 796 ; N Udieresis ; B 0 -16 873 874 ;
C -1 ; WX 630 ; N Yacute ; B 0 -3 742 897 ;
C -1 ; WX 545 ; N Thorn ; B 10 -3 576 709 ;
C -1 ; WX 537 ; N agrave ; B 0 -16 533 687 ;
C -1 ; WX 537 ; N aacute ; B 0 -16 533 687 ;
C -1 ; WX 537 ; N acircumflex ; B 0 -16 533 680 ;
C -1 ; WX 537 ; N atilde ; B 0 -16 546 654 ;
C -1 ; WX 537 ; N adieresis ; B 0 -16 533 664 ;
C -1 ; WX 537 ; N aring ; B 0 -16 533 722 ;
C -1 ; WX 389 ; N ccedilla ; B 24 -220 420 454 ;
C -1 ; WX 407 ; N egrave ; B 0 -16 405 687 ;
C -1 ; WX 407 ; N eacute ; B 0 -16 420 687 ;
C -1 ; WX 407 ; N ecircumflex ; B 0 -16 419 680 ;
C -1 ; WX 407 ; N edieresis ; B 0 -16 443 664 ;
C -1 ; WX 278 ; N igrave ; B 0 -16 268 687 ;
C -1 ; WX 278 ; N iacute ; B 0 -16 315 687 ;
C -1 ; WX 278 ; N icircumflex ; B 0 -16 314 680 ;
C -1 ; WX 278 ; N idieresis ; B 0 -16 348 664 ;
C -1 ; WX 417 ; N eth ; B 20 -16 441 796 ;
C -1 ; WX 537 ; N ntilde ; B 0 -17 534 654 ;
C -1 ; WX 463 ; N ograve ; B 0 -16 439 687 ;
C -1 ; WX 463 ; N oacute ; B 0 -16 439 687 ;
C -1 ; WX 463 ; N ocircumflex ; B 0 -16 439 680 ;
C -1 ; WX 463 ; N otilde ; B 0 -16 459 654 ;
C -1 ; WX 463 ; N odieresis ; B 0 -16 441 664 ;
C -1 ; WX 600 ; N divide ; B 59 -16 571 522 ;
C -1 ; WX 556 ; N ugrave ; B 0 -16 535 687 ;
C -1 ; WX 556 ; N uacute ; B 0 -16 535 687 ;
C -1 ; WX 556 ; N ucircumflex ; B 0 -16 535 680 ;
C -1 ; WX 556 ; N udieresis ; B 0 -16 535 664 ;
C -1 ; WX 481 ; N yacute ; B -62 -214 484 687 ;
C -1 ; WX 468 ; N thorn ; B -62 -214 487 797 ;
C -1 ; WX 481 ; N ydieresis ; B -62 -214 484 664 ;
EndCharMetrics
StartKernData
StartKernData
StartKernPairs 169

KPX space A -37
KPX space T -37
KPX space V -37
KPX space W -37
KPX space Y -37

KPX comma space -37

KPX period space -37

KPX colon space -37

KPX semicolon space -37

KPX A C -55
KPX A G -55
KPX A O -55
KPX A Q -55
KPX A T -55
KPX A U -37
KPX A V -74
KPX A W -60
KPX A Y -75
KPX A u -18
KPX A v -18
KPX A w -18
KPX A y -18

KPX B comma -60
KPX B period -60
KPX B A -18
KPX B U -10

KPX C comma -60
KPX C period -60

KPX D comma -60
KPX D period -60
KPX D A -55
KPX D V -55
KPX D W -40
KPX D Y -55

KPX F comma -125
KPX F period -125
KPX F A -37
KPX F a -37
KPX F e -18
KPX F i -10
KPX F o -18
KPX F r -18

KPX G comma -75
KPX G period -75

KPX J comma -100
KPX J period -100
KPX J A -37
KPX J a -37
KPX J e -37
KPX J o -37
KPX J u -37

KPX K O -74
KPX K e -37
KPX K o -37
KPX K u -55
KPX K y -55

KPX L T -100
KPX L V -100
KPX L W -100
KPX L Y -100
KPX L y -55

KPX N comma -75
KPX N period -75
KPX N A -25

KPX O comma -60
KPX O period -60
KPX O A -25
KPX O T -25
KPX O V -55
KPX O W -55
KPX O X -55
KPX O Y -50

KPX P comma -125
KPX P period -125
KPX P A -75
KPX P a -75
KPX P e -55
KPX P o -55

KPX Q period -55

KPX R O -25
KPX R T -25
KPX R U -18
KPX R V -55
KPX R W -55
KPX R Y -55

KPX S comma -60
KPX S period -60

KPX T comma -125
KPX T hyphen -100
KPX T period -125
KPX T colon -100
KPX T semicolon -100
KPX T A -55
KPX T a -91
KPX T e -75
KPX T i -10
KPX T o -75
KPX T r -85
KPX T u -85
KPX T w -91
KPX T y -75

KPX U comma -100
KPX U period -100
KPX U A -75

KPX V comma -175
KPX V hyphen -100
KPX V period -175
KPX V colon -100
KPX V semicolon -100
KPX V A -125
KPX V G -18
KPX V O -18
KPX V a -100
KPX V e -100
KPX V i -37
KPX V o -100
KPX V u -100

KPX W comma -175
KPX W hyphen -100
KPX W period -175
KPX W colon -100
KPX W semicolon -100
KPX W A -125
KPX W O -18
KPX W a -125
KPX W e -100
KPX W i -25
KPX W o -100
KPX W u -100
KPX W y -37

KPX Y comma -125
KPX Y hyphen -100
KPX Y period -125
KPX Y colon -100
KPX Y semicolon -100
KPX Y A -100
KPX Y O -37
KPX Y a -100
KPX Y e -100
KPX Y i -18
KPX Y o -100
KPX Y u -100

KPX a y 10

KPX b comma -75
KPX b period -75

KPX c comma -50
KPX c period -50

KPX e comma -75
KPX e period -75

KPX f comma -75
KPX f period -75

KPX g period -54
KPX g g 18
KPX g y 18

KPX o comma -75
KPX o period -75

KPX p comma -75
KPX p period -75

KPX r comma -125
KPX r period -125
KPX r semicolon -18

KPX s comma -75
KPX s period -75

KPX v comma -100
KPX v period -100

KPX w comma -100
KPX w period -100

KPX y comma -100
KPX y period -100

EndKernPairs
EndKernData
StartComposites 56
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 197 210 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 65 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 160 210 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 46 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 226 210 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 352 210 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 352 210 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 352 210 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 352 210 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 352 210 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 352 230 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 208 210 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 208 210 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 208 210 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 208 210 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 78 210 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 78 210 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 78 210 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 78 210 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 328 210 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 326 210 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 326 210 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 326 210 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 326 210 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 326 210 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 309 210 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 309 210 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 309 210 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 309 210 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 226 210 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 180 0 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 130 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 180 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 180 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 180 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 180 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 95 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 105 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 105 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 95 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 130 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 93 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 93 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 93 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 93 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 93 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 139 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 89 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 139 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 139 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 102 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 102 0 ;
EndComposites
EndFontMetrics
