FontName (VolvoSerifRoman)
FullName (VolvoSerifRoman)
FamilyName (VolvoSerif)
AppleName (VolvoSerifRoman)
AppleFONDID 11220
version (001.001)
isFixedPitch false
CharacterSet (isoAdobe)
Encoding (AdobeStandardEncoding)
ItalicAngle 0
CapHeight 709
UnderlinePosition -100
UnderlineThickness 50
StemWidth 82.000
Serif true
Pi false
MSMenuName (VolvoSerif)
VPMenuName (VolvoSerif)
WORDMenuName (VolvoSerif)
VPTypefaceID 29001
VPStyle (N)
PCFileNamePrefix (VOLVSR)
PCLTypefaceID 29002
PCLStrokeWeight 0
PCLStyle 0
