FontName (VolvoSerifItalic)
FullName (VolvoSerifItalic)
FamilyName (VolvoSerif)
AppleName (VolvoSerifItalic)
AppleFONDID 11221
version (001.001)
isFixedPitch false
CharacterSet (isoAdobe)
Encoding (AdobeStandardEncoding)
ItalicAngle 0
CapHeight 709
UnderlinePosition -100
UnderlineThickness 50
StemWidth 86.000
Serif true
Pi false
MSMenuName (VolvoSerifItalic)
VPMenuName (VolvoSerifItalic)
WORDMenuName (VolvoSerifItalic)
VPTypefaceID 29001
VPStyle (N)
PCFileNamePrefix (VOLVSI)
PCLTypefaceID 29002
PCLStrokeWeight 0
PCLStyle 0
