StartFontMetrics 2.0
FontName VolvoSerifRoman
FullName VolvoSerifRoman
FamilyName VolvoSerif
FontBBox -168 -233 1077 959
Version 001.001
Weight Roman
Notice Copyright (c) Volvo 1997
ItalicAngle  0.00
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme AdobeStandardEncoding
CapHeight 706
Ascender 959
Descender -233
XHeight 444
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 315 ; N exclam ; B 20 -10 216 712 ;
C 34 ; WX 370 ; N quotedbl ; B 73 472 297 722 ;
C 35 ; WX 556 ; N numbersign ; B 24 0 532 706 ;
C 36 ; WX 556 ; N dollar ; B 58 -80 498 782 ;
C 37 ; WX 796 ; N percent ; B 54 -16 742 722 ;
C 38 ; WX 722 ; N ampersand ; B 51 -16 714 722 ;
C 39 ; WX 278 ; N quoteright ; B 63 472 189 723 ;
C 40 ; WX 389 ; N parenleft ; B 85 -233 379 737 ;
C 41 ; WX 389 ; N parenright ; B 10 -233 304 737 ;
C 42 ; WX 408 ; N asterisk ; B 48 385 360 706 ;
C 43 ; WX 600 ; N plus ; B 44 0 556 506 ;
C 44 ; WX 278 ; N comma ; B 30 -200 187 104 ;
C 45 ; WX 352 ; N hyphen ; B 31 198 321 270 ;
C 46 ; WX 278 ; N period ; B 84 -10 194 94 ;
C 47 ; WX 370 ; N slash ; B -9 -16 379 722 ;
C 48 ; WX 557 ; N zero ; B 32 -10 525 716 ;
C 49 ; WX 557 ; N one ; B 133 -3 424 706 ;
C 50 ; WX 557 ; N two ; B 54 0 503 716 ;
C 51 ; WX 557 ; N three ; B 63 -10 494 716 ;
C 52 ; WX 557 ; N four ; B 37 0 520 746 ;
C 53 ; WX 557 ; N five ; B 73 -10 484 706 ;
C 54 ; WX 557 ; N six ; B 48 -10 509 716 ;
C 55 ; WX 557 ; N seven ; B 66 0 491 706 ;
C 56 ; WX 557 ; N eight ; B 56 -10 501 717 ;
C 57 ; WX 557 ; N nine ; B 47 -10 510 716 ;
C 58 ; WX 278 ; N colon ; B 84 -10 194 454 ;
C 59 ; WX 278 ; N semicolon ; B 30 -200 194 454 ;
C 60 ; WX 600 ; N less ; B 44 -10 556 516 ;
C 61 ; WX 600 ; N equal ; B 44 125 556 381 ;
C 62 ; WX 600 ; N greater ; B 44 -10 556 516 ;
C 63 ; WX 426 ; N question ; B 51 -10 374 712 ;
C 64 ; WX 800 ; N at ; B 28 -16 772 722 ;
C 65 ; WX 759 ; N A ; B 3 -3 756 737 ;
C 66 ; WX 630 ; N B ; B 35 -3 570 709 ;
C 67 ; WX 759 ; N C ; B 58 -16 720 722 ;
C 68 ; WX 833 ; N D ; B 35 -3 775 709 ;
C 69 ; WX 630 ; N E ; B 35 -3 582 709 ;
C 70 ; WX 537 ; N F ; B 35 -3 526 709 ;
C 71 ; WX 833 ; N G ; B 58 -16 811 722 ;
C 72 ; WX 833 ; N H ; B 35 -3 798 709 ;
C 73 ; WX 332 ; N I ; B 35 -3 297 709 ;
C 74 ; WX 389 ; N J ; B -2 -16 366 709 ;
C 75 ; WX 722 ; N K ; B 35 -3 729 709 ;
C 76 ; WX 630 ; N L ; B 43 -3 592 709 ;
C 77 ; WX 944 ; N M ; B 29 -12 915 709 ;
C 78 ; WX 815 ; N N ; B 21 -12 794 709 ;
C 79 ; WX 870 ; N O ; B 58 -16 812 722 ;
C 80 ; WX 574 ; N P ; B 35 -3 543 709 ;
C 81 ; WX 870 ; N Q ; B 58 -164 812 722 ;
C 82 ; WX 685 ; N R ; B 35 -8 681 709 ;
C 83 ; WX 556 ; N S ; B 58 -16 498 722 ;
C 84 ; WX 668 ; N T ; B 13 -3 655 709 ;
C 85 ; WX 778 ; N U ; B 18 -16 760 709 ;
C 86 ; WX 778 ; N V ; B -2 -16 780 709 ;
C 87 ; WX 1037 ; N W ; B -5 -16 1042 722 ;
C 88 ; WX 815 ; N X ; B 17 -3 798 709 ;
C 89 ; WX 685 ; N Y ; B 3 -3 682 709 ;
C 90 ; WX 667 ; N Z ; B 23 -3 644 709 ;
C 91 ; WX 407 ; N bracketleft ; B 111 -233 333 737 ;
C 92 ; WX 370 ; N backslash ; B -9 -16 379 722 ;
C 93 ; WX 407 ; N bracketright ; B 74 -233 296 737 ;
C 94 ; WX 600 ; N asciicircum ; B 86 341 514 706 ;
C 95 ; WX 500 ; N underscore ; B -3 -125 503 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 89 471 215 722 ;
C 97 ; WX 463 ; N a ; B 49 -10 447 454 ;
C 98 ; WX 556 ; N b ; B -1 -10 509 790 ;
C 99 ; WX 463 ; N c ; B 37 -10 439 454 ;
C 100 ; WX 556 ; N d ; B 37 -17 553 790 ;
C 101 ; WX 481 ; N e ; B 37 -10 452 454 ;
C 102 ; WX 333 ; N f ; B 16 -3 405 784 ;
C 103 ; WX 481 ; N g ; B 37 -220 488 454 ;
C 104 ; WX 574 ; N h ; B 19 -3 549 790 ;
C 105 ; WX 278 ; N i ; B 19 -3 259 654 ;
C 106 ; WX 278 ; N j ; B -30 -220 192 654 ;
C 107 ; WX 519 ; N k ; B 19 -3 537 790 ;
C 108 ; WX 278 ; N l ; B 19 -3 259 790 ;
C 109 ; WX 870 ; N m ; B 21 -3 849 454 ;
C 110 ; WX 556 ; N n ; B 21 -3 535 454 ;
C 111 ; WX 537 ; N o ; B 37 -10 500 454 ;
C 112 ; WX 574 ; N p ; B 17 -220 527 454 ;
C 113 ; WX 556 ; N q ; B 37 -220 534 460 ;
C 114 ; WX 370 ; N r ; B 21 -3 357 454 ;
C 115 ; WX 370 ; N s ; B 31 -10 339 454 ;
C 116 ; WX 352 ; N t ; B -2 -10 363 591 ;
C 117 ; WX 574 ; N u ; B 17 -16 557 454 ;
C 118 ; WX 500 ; N v ; B 9 -10 491 447 ;
C 119 ; WX 778 ; N w ; B 7 -10 771 447 ;
C 120 ; WX 537 ; N x ; B 2 -3 526 447 ;
C 121 ; WX 500 ; N y ; B 4 -220 496 447 ;
C 122 ; WX 481 ; N z ; B 31 -3 452 447 ;
C 123 ; WX 333 ; N braceleft ; B 36 -233 290 737 ;
C 124 ; WX 222 ; N bar ; B 78 -16 144 790 ;
C 125 ; WX 333 ; N braceright ; B 43 -233 297 737 ;
C 126 ; WX 600 ; N asciitilde ; B 65 184 535 322 ;
C 161 ; WX 315 ; N exclamdown ; B 99 -220 295 502 ;
C 162 ; WX 556 ; N cent ; B 77 -82 479 530 ;
C 163 ; WX 556 ; N sterling ; B 22 -19 579 716 ;
C 164 ; WX 167 ; N fraction ; B -168 -16 335 722 ;
C 165 ; WX 556 ; N yen ; B 2 -3 554 709 ;
C 166 ; WX 556 ; N florin ; B -11 -220 552 716 ;
C 167 ; WX 556 ; N section ; B 99 -220 457 722 ;
C 168 ; WX 556 ; N currency ; B 24 102 532 604 ;
C 169 ; WX 278 ; N quotesingle ; B 100 472 178 722 ;
C 170 ; WX 370 ; N quotedblleft ; B 39 471 333 722 ;
C 171 ; WX 389 ; N guillemotleft ; B 27 49 376 419 ;
C 172 ; WX 259 ; N guilsinglleft ; B 41 49 244 419 ;
C 173 ; WX 259 ; N guilsinglright ; B 15 49 218 419 ;
C 174 ; WX 556 ; N fi ; B 16 -3 539 784 ;
C 175 ; WX 574 ; N fl ; B 25 -3 548 790 ;
C 177 ; WX 500 ; N endash ; B -3 208 503 260 ;
C 178 ; WX 556 ; N dagger ; B 70 0 486 706 ;
C 179 ; WX 556 ; N daggerdbl ; B 70 0 486 706 ;
C 180 ; WX 278 ; N periodcentered ; B 84 263 194 367 ;
C 182 ; WX 600 ; N paragraph ; B 38 -204 522 706 ;
C 183 ; WX 500 ; N bullet ; B 70 176 430 530 ;
C 184 ; WX 278 ; N quotesinglbase ; B 68 -180 194 71 ;
C 185 ; WX 370 ; N quotedblbase ; B 28 -180 322 71 ;
C 186 ; WX 370 ; N quotedblright ; B 37 472 331 723 ;
C 187 ; WX 389 ; N guillemotright ; B 13 49 362 419 ;
C 188 ; WX 1000 ; N ellipsis ; B 112 -10 888 94 ;
C 189 ; WX 1111 ; N perthousand ; B 34 -16 1077 722 ;
C 191 ; WX 426 ; N questiondown ; B 52 -220 375 502 ;
C 193 ; WX 278 ; N grave ; B 28 530 209 652 ;
C 194 ; WX 278 ; N acute ; B 69 530 250 652 ;
C 195 ; WX 278 ; N circumflex ; B 8 530 270 680 ;
C 196 ; WX 278 ; N tilde ; B -26 544 304 641 ;
C 197 ; WX 278 ; N macron ; B 0 560 278 620 ;
C 198 ; WX 278 ; N breve ; B -22 541 300 655 ;
C 199 ; WX 278 ; N dotaccent ; B 88 560 190 656 ;
C 200 ; WX 278 ; N dieresis ; B -7 560 285 656 ;
C 202 ; WX 278 ; N ring ; B 35 515 243 717 ;
C 203 ; WX 278 ; N cedilla ; B 19 -220 251 0 ;
C 205 ; WX 278 ; N hungarumlaut ; B -2 530 361 652 ;
C 206 ; WX 278 ; N ogonek ; B 82 -220 282 0 ;
C 207 ; WX 278 ; N caron ; B 8 530 270 680 ;
C 208 ; WX 1000 ; N emdash ; B -3 208 1003 260 ;
C 225 ; WX 1000 ; N AE ; B 5 -3 952 709 ;
C 227 ; WX 301 ; N ordfeminine ; B 29 438 295 722 ;
C 232 ; WX 630 ; N Lslash ; B 43 -3 592 709 ;
C 233 ; WX 870 ; N Oslash ; B 58 -37 812 743 ;
C 234 ; WX 1019 ; N OE ; B 58 -10 981 716 ;
C 235 ; WX 361 ; N ordmasculine ; B 24 438 337 722 ;
C 241 ; WX 704 ; N ae ; B 29 -10 675 454 ;
C 245 ; WX 278 ; N dotlessi ; B 19 -3 259 454 ;
C 248 ; WX 278 ; N lslash ; B 19 -3 259 790 ;
C 249 ; WX 537 ; N oslash ; B 37 -33 500 476 ;
C 250 ; WX 853 ; N oe ; B 29 -10 824 454 ;
C 251 ; WX 574 ; N germandbls ; B 12 -10 537 767 ;
C -1 ; WX 667 ; N Zcaron ; B 0 -3 644 892 ;
C -1 ; WX 481 ; N zcaron ; B 0 -3 452 680 ;
C -1 ; WX 556 ; N Scaron ; B 0 -16 498 892 ;
C -1 ; WX 1000 ; N trademark ; B 38 302 962 706 ;
C -1 ; WX 370 ; N scaron ; B 0 -10 339 680 ;
C -1 ; WX 685 ; N Ydieresis ; B 0 -3 682 868 ;
C -1 ; WX 222 ; N brokenbar ; B 78 -16 144 790 ;
C -1 ; WX 800 ; N copyright ; B 28 -16 772 722 ;
C -1 ; WX 600 ; N logicalnot ; B 44 108 556 381 ;
C -1 ; WX 600 ; N minus ; B 44 223 556 283 ;
C -1 ; WX 800 ; N registered ; B 28 -16 772 722 ;
C -1 ; WX 400 ; N degree ; B 55 432 345 716 ;
C -1 ; WX 600 ; N plusminus ; B 44 0 556 506 ;
C -1 ; WX 409 ; N twosuperior ; B 46 289 348 716 ;
C -1 ; WX 420 ; N threesuperior ; B 39 279 334 716 ;
C -1 ; WX 574 ; N mu ; B 17 -220 557 454 ;
C -1 ; WX 472 ; N onesuperior ; B 119 287 326 716 ;
C -1 ; WX 859 ; N onequarter ; B 119 -16 799 722 ;
C -1 ; WX 899 ; N onehalf ; B 119 -16 838 722 ;
C -1 ; WX 817 ; N threequarters ; B 23 -16 757 722 ;
C -1 ; WX 759 ; N Agrave ; B 0 -3 756 884 ;
C -1 ; WX 759 ; N Aacute ; B 0 -3 756 884 ;
C -1 ; WX 759 ; N Acircumflex ; B 0 -3 756 912 ;
C -1 ; WX 759 ; N Atilde ; B 0 -3 756 873 ;
C -1 ; WX 759 ; N Adieresis ; B 0 -3 756 888 ;
C -1 ; WX 759 ; N Aring ; B 0 -3 756 959 ;
C -1 ; WX 759 ; N Ccedilla ; B 58 -220 720 722 ;
C -1 ; WX 630 ; N Egrave ; B 0 -3 582 864 ;
C -1 ; WX 630 ; N Eacute ; B 0 -3 582 864 ;
C -1 ; WX 630 ; N Ecircumflex ; B 0 -3 582 892 ;
C -1 ; WX 630 ; N Edieresis ; B 0 -3 582 868 ;
C -1 ; WX 332 ; N Igrave ; B 0 -3 297 864 ;
C -1 ; WX 332 ; N Iacute ; B 0 -3 297 864 ;
C -1 ; WX 332 ; N Icircumflex ; B 0 -3 297 892 ;
C -1 ; WX 332 ; N Idieresis ; B 0 -3 312 868 ;
C -1 ; WX 833 ; N Eth ; B 35 -3 775 709 ;
C -1 ; WX 815 ; N Ntilde ; B 0 -12 794 853 ;
C -1 ; WX 870 ; N Ograve ; B 0 -16 812 864 ;
C -1 ; WX 870 ; N Oacute ; B 0 -16 812 864 ;
C -1 ; WX 870 ; N Ocircumflex ; B 0 -16 812 892 ;
C -1 ; WX 870 ; N Otilde ; B 0 -16 812 853 ;
C -1 ; WX 870 ; N Odieresis ; B 0 -16 812 868 ;
C -1 ; WX 473 ; N multiply ; B 1 25 463 481 ;
C -1 ; WX 778 ; N Ugrave ; B 0 -16 760 864 ;
C -1 ; WX 778 ; N Uacute ; B 0 -16 760 864 ;
C -1 ; WX 778 ; N Ucircumflex ; B 0 -16 760 892 ;
C -1 ; WX 778 ; N Udieresis ; B 0 -16 760 868 ;
C -1 ; WX 685 ; N Yacute ; B 0 -3 682 864 ;
C -1 ; WX 574 ; N Thorn ; B 35 -3 543 709 ;
C -1 ; WX 463 ; N agrave ; B 0 -10 447 652 ;
C -1 ; WX 463 ; N aacute ; B 0 -10 447 652 ;
C -1 ; WX 463 ; N acircumflex ; B 0 -10 447 680 ;
C -1 ; WX 463 ; N atilde ; B 0 -10 447 641 ;
C -1 ; WX 463 ; N adieresis ; B 0 -10 447 656 ;
C -1 ; WX 463 ; N aring ; B 0 -10 447 717 ;
C -1 ; WX 463 ; N ccedilla ; B 37 -220 439 454 ;
C -1 ; WX 481 ; N egrave ; B 0 -10 452 652 ;
C -1 ; WX 481 ; N eacute ; B 0 -10 452 652 ;
C -1 ; WX 481 ; N ecircumflex ; B 0 -10 452 680 ;
C -1 ; WX 481 ; N edieresis ; B 0 -10 452 656 ;
C -1 ; WX 278 ; N igrave ; B 0 -3 259 652 ;
C -1 ; WX 278 ; N iacute ; B 0 -3 259 652 ;
C -1 ; WX 278 ; N icircumflex ; B 0 -3 270 680 ;
C -1 ; WX 278 ; N idieresis ; B -7 -3 285 656 ;
C -1 ; WX 503 ; N eth ; B 37 -10 500 722 ;
C -1 ; WX 556 ; N ntilde ; B 0 -3 535 641 ;
C -1 ; WX 537 ; N ograve ; B 0 -10 500 652 ;
C -1 ; WX 537 ; N oacute ; B 0 -10 500 652 ;
C -1 ; WX 537 ; N ocircumflex ; B 0 -10 500 680 ;
C -1 ; WX 537 ; N otilde ; B 0 -10 500 641 ;
C -1 ; WX 537 ; N odieresis ; B 0 -10 500 656 ;
C -1 ; WX 600 ; N divide ; B 44 -16 556 522 ;
C -1 ; WX 574 ; N ugrave ; B 0 -16 557 652 ;
C -1 ; WX 574 ; N uacute ; B 0 -16 557 652 ;
C -1 ; WX 574 ; N ucircumflex ; B 0 -16 557 680 ;
C -1 ; WX 574 ; N udieresis ; B 0 -16 557 656 ;
C -1 ; WX 500 ; N yacute ; B 0 -220 496 652 ;
C -1 ; WX 574 ; N thorn ; B 17 -220 527 790 ;
C -1 ; WX 500 ; N ydieresis ; B 0 -220 496 656 ;
EndCharMetrics
StartKernData
StartKernData
StartKernPairs 169

KPX space A -55
KPX space T -55
KPX space V -55
KPX space W -55
KPX space Y -55

KPX comma space -50

KPX period space -50

KPX colon space -50

KPX semicolon space -55

KPX A C -37
KPX A G -37
KPX A O -37
KPX A Q -37
KPX A T -100
KPX A U -74
KPX A V -125
KPX A W -74
KPX A Y -100
KPX A u -25
KPX A v -74
KPX A y -74

KPX B comma -75
KPX B period -75
KPX B A -37

KPX C comma -55
KPX C period -55
KPX C A -18

KPX D comma -75
KPX D period -75
KPX D A -37
KPX D V -55
KPX D W -55
KPX D Y -75

KPX F comma -100
KPX F period -100
KPX F a -25
KPX F e -25
KPX F o -25
KPX F r -25

KPX G comma -75
KPX G period -75

KPX J comma -75
KPX J period -75
KPX J a -25
KPX J e -25
KPX J o -25
KPX J u -18

KPX K O -55
KPX K e -55
KPX K o -55
KPX K u -55
KPX K y -75

KPX L T -125
KPX L V -125
KPX L W -125
KPX L Y -125
KPX L y -75

KPX N comma -75
KPX N period -75

KPX O comma -100
KPX O period -100
KPX O A -37
KPX O T -37
KPX O V -55
KPX O W -55
KPX O X -37
KPX O Y -55

KPX P comma -120
KPX P period -120
KPX P A -100
KPX P a -55
KPX P e -55
KPX P o -55

KPX Q comma -55
KPX Q period -55

KPX R O -55
KPX R T -75
KPX R U -37
KPX R V -75
KPX R W -100
KPX R Y -100

KPX S comma -75
KPX S period -75

KPX T comma -125
KPX T hyphen -125
KPX T period -125
KPX T colon -100
KPX T semicolon -100
KPX T A -100
KPX T O -37
KPX T a -100
KPX T e -100
KPX T i -18
KPX T o -100
KPX T r -125
KPX T u -125
KPX T w -100
KPX T y -100

KPX U comma -75
KPX U period -75
KPX U A -74

KPX V comma -125
KPX V hyphen -100
KPX V period -125
KPX V colon -100
KPX V semicolon -100
KPX V A -125
KPX V G -55
KPX V O -55
KPX V a -100
KPX V e -100
KPX V i -25
KPX V o -100
KPX V u -100

KPX W comma -125
KPX W hyphen -100
KPX W period -125
KPX W colon -100
KPX W semicolon -100
KPX W A -125
KPX W O -55
KPX W a -75
KPX W e -75
KPX W i -25
KPX W o -75
KPX W u -75
KPX W y -75

KPX Y comma -125
KPX Y hyphen -100
KPX Y period -125
KPX Y colon -100
KPX Y semicolon -100
KPX Y A -100
KPX Y O -55
KPX Y S -37
KPX Y a -100
KPX Y e -100
KPX Y i -25
KPX Y o -100
KPX Y u -100

KPX a v -18
KPX a w -18

KPX b comma -75
KPX b period -75

KPX c comma -50
KPX c period -50

KPX e comma -50
KPX e period -50

KPX f comma -74
KPX f period -74

KPX g period -28

KPX o comma -75
KPX o period -75

KPX p comma -75
KPX p period -75

KPX r comma -100
KPX r hyphen -75
KPX r period -100
KPX r a -18

KPX s comma -50
KPX s period -50

KPX v comma -100
KPX v period -100
KPX v a -18

KPX w comma -100
KPX w period -100
KPX w a -18

KPX y comma -100
KPX y period -100

EndKernPairs
EndKernData
StartComposites 56
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 195 212 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 102 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 138 212 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 46 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 204 212 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 221 232 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 221 232 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 221 232 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 221 232 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 221 232 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 226 242 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 176 212 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 176 212 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 176 212 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 176 212 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 27 212 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 27 212 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 27 212 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 27 212 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 269 212 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 296 212 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 296 212 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 296 212 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 296 212 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 296 212 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 250 212 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 250 212 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 250 212 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 250 212 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 204 212 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 93 0 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 93 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 93 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 93 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 93 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 93 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 102 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 102 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 102 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 102 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 139 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 130 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 130 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 130 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 130 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 130 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 148 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 148 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 148 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 148 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 111 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 111 0 ;
EndComposites
EndFontMetrics
