StartFontMetrics 2.0
FontName VolvoSerifBold
FullName VolvoSerifBold
FamilyName VolvoSerif
FontBBox -168 -236 1135 937
Version 001.001
Weight Bold
Notice Copyright (c) Volvo 1997
ItalicAngle  0.00
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme AdobeStandardEncoding
CapHeight 680
Ascender 937
Descender -236
XHeight 444
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 370 ; N exclam ; B 69 -10 313 723 ;
C 34 ; WX 389 ; N quotedbl ; B 69 442 320 722 ;
C 35 ; WX 556 ; N numbersign ; B 7 0 549 706 ;
C 36 ; WX 556 ; N dollar ; B 37 -78 519 784 ;
C 37 ; WX 796 ; N percent ; B 22 -16 774 722 ;
C 38 ; WX 778 ; N ampersand ; B 52 -16 770 722 ;
C 39 ; WX 278 ; N quoteright ; B 65 441 212 723 ;
C 40 ; WX 426 ; N parenleft ; B 89 -208 424 740 ;
C 41 ; WX 426 ; N parenright ; B 2 -208 337 740 ;
C 42 ; WX 408 ; N asterisk ; B 28 358 380 706 ;
C 43 ; WX 600 ; N plus ; B 44 0 556 506 ;
C 44 ; WX 278 ; N comma ; B -4 -191 212 145 ;
C 45 ; WX 278 ; N hyphen ; B 12 187 266 281 ;
C 46 ; WX 278 ; N period ; B 66 -10 212 130 ;
C 47 ; WX 389 ; N slash ; B 0 -16 389 722 ;
C 48 ; WX 557 ; N zero ; B 32 -10 525 716 ;
C 49 ; WX 557 ; N one ; B 111 -3 446 707 ;
C 50 ; WX 557 ; N two ; B 48 0 509 716 ;
C 51 ; WX 557 ; N three ; B 44 -10 513 716 ;
C 52 ; WX 557 ; N four ; B 32 0 525 730 ;
C 53 ; WX 557 ; N five ; B 47 -10 510 706 ;
C 54 ; WX 557 ; N six ; B 44 -10 513 715 ;
C 55 ; WX 557 ; N seven ; B 51 0 506 706 ;
C 56 ; WX 557 ; N eight ; B 44 -10 513 716 ;
C 57 ; WX 557 ; N nine ; B 44 -10 513 716 ;
C 58 ; WX 278 ; N colon ; B 66 -10 212 466 ;
C 59 ; WX 278 ; N semicolon ; B -4 -191 212 466 ;
C 60 ; WX 600 ; N less ; B 44 -12 556 518 ;
C 61 ; WX 600 ; N equal ; B 44 120 556 386 ;
C 62 ; WX 600 ; N greater ; B 44 -12 556 518 ;
C 63 ; WX 500 ; N question ; B 67 -10 441 722 ;
C 64 ; WX 800 ; N at ; B 29 -16 771 722 ;
C 65 ; WX 741 ; N A ; B -9 -3 750 706 ;
C 66 ; WX 630 ; N B ; B 17 -3 596 709 ;
C 67 ; WX 796 ; N C ; B 41 -16 763 722 ;
C 68 ; WX 815 ; N D ; B 17 -3 774 709 ;
C 69 ; WX 611 ; N E ; B 17 -3 576 709 ;
C 70 ; WX 574 ; N F ; B 17 -3 552 709 ;
C 71 ; WX 833 ; N G ; B 41 -16 822 722 ;
C 72 ; WX 833 ; N H ; B 17 -3 816 709 ;
C 73 ; WX 332 ; N I ; B 17 -3 315 709 ;
C 74 ; WX 426 ; N J ; B 11 -16 409 709 ;
C 75 ; WX 759 ; N K ; B 17 -3 749 709 ;
C 76 ; WX 611 ; N L ; B 17 -3 596 709 ;
C 77 ; WX 944 ; N M ; B 10 -10 934 709 ;
C 78 ; WX 815 ; N N ; B 10 -10 805 709 ;
C 79 ; WX 889 ; N O ; B 41 -16 848 722 ;
C 80 ; WX 593 ; N P ; B 17 -3 572 709 ;
C 81 ; WX 889 ; N Q ; B 41 -142 848 722 ;
C 82 ; WX 685 ; N R ; B 17 -16 684 709 ;
C 83 ; WX 556 ; N S ; B 37 -16 519 722 ;
C 84 ; WX 668 ; N T ; B 4 -3 664 709 ;
C 85 ; WX 815 ; N U ; B 15 -16 800 709 ;
C 86 ; WX 759 ; N V ; B -13 -10 772 709 ;
C 87 ; WX 1037 ; N W ; B -4 -10 1041 722 ;
C 88 ; WX 778 ; N X ; B -4 -3 782 709 ;
C 89 ; WX 667 ; N Y ; B -15 -3 682 709 ;
C 90 ; WX 667 ; N Z ; B 10 -3 658 709 ;
C 91 ; WX 352 ; N bracketleft ; B 99 -208 350 740 ;
C 92 ; WX 389 ; N backslash ; B 0 -16 389 722 ;
C 93 ; WX 352 ; N bracketright ; B 2 -208 253 740 ;
C 94 ; WX 600 ; N asciicircum ; B 78 341 522 706 ;
C 95 ; WX 500 ; N underscore ; B -3 -125 503 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 66 441 213 723 ;
C 97 ; WX 481 ; N a ; B 29 -11 466 454 ;
C 98 ; WX 574 ; N b ; B 21 -10 545 763 ;
C 99 ; WX 463 ; N c ; B 29 -10 434 454 ;
C 100 ; WX 593 ; N d ; B 29 -17 557 764 ;
C 101 ; WX 481 ; N e ; B 29 -10 452 454 ;
C 102 ; WX 333 ; N f ; B 19 -3 417 761 ;
C 103 ; WX 519 ; N g ; B 29 -208 509 454 ;
C 104 ; WX 574 ; N h ; B 18 -3 556 763 ;
C 105 ; WX 278 ; N i ; B 18 -3 256 680 ;
C 106 ; WX 278 ; N j ; B -42 -200 208 680 ;
C 107 ; WX 537 ; N k ; B 18 -3 544 763 ;
C 108 ; WX 278 ; N l ; B 18 -3 256 763 ;
C 109 ; WX 834 ; N m ; B 11 -3 823 456 ;
C 110 ; WX 574 ; N n ; B 18 -3 556 456 ;
C 111 ; WX 538 ; N o ; B 29 -10 509 454 ;
C 112 ; WX 574 ; N p ; B 18 -203 545 456 ;
C 113 ; WX 556 ; N q ; B 29 -203 547 455 ;
C 114 ; WX 389 ; N r ; B 18 -3 367 456 ;
C 115 ; WX 407 ; N s ; B 40 -10 367 454 ;
C 116 ; WX 333 ; N t ; B -10 -10 332 592 ;
C 117 ; WX 574 ; N u ; B 18 -17 549 455 ;
C 118 ; WX 463 ; N v ; B -9 -10 472 447 ;
C 119 ; WX 722 ; N w ; B -17 -10 739 454 ;
C 120 ; WX 519 ; N x ; B 0 -3 519 447 ;
C 121 ; WX 481 ; N y ; B -17 -208 476 447 ;
C 122 ; WX 481 ; N z ; B 27 -3 457 447 ;
C 123 ; WX 352 ; N braceleft ; B 69 -208 344 740 ;
C 124 ; WX 222 ; N bar ; B 69 -16 153 722 ;
C 125 ; WX 352 ; N braceright ; B 8 -208 283 740 ;
C 126 ; WX 600 ; N asciitilde ; B 66 174 535 332 ;
C 161 ; WX 370 ; N exclamdown ; B 57 -209 301 524 ;
C 162 ; WX 556 ; N cent ; B 76 -84 480 528 ;
C 163 ; WX 556 ; N sterling ; B 37 -17 604 716 ;
C 164 ; WX 167 ; N fraction ; B -168 -16 335 722 ;
C 165 ; WX 556 ; N yen ; B -13 -3 569 709 ;
C 166 ; WX 556 ; N florin ; B -24 -220 572 716 ;
C 167 ; WX 556 ; N section ; B 84 -236 472 722 ;
C 168 ; WX 556 ; N currency ; B 18 96 538 610 ;
C 169 ; WX 278 ; N quotesingle ; B 93 442 185 722 ;
C 170 ; WX 389 ; N quotedblleft ; B 26 441 364 723 ;
C 171 ; WX 426 ; N guillemotleft ; B 19 43 408 425 ;
C 172 ; WX 241 ; N guilsinglleft ; B 9 43 233 425 ;
C 173 ; WX 241 ; N guilsinglright ; B 8 43 232 425 ;
C 174 ; WX 574 ; N fi ; B 2 -3 552 762 ;
C 175 ; WX 574 ; N fl ; B 2 -3 552 762 ;
C 177 ; WX 500 ; N endash ; B -3 191 503 277 ;
C 178 ; WX 556 ; N dagger ; B 65 0 491 706 ;
C 179 ; WX 556 ; N daggerdbl ; B 65 0 491 706 ;
C 180 ; WX 278 ; N periodcentered ; B 66 235 212 375 ;
C 182 ; WX 600 ; N paragraph ; B 59 -220 558 706 ;
C 183 ; WX 500 ; N bullet ; B 70 176 430 530 ;
C 184 ; WX 278 ; N quotesinglbase ; B 65 -137 212 145 ;
C 185 ; WX 389 ; N quotedblbase ; B 25 -137 363 145 ;
C 186 ; WX 389 ; N quotedblright ; B 25 441 363 723 ;
C 187 ; WX 426 ; N guillemotright ; B 18 43 407 425 ;
C 188 ; WX 1000 ; N ellipsis ; B 94 -10 906 130 ;
C 189 ; WX 1148 ; N perthousand ; B 13 -16 1135 722 ;
C 191 ; WX 500 ; N questiondown ; B 59 -208 433 524 ;
C 193 ; WX 278 ; N grave ; B -18 526 245 684 ;
C 194 ; WX 278 ; N acute ; B 33 526 296 684 ;
C 195 ; WX 278 ; N circumflex ; B -17 525 295 684 ;
C 196 ; WX 278 ; N tilde ; B -34 537 312 665 ;
C 197 ; WX 278 ; N macron ; B -29 538 307 618 ;
C 198 ; WX 278 ; N breve ; B -28 528 306 676 ;
C 199 ; WX 278 ; N dotaccent ; B 71 539 207 669 ;
C 200 ; WX 278 ; N dieresis ; B -36 539 314 669 ;
C 202 ; WX 278 ; N ring ; B 32 514 246 722 ;
C 203 ; WX 278 ; N cedilla ; B 24 -220 288 0 ;
C 205 ; WX 278 ; N hungarumlaut ; B -74 526 404 684 ;
C 206 ; WX 278 ; N ogonek ; B 67 -220 288 0 ;
C 207 ; WX 278 ; N caron ; B -17 526 295 685 ;
C 208 ; WX 1000 ; N emdash ; B -3 191 1003 277 ;
C 225 ; WX 963 ; N AE ; B -9 -3 928 709 ;
C 227 ; WX 313 ; N ordfeminine ; B 18 427 311 716 ;
C 232 ; WX 611 ; N Lslash ; B 17 -3 596 709 ;
C 233 ; WX 889 ; N Oslash ; B 41 -42 848 748 ;
C 234 ; WX 1056 ; N OE ; B 41 -16 1021 722 ;
C 235 ; WX 361 ; N ordmasculine ; B 18 428 343 716 ;
C 241 ; WX 759 ; N ae ; B 29 -10 730 454 ;
C 245 ; WX 278 ; N dotlessi ; B 18 -3 256 456 ;
C 248 ; WX 278 ; N lslash ; B 18 -3 256 763 ;
C 249 ; WX 538 ; N oslash ; B 29 -59 509 503 ;
C 250 ; WX 852 ; N oe ; B 29 -10 823 454 ;
C 251 ; WX 611 ; N germandbls ; B 14 -16 568 762 ;
C -1 ; WX 667 ; N Zcaron ; B 0 -3 658 911 ;
C -1 ; WX 481 ; N zcaron ; B 0 -3 457 685 ;
C -1 ; WX 556 ; N Scaron ; B 0 -16 519 911 ;
C -1 ; WX 1000 ; N trademark ; B 31 302 969 706 ;
C -1 ; WX 407 ; N scaron ; B 0 -10 367 685 ;
C -1 ; WX 667 ; N Ydieresis ; B -15 -3 682 895 ;
C -1 ; WX 222 ; N brokenbar ; B 69 -16 153 722 ;
C -1 ; WX 800 ; N copyright ; B 28 -16 772 722 ;
C -1 ; WX 600 ; N logicalnot ; B 44 108 556 386 ;
C -1 ; WX 600 ; N minus ; B 44 214 556 292 ;
C -1 ; WX 800 ; N registered ; B 28 -16 772 722 ;
C -1 ; WX 400 ; N degree ; B 53 428 347 716 ;
C -1 ; WX 600 ; N plusminus ; B 44 0 556 506 ;
C -1 ; WX 396 ; N twosuperior ; B 27 283 333 716 ;
C -1 ; WX 394 ; N threesuperior ; B 28 283 337 716 ;
C -1 ; WX 574 ; N mu ; B 18 -208 549 455 ;
C -1 ; WX 401 ; N onesuperior ; B 71 283 290 711 ;
C -1 ; WX 844 ; N onequarter ; B 71 -16 803 722 ;
C -1 ; WX 866 ; N onehalf ; B 71 -16 803 722 ;
C -1 ; WX 805 ; N threequarters ; B 32 -16 764 722 ;
C -1 ; WX 741 ; N Agrave ; B -9 -3 750 910 ;
C -1 ; WX 741 ; N Aacute ; B -9 -3 750 910 ;
C -1 ; WX 741 ; N Acircumflex ; B -9 -3 750 910 ;
C -1 ; WX 741 ; N Atilde ; B -9 -3 750 891 ;
C -1 ; WX 741 ; N Adieresis ; B -9 -3 750 895 ;
C -1 ; WX 741 ; N Aring ; B -9 -3 750 937 ;
C -1 ; WX 796 ; N Ccedilla ; B 41 -220 763 722 ;
C -1 ; WX 611 ; N Egrave ; B 0 -3 576 910 ;
C -1 ; WX 611 ; N Eacute ; B 0 -3 576 910 ;
C -1 ; WX 611 ; N Ecircumflex ; B 0 -3 576 910 ;
C -1 ; WX 611 ; N Edieresis ; B 0 -3 576 895 ;
C -1 ; WX 332 ; N Igrave ; B 0 -3 315 910 ;
C -1 ; WX 332 ; N Iacute ; B 0 -3 323 910 ;
C -1 ; WX 332 ; N Icircumflex ; B 0 -3 322 910 ;
C -1 ; WX 332 ; N Idieresis ; B -9 -3 341 895 ;
C -1 ; WX 815 ; N Eth ; B 17 -3 774 709 ;
C -1 ; WX 815 ; N Ntilde ; B 0 -10 805 891 ;
C -1 ; WX 889 ; N Ograve ; B 0 -16 848 910 ;
C -1 ; WX 889 ; N Oacute ; B 0 -16 848 910 ;
C -1 ; WX 889 ; N Ocircumflex ; B 0 -16 848 910 ;
C -1 ; WX 889 ; N Otilde ; B 0 -16 848 891 ;
C -1 ; WX 889 ; N Odieresis ; B 0 -16 848 895 ;
C -1 ; WX 472 ; N multiply ; B -1 19 473 487 ;
C -1 ; WX 815 ; N Ugrave ; B 0 -16 800 910 ;
C -1 ; WX 815 ; N Uacute ; B 0 -16 800 910 ;
C -1 ; WX 815 ; N Ucircumflex ; B 0 -16 800 910 ;
C -1 ; WX 815 ; N Udieresis ; B 0 -16 800 895 ;
C -1 ; WX 667 ; N Yacute ; B -15 -3 682 910 ;
C -1 ; WX 593 ; N Thorn ; B 17 -3 572 709 ;
C -1 ; WX 481 ; N agrave ; B 0 -11 466 684 ;
C -1 ; WX 481 ; N aacute ; B 0 -11 466 684 ;
C -1 ; WX 481 ; N acircumflex ; B 0 -11 466 684 ;
C -1 ; WX 481 ; N atilde ; B 0 -11 466 665 ;
C -1 ; WX 481 ; N adieresis ; B 0 -11 466 669 ;
C -1 ; WX 481 ; N aring ; B 0 -11 466 722 ;
C -1 ; WX 463 ; N ccedilla ; B 29 -220 434 454 ;
C -1 ; WX 481 ; N egrave ; B 0 -10 452 684 ;
C -1 ; WX 481 ; N eacute ; B 0 -10 452 684 ;
C -1 ; WX 481 ; N ecircumflex ; B 0 -10 452 684 ;
C -1 ; WX 481 ; N edieresis ; B 0 -10 452 669 ;
C -1 ; WX 278 ; N igrave ; B -18 -3 256 684 ;
C -1 ; WX 278 ; N iacute ; B 0 -3 296 684 ;
C -1 ; WX 278 ; N icircumflex ; B -17 -3 295 684 ;
C -1 ; WX 278 ; N idieresis ; B -36 -3 314 669 ;
C -1 ; WX 545 ; N eth ; B 29 -10 509 722 ;
C -1 ; WX 574 ; N ntilde ; B 0 -3 556 665 ;
C -1 ; WX 538 ; N ograve ; B 0 -10 509 684 ;
C -1 ; WX 538 ; N oacute ; B 0 -10 509 684 ;
C -1 ; WX 538 ; N ocircumflex ; B 0 -10 509 684 ;
C -1 ; WX 538 ; N otilde ; B 0 -10 509 665 ;
C -1 ; WX 538 ; N odieresis ; B 0 -10 509 669 ;
C -1 ; WX 600 ; N divide ; B 44 -10 556 516 ;
C -1 ; WX 574 ; N ugrave ; B 0 -17 549 684 ;
C -1 ; WX 574 ; N uacute ; B 0 -17 549 684 ;
C -1 ; WX 574 ; N ucircumflex ; B 0 -17 549 684 ;
C -1 ; WX 574 ; N udieresis ; B 0 -17 549 669 ;
C -1 ; WX 481 ; N yacute ; B -17 -208 476 684 ;
C -1 ; WX 574 ; N thorn ; B 18 -203 545 763 ;
C -1 ; WX 481 ; N ydieresis ; B -17 -208 476 669 ;
EndCharMetrics
StartKernData
StartKernData
StartKernPairs 174

KPX space A -37
KPX space T -37
KPX space V -37
KPX space W -37
KPX space Y -37

KPX comma space -37

KPX period space -37

KPX colon space -37

KPX semicolon space -37

KPX A C -48
KPX A G -48
KPX A O -48
KPX A Q -48
KPX A T -55
KPX A U -50
KPX A V -55
KPX A W -55
KPX A Y -55
KPX A u -45
KPX A v -50
KPX A w -50
KPX A y -50

KPX B comma -25
KPX B period -25
KPX B A -10
KPX B U 10

KPX C A -20

KPX D comma -50
KPX D period -50
KPX D A -25
KPX D V -40
KPX D W -25
KPX D Y -40

KPX F comma -100
KPX F period -100
KPX F A -74
KPX F a -30
KPX F e -30
KPX F i -10
KPX F o -30
KPX F r -25

KPX G comma -37
KPX G period -37

KPX J comma -50
KPX J period -50
KPX J A -25
KPX J a -10
KPX J e -10
KPX J o -10
KPX J u -10

KPX K O -30
KPX K e -25
KPX K o -25
KPX K u -25
KPX K y -20

KPX L T -125
KPX L V -125
KPX L W -125
KPX L Y -100
KPX L y -25

KPX N comma -37
KPX N period -37
KPX N A -10

KPX O comma -50
KPX O period -50
KPX O A -10
KPX O V -40
KPX O W -40
KPX O X -40
KPX O Y -30

KPX P comma -100
KPX P period -100
KPX P A -40
KPX P a -30
KPX P e -30
KPX P o -30

KPX Q period -37

KPX R T -20
KPX R V -30
KPX R W -30
KPX R Y -25

KPX S comma -37
KPX S period -37

KPX T comma -100
KPX T hyphen -100
KPX T period -100
KPX T colon -18
KPX T semicolon -15
KPX T A -40
KPX T a -91
KPX T e -91
KPX T i -15
KPX T o -91
KPX T r -91
KPX T u -91
KPX T w -91
KPX T y -55

KPX U comma -50
KPX U period -50
KPX U A -40

KPX V comma -120
KPX V hyphen -100
KPX V period -120
KPX V colon -74
KPX V semicolon -74
KPX V A -120
KPX V G -40
KPX V O -40
KPX V a -91
KPX V e -91
KPX V i -35
KPX V o -91
KPX V u -74

KPX W comma -140
KPX W hyphen -100
KPX W period -140
KPX W colon -50
KPX W semicolon -50
KPX W A -91
KPX W O -30
KPX W a -74
KPX W e -74
KPX W h -10
KPX W i -40
KPX W o -74
KPX W u -55
KPX W y -40

KPX Y comma -125
KPX Y hyphen -91
KPX Y period -125
KPX Y colon -75
KPX Y semicolon -75
KPX Y A -50
KPX Y O -35
KPX Y S -15
KPX Y a -91
KPX Y e -91
KPX Y i -35
KPX Y o -91
KPX Y u -91

KPX b comma -37
KPX b period -37

KPX c comma -18
KPX c period -18
KPX c h -5
KPX c k -5
KPX c l -10

KPX d w -10

KPX e comma -25
KPX e period -25

KPX f comma -50
KPX f period -50
KPX f a 5

KPX g period -18
KPX g y 5

KPX n u -5

KPX o comma -37
KPX o period -37
KPX o x -5

KPX p comma -50
KPX p period -50

KPX r comma -91
KPX r period -91

KPX s comma -50
KPX s period -50

KPX v comma -91
KPX v period -91

KPX w comma -91
KPX w period -91

KPX y comma -91
KPX y period -91
KPX y a -10
KPX y e -10
KPX y o -10

EndKernPairs
EndKernData
StartComposites 56
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 195 226 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 102 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 139 226 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 65 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 195 226 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 232 226 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 232 226 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 232 226 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 232 226 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 232 226 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 232 215 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 167 226 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 167 226 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 167 226 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 167 226 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 27 226 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 27 226 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 27 226 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 27 226 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 269 226 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 306 226 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 306 226 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 306 226 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 306 226 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 306 226 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 269 226 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 269 226 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 269 226 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 269 226 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 195 226 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 102 0 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 102 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 102 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 102 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 102 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 102 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 102 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 102 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 102 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 102 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 148 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 130 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 130 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 130 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 130 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 130 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 148 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 148 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 148 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 148 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 102 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 102 0 ;
EndComposites
EndFontMetrics
