FontName (VolvoSerifBold)
FullName (VolvoSerifBold)
FamilyName (VolvoSerif)
AppleName (VolvoSerifBold)
AppleFONDID 11222
version (001.001)
isFixedPitch false
CharacterSet (isoAdobe)
Encoding (AdobeStandardEncoding)
ItalicAngle 0
CapHeight 709
UnderlinePosition -100
UnderlineThickness 50
StemWidth 120.000
Serif true
Pi false
MSMenuName (VolvoSerifBold)
VPMenuName (VolvoSerifBold)
WORDMenuName (VolvoSerifBold)
VPTypefaceID 29001
VPStyle (N)
PCFileNamePrefix (VOLVSB)
PCLTypefaceID 29002
PCLStrokeWeight 0
PCLStyle 0
