FontName (VolvoSerifBoldItalic)
FullName (VolvoSerifBoldItalic)
FamilyName (VolvoSerif)
AppleName (VolvoSerifBoldItalic)
AppleFONDID 11223
version (001.001)
isFixedPitch false
CharacterSet (isoAdobe)
Encoding (AdobeStandardEncoding)
ItalicAngle 0
CapHeight 709
UnderlinePosition -100
UnderlineThickness 50
StemWidth 138.000
Serif true
Pi false
MSMenuName (VolvoSerifBoldItalic)
VPMenuName (VolvoSerifBoldItalic)
WORDMenuName (VolvoSerifBoldItalic)
VPTypefaceID 29001
VPStyle (N)
PCFileNamePrefix (VOLVSBI)
PCLTypefaceID 29002
PCLStrokeWeight 0
PCLStyle 0
