StartFontMetrics 2.0
FontName VolvoBroad
FullName VolvoBroad
FamilyName VolvoBroad
FontBBox -33 -137 672 858
Version 001.001
Weight Medium
Notice Copyright (c) VOLVO 1997
ItalicAngle  0.00
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme AdobeStandardEncoding
CapHeight 667
Ascender 858
Descender -137
XHeight 858
StartCharMetrics 123
C 32 ; WX 140 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 67 0 183 667 ;
C 34 ; WX 250 ; N quotedbl ; B 6 484 244 667 ;
C 35 ; WX 638 ; N numbersign ; B -3 0 641 670 ;
C 36 ; WX 285 ; N dollar ; B 8 -48 277 708 ;
C 37 ; WX 555 ; N percent ; B 6 -13 549 676 ;
C 38 ; WX 390 ; N ampersand ; B 9 -6 381 667 ;
C 39 ; WX 113 ; N quoteright ; B 4 455 109 667 ;
C 40 ; WX 175 ; N parenleft ; B 23 -108 154 756 ;
C 41 ; WX 175 ; N parenright ; B 21 -108 152 756 ;
C 42 ; WX 210 ; N asterisk ; B 0 442 210 669 ;
C 43 ; WX 430 ; N plus ; B 7 0 423 416 ;
C 44 ; WX 140 ; N comma ; B 11 -77 129 118 ;
C 45 ; WX 225 ; N hyphen ; B 17 287 208 419 ;
C 46 ; WX 140 ; N period ; B 11 0 129 118 ;
C 47 ; WX 192 ; N slash ; B 6 -20 186 685 ;
C 48 ; WX 370 ; N zero ; B 28 -9 342 674 ;
C 49 ; WX 370 ; N one ; B 105 0 264 667 ;
C 50 ; WX 370 ; N two ; B 55 0 315 667 ;
C 51 ; WX 370 ; N three ; B 51 0 320 667 ;
C 52 ; WX 370 ; N four ; B 8 0 362 667 ;
C 53 ; WX 370 ; N five ; B 50 0 321 667 ;
C 54 ; WX 370 ; N six ; B 31 -5 340 667 ;
C 55 ; WX 370 ; N seven ; B 52 0 318 667 ;
C 56 ; WX 370 ; N eight ; B 28 -5 343 671 ;
C 57 ; WX 370 ; N nine ; B 31 0 340 671 ;
C 58 ; WX 140 ; N colon ; B 11 0 129 381 ;
C 59 ; WX 140 ; N semicolon ; B 11 -77 129 381 ;
C 61 ; WX 376 ; N equal ; B 10 81 366 378 ;
C 63 ; WX 296 ; N question ; B 23 0 273 667 ;
C 64 ; WX 672 ; N at ; B 0 -55 672 588 ;
C 65 ; WX 386 ; N A ; B 10 0 377 667 ;
C 66 ; WX 365 ; N B ; B 22 0 343 667 ;
C 67 ; WX 314 ; N C ; B 21 0 292 667 ;
C 68 ; WX 363 ; N D ; B 20 0 343 667 ;
C 69 ; WX 306 ; N E ; B 17 0 289 667 ;
C 70 ; WX 306 ; N F ; B 24 0 282 667 ;
C 71 ; WX 352 ; N G ; B 13 -2 338 667 ;
C 72 ; WX 352 ; N H ; B 13 0 339 667 ;
C 73 ; WX 166 ; N I ; B 24 0 142 667 ;
C 74 ; WX 246 ; N J ; B 14 0 222 667 ;
C 75 ; WX 378 ; N K ; B 26 0 372 667 ;
C 76 ; WX 288 ; N L ; B 20 0 269 667 ;
C 77 ; WX 446 ; N M ; B 16 0 430 667 ;
C 78 ; WX 369 ; N N ; B 15 0 354 667 ;
C 79 ; WX 345 ; N O ; B 11 -9 334 674 ;
C 80 ; WX 346 ; N P ; B 16 0 330 667 ;
C 81 ; WX 356 ; N Q ; B 6 -83 350 674 ;
C 82 ; WX 346 ; N R ; B 13 0 333 667 ;
C 83 ; WX 314 ; N S ; B 11 0 303 667 ;
C 84 ; WX 328 ; N T ; B 9 0 318 667 ;
C 85 ; WX 352 ; N U ; B 15 -9 337 667 ;
C 86 ; WX 386 ; N V ; B 12 0 374 667 ;
C 87 ; WX 556 ; N W ; B 4 0 552 667 ;
C 88 ; WX 358 ; N X ; B 10 0 348 667 ;
C 89 ; WX 358 ; N Y ; B 7 0 351 667 ;
C 90 ; WX 321 ; N Z ; B 12 0 308 667 ;
C 96 ; WX 113 ; N quoteleft ; B 4 455 109 667 ;
C 126 ; WX 652 ; N asciitilde ; B 0 284 652 446 ;
C 161 ; WX 250 ; N exclamdown ; B 67 0 183 667 ;
C 162 ; WX 185 ; N cent ; B 10 223 175 698 ;
C 163 ; WX 346 ; N sterling ; B 8 0 338 667 ;
C 165 ; WX 455 ; N yen ; B 10 0 445 667 ;
C 166 ; WX 285 ; N florin ; B 9 0 276 667 ;
C 167 ; WX 376 ; N section ; B 5 -1 371 667 ;
C 169 ; WX 120 ; N quotesingle ; B 8 484 112 667 ;
C 170 ; WX 252 ; N quotedblleft ; B 6 455 246 667 ;
C 172 ; WX 112 ; N guilsinglleft ; B 11 168 101 473 ;
C 173 ; WX 112 ; N guilsinglright ; B 11 168 101 473 ;
C 177 ; WX 329 ; N endash ; B 10 270 319 419 ;
C 180 ; WX 140 ; N periodcentered ; B 10 270 130 419 ;
C 183 ; WX 189 ; N bullet ; B 10 253 179 462 ;
C 185 ; WX 250 ; N quotedblbase ; B 5 -94 245 118 ;
C 186 ; WX 252 ; N quotedblright ; B 6 455 246 667 ;
C 188 ; WX 404 ; N ellipsis ; B 0 0 404 118 ;
C 191 ; WX 250 ; N questiondown ; B 0 0 250 667 ;
C 193 ; WX 157 ; N grave ; B -6 702 161 831 ;
C 194 ; WX 186 ; N acute ; B 8 702 175 831 ;
C 195 ; WX 237 ; N circumflex ; B 2 703 235 831 ;
C 196 ; WX 245 ; N tilde ; B 5 702 240 832 ;
C 197 ; WX 235 ; N macron ; B 5 722 230 811 ;
C 198 ; WX 367 ; N breve ; B 0 651 367 858 ;
C 199 ; WX 129 ; N dotaccent ; B 0 698 129 833 ;
C 200 ; WX 232 ; N dieresis ; B 10 702 222 831 ;
C 202 ; WX 159 ; N ring ; B 0 689 159 858 ;
C 203 ; WX 123 ; N cedilla ; B 0 -137 123 26 ;
C 205 ; WX 211 ; N hungarumlaut ; B -2 702 215 831 ;
C 206 ; WX 145 ; N ogonek ; B 0 -137 145 27 ;
C 207 ; WX 228 ; N caron ; B -2 703 230 831 ;
C 208 ; WX 444 ; N emdash ; B 11 270 433 419 ;
C 225 ; WX 523 ; N AE ; B 9 0 513 667 ;
C 234 ; WX 498 ; N OE ; B 5 -9 492 674 ;
C 251 ; WX 368 ; N germandbls ; B 10 0 358 667 ;
C -1 ; WX 302 ; N trademark ; B 5 456 297 667 ;
C -1 ; WX 358 ; N Ydieresis ; B 0 0 351 831 ;
C -1 ; WX 358 ; N copyright ; B 10 393 348 731 ;
C -1 ; WX 358 ; N registered ; B 10 393 348 731 ;
C -1 ; WX 386 ; N Agrave ; B 0 0 377 831 ;
C -1 ; WX 386 ; N Aacute ; B 0 0 377 831 ;
C -1 ; WX 386 ; N Acircumflex ; B 0 0 377 831 ;
C -1 ; WX 386 ; N Atilde ; B 0 0 377 832 ;
C -1 ; WX 386 ; N Adieresis ; B 0 0 377 831 ;
C -1 ; WX 386 ; N Aring ; B 0 0 377 858 ;
C -1 ; WX 314 ; N Ccedilla ; B 21 -137 292 667 ;
C -1 ; WX 306 ; N Egrave ; B 0 0 289 831 ;
C -1 ; WX 306 ; N Eacute ; B 0 0 289 831 ;
C -1 ; WX 306 ; N Ecircumflex ; B 0 0 289 831 ;
C -1 ; WX 306 ; N Edieresis ; B 0 0 289 831 ;
C -1 ; WX 166 ; N Igrave ; B -19 0 148 831 ;
C -1 ; WX 166 ; N Iacute ; B 0 0 193 831 ;
C -1 ; WX 166 ; N Icircumflex ; B -33 0 200 830 ;
C -1 ; WX 166 ; N Idieresis ; B -23 0 189 831 ;
C -1 ; WX 369 ; N Ntilde ; B 0 0 354 832 ;
C -1 ; WX 345 ; N Ograve ; B 0 -9 334 831 ;
C -1 ; WX 345 ; N Oacute ; B 0 -9 334 831 ;
C -1 ; WX 345 ; N Ocircumflex ; B 0 -9 334 831 ;
C -1 ; WX 345 ; N Otilde ; B 0 -9 334 832 ;
C -1 ; WX 345 ; N Odieresis ; B 0 -9 334 831 ;
C -1 ; WX 352 ; N Ugrave ; B 0 -9 337 831 ;
C -1 ; WX 352 ; N Uacute ; B 0 -9 337 831 ;
C -1 ; WX 352 ; N Ucircumflex ; B 0 -9 337 831 ;
C -1 ; WX 352 ; N Udieresis ; B 0 -9 337 831 ;
C -1 ; WX 652 ; N approxequal ; B 0 222 652 507 ;
EndCharMetrics
StartKernData
StartKernData
StartKernPairs 2150

KPX exclam exclam 28
KPX exclam quotedbl 28
KPX exclam numbersign 26
KPX exclam quotesingle 28
KPX exclam parenleft 25
KPX exclam comma 28
KPX exclam hyphen 26
KPX exclam period 28
KPX exclam slash 26
KPX exclam zero 25
KPX exclam one 28
KPX exclam two 28
KPX exclam three 28
KPX exclam four 25
KPX exclam five 28
KPX exclam six 25
KPX exclam seven 28
KPX exclam eight 24
KPX exclam nine 26
KPX exclam colon 28
KPX exclam semicolon 28
KPX exclam question 28
KPX exclam at 25
KPX exclam A 27
KPX exclam B 28
KPX exclam C 26
KPX exclam D 28
KPX exclam E 28
KPX exclam F 28
KPX exclam G 25
KPX exclam H 28
KPX exclam I 28
KPX exclam J 28
KPX exclam K 28
KPX exclam L 28
KPX exclam M 28
KPX exclam N 28
KPX exclam O 26
KPX exclam P 28
KPX exclam Q 26
KPX exclam R 28
KPX exclam S 27
KPX exclam T 28
KPX exclam U 28
KPX exclam V 28
KPX exclam W 28
KPX exclam X 27
KPX exclam Y 29
KPX exclam Z 28
KPX exclam quotedblleft 27
KPX exclam quotedblright 28
KPX exclam quoteleft 27
KPX exclam quoteright 28

KPX quotedbl exclam 28
KPX quotedbl quotedbl 28
KPX quotedbl numbersign -94
KPX quotedbl quotesingle 28
KPX quotedbl parenright 20
KPX quotedbl comma -118
KPX quotedbl hyphen -190
KPX quotedbl period -118
KPX quotedbl slash -67
KPX quotedbl one 28
KPX quotedbl three 24
KPX quotedbl four -79
KPX quotedbl six -27
KPX quotedbl seven 28
KPX quotedbl colon -118
KPX quotedbl semicolon -118
KPX quotedbl question 28
KPX quotedbl at -31
KPX quotedbl A -52
KPX quotedbl B 28
KPX quotedbl D 28
KPX quotedbl E 28
KPX quotedbl F 28
KPX quotedbl H 28
KPX quotedbl I 28
KPX quotedbl J -62
KPX quotedbl K 28
KPX quotedbl L 28
KPX quotedbl M 28
KPX quotedbl N 28
KPX quotedbl P 28
KPX quotedbl R 28
KPX quotedbl T 28
KPX quotedbl U 28
KPX quotedbl V 29
KPX quotedbl W 28
KPX quotedbl X 27
KPX quotedbl Y 30
KPX quotedbl quotedblright 28
KPX quotedbl quoteright 28

KPX numbersign exclam 27
KPX numbersign numbersign -36
KPX numbersign parenleft 25
KPX numbersign comma -219
KPX numbersign period -219
KPX numbersign slash -39
KPX numbersign zero 28
KPX numbersign two -67
KPX numbersign three -32
KPX numbersign four -28
KPX numbersign five 21
KPX numbersign seven -47
KPX numbersign eight 21
KPX numbersign nine 30
KPX numbersign colon -33
KPX numbersign semicolon -33
KPX numbersign question -48
KPX numbersign A -27
KPX numbersign B 30
KPX numbersign C 28
KPX numbersign D 30
KPX numbersign E 30
KPX numbersign F 30
KPX numbersign G 28
KPX numbersign H 30
KPX numbersign I 30
KPX numbersign J -60
KPX numbersign K 30
KPX numbersign L 30
KPX numbersign M 30
KPX numbersign N 30
KPX numbersign O 28
KPX numbersign P 30
KPX numbersign Q 28
KPX numbersign R 30
KPX numbersign T -48
KPX numbersign U 30
KPX numbersign Z -56
KPX numbersign quotedblleft 26
KPX numbersign quotedblright 24
KPX numbersign quoteleft 26
KPX numbersign quoteright 24

KPX quotesingle exclam 28
KPX quotesingle quotedbl 28
KPX quotesingle numbersign -101
KPX quotesingle quotesingle 28
KPX quotesingle parenright 20
KPX quotesingle comma -103
KPX quotesingle hyphen -103
KPX quotesingle period -103
KPX quotesingle slash -68
KPX quotesingle one 28
KPX quotesingle three 24
KPX quotesingle four -103
KPX quotesingle six -29
KPX quotesingle seven 28
KPX quotesingle colon -103
KPX quotesingle semicolon -103
KPX quotesingle question 28
KPX quotesingle at -33
KPX quotesingle A -52
KPX quotesingle B 28
KPX quotesingle D 28
KPX quotesingle E 28
KPX quotesingle F 28
KPX quotesingle H 28
KPX quotesingle I 28
KPX quotesingle J -62
KPX quotesingle K 28
KPX quotesingle L 28
KPX quotesingle M 28
KPX quotesingle N 28
KPX quotesingle P 28
KPX quotesingle R 28
KPX quotesingle T 28
KPX quotesingle U 28
KPX quotesingle V 29
KPX quotesingle W 28
KPX quotesingle X 27
KPX quotesingle Y 30
KPX quotesingle quotedblright 28
KPX quotesingle quoteright 28

KPX parenleft quotedbl 20
KPX parenleft quotesingle 20
KPX parenleft parenright 30
KPX parenleft comma 21
KPX parenleft slash 22
KPX parenleft semicolon 21
KPX parenleft V 22
KPX parenleft W 20
KPX parenleft Y 22

KPX parenright exclam 23
KPX parenright numbersign 26
KPX parenright parenleft 28
KPX parenright hyphen 28
KPX parenright zero 28
KPX parenright four 27
KPX parenright six 28
KPX parenright eight 25
KPX parenright nine 26
KPX parenright colon 28
KPX parenright semicolon 28
KPX parenright at 28
KPX parenright B 28
KPX parenright C 28
KPX parenright D 28
KPX parenright E 28
KPX parenright F 28
KPX parenright G 28
KPX parenright H 28
KPX parenright I 28
KPX parenright K 28
KPX parenright L 28
KPX parenright M 28
KPX parenright N 28
KPX parenright O 28
KPX parenright P 28
KPX parenright Q 28
KPX parenright R 28
KPX parenright U 28
KPX parenright quotedblleft 20
KPX parenright quoteleft 20

KPX comma exclam 26
KPX comma quotedbl -118
KPX comma numbersign -47
KPX comma quotesingle -103
KPX comma comma 28
KPX comma hyphen -118
KPX comma period 28
KPX comma slash 25
KPX comma zero 13
KPX comma one -50
KPX comma two 28
KPX comma three 28
KPX comma four 12
KPX comma five 28
KPX comma six 21
KPX comma eight 21
KPX comma colon 28
KPX comma semicolon 28
KPX comma question -33
KPX comma at -23
KPX comma A 27
KPX comma B 28
KPX comma D 28
KPX comma E 28
KPX comma F 28
KPX comma H 28
KPX comma I 28
KPX comma J 28
KPX comma K 28
KPX comma L 28
KPX comma M 28
KPX comma N 28
KPX comma P 28
KPX comma R 28
KPX comma S 25
KPX comma T -67
KPX comma U 21
KPX comma V -59
KPX comma W -55
KPX comma X 27
KPX comma Y -82
KPX comma Z 28
KPX comma quotedblleft -118
KPX comma quotedblright -118
KPX comma quoteleft -105
KPX comma quoteright -105

KPX hyphen exclam 24
KPX hyphen quotedbl -190
KPX hyphen numbersign -31
KPX hyphen quotesingle -103
KPX hyphen parenleft 28
KPX hyphen comma -118
KPX hyphen hyphen 28
KPX hyphen period -118
KPX hyphen zero 28
KPX hyphen two -38
KPX hyphen four 22
KPX hyphen six 28
KPX hyphen seven -71
KPX hyphen nine 27
KPX hyphen colon 28
KPX hyphen semicolon 28
KPX hyphen question -34
KPX hyphen at 28
KPX hyphen B 28
KPX hyphen C 28
KPX hyphen D 28
KPX hyphen E 28
KPX hyphen F 28
KPX hyphen G 28
KPX hyphen H 28
KPX hyphen I 28
KPX hyphen J -62
KPX hyphen K 28
KPX hyphen L 28
KPX hyphen M 28
KPX hyphen N 28
KPX hyphen O 28
KPX hyphen P 28
KPX hyphen Q 28
KPX hyphen R 28
KPX hyphen T -67
KPX hyphen U 28
KPX hyphen X -28
KPX hyphen Y -38
KPX hyphen Z -38
KPX hyphen quotedblleft -190
KPX hyphen quotedblright -190
KPX hyphen quoteleft -105
KPX hyphen quoteright -105

KPX period exclam 26
KPX period quotedbl -118
KPX period numbersign -47
KPX period quotesingle -103
KPX period comma 28
KPX period hyphen -118
KPX period period 28
KPX period slash 26
KPX period two 28
KPX period three 28
KPX period four -118
KPX period five 28
KPX period six 21
KPX period eight 21
KPX period colon 28
KPX period semicolon 28
KPX period question -33
KPX period at -23
KPX period A 27
KPX period B 28
KPX period D 28
KPX period E 28
KPX period F 28
KPX period H 28
KPX period I 28
KPX period J 28
KPX period K 28
KPX period L 28
KPX period M 28
KPX period N 28
KPX period P 28
KPX period R 28
KPX period S 25
KPX period T -67
KPX period U 21
KPX period V -59
KPX period W -55
KPX period X 27
KPX period Y -82
KPX period Z 28
KPX period quotedblleft -118
KPX period quotedblright -118
KPX period quoteleft -105
KPX period quoteright -105

KPX slash exclam 26
KPX slash quotedbl 27
KPX slash numbersign -38
KPX slash quotesingle 27
KPX slash parenright 25
KPX slash comma -60
KPX slash period -59
KPX slash slash -72
KPX slash one 26
KPX slash three 22
KPX slash four -31
KPX slash seven 26
KPX slash question 26
KPX slash A -56
KPX slash B 26
KPX slash D 26
KPX slash E 26
KPX slash F 26
KPX slash H 26
KPX slash I 26
KPX slash J -59
KPX slash K 26
KPX slash L 26
KPX slash M 26
KPX slash N 26
KPX slash P 26
KPX slash R 26
KPX slash T 26
KPX slash U 26
KPX slash V 29
KPX slash W 27
KPX slash X 27
KPX slash Y 30
KPX slash quotedblright 26
KPX slash quoteright 26

KPX zero exclam 24
KPX zero numbersign 28
KPX zero parenleft 28
KPX zero hyphen 28
KPX zero one -56
KPX zero four 23
KPX zero colon 28
KPX zero semicolon 28
KPX zero at 28
KPX zero B 28
KPX zero C 28
KPX zero D 28
KPX zero E 28
KPX zero F 28
KPX zero G 28
KPX zero H 28
KPX zero I 28
KPX zero K 28
KPX zero L 28
KPX zero M 28
KPX zero N 28
KPX zero O 28
KPX zero P 28
KPX zero Q 28
KPX zero R 28
KPX zero S 22
KPX zero U 28
KPX zero X 38
KPX zero Z 21
KPX zero quotedblleft 24
KPX zero quotedblright 20
KPX zero quoteleft 24
KPX zero quoteright 20

KPX one exclam 28
KPX one quotedbl 28
KPX one numbersign 30
KPX one quotesingle 28
KPX one parenleft 28
KPX one comma -19
KPX one hyphen 28
KPX one period 28
KPX one slash 26
KPX one zero -38
KPX one one -91
KPX one two -56
KPX one four -46
KPX one six -56
KPX one eight -20
KPX one nine -43
KPX one colon -4
KPX one semicolon -2
KPX one question 28
KPX one at 28
KPX one A 27
KPX one B 28
KPX one C 28
KPX one D 28
KPX one E 28
KPX one F 28
KPX one G 28
KPX one H 28
KPX one I 28
KPX one J 28
KPX one K 28
KPX one L 28
KPX one M 28
KPX one N 28
KPX one O 28
KPX one P 28
KPX one Q 28
KPX one R 28
KPX one S 28
KPX one T 28
KPX one U 28
KPX one V 28
KPX one W 28
KPX one Y 29
KPX one Z 28
KPX one quotedblleft 28
KPX one quotedblright 28
KPX one quoteleft 28
KPX one quoteright 28

KPX two exclam 26
KPX two numbersign -38
KPX two parenleft 22
KPX two comma 27
KPX two period 27
KPX two slash 25
KPX two one -63
KPX two three -28
KPX two colon 27
KPX two semicolon 27
KPX two question 24
KPX two A 26
KPX two B 28
KPX two C 26
KPX two D 28
KPX two E 28
KPX two F 28
KPX two G 26
KPX two H 28
KPX two I 28
KPX two J 27
KPX two K 28
KPX two L 28
KPX two M 28
KPX two N 28
KPX two O 25
KPX two P 28
KPX two Q 25
KPX two R 28
KPX two S 27
KPX two T 24
KPX two U 28
KPX two X 26
KPX two Z 27
KPX two quotedblleft 28
KPX two quotedblright 25
KPX two quoteleft 28
KPX two quoteright 25

KPX three exclam 21
KPX three numbersign 30
KPX three parenleft 25
KPX three comma 21
KPX three period 21
KPX three one -55
KPX three colon 21
KPX three semicolon 21
KPX three at 24
KPX three B 28
KPX three C 26
KPX three D 28
KPX three E 28
KPX three F 28
KPX three G 27
KPX three H 28
KPX three I 28
KPX three J 21
KPX three K 28
KPX three L 28
KPX three M 28
KPX three N 28
KPX three O 26
KPX three P 28
KPX three Q 26
KPX three R 28
KPX three S 22
KPX three U 28
KPX three X 25
KPX three Z 26
KPX three quotedblleft 23
KPX three quoteleft 23

KPX four exclam 22
KPX four numbersign 30
KPX four parenleft 27
KPX four comma 31
KPX four zero 31
KPX four one -30
KPX four four 45
KPX four six 20
KPX four eight 35
KPX four nine 8
KPX four colon 47
KPX four semicolon 63
KPX four at 26
KPX four B 28
KPX four C 27
KPX four D 28
KPX four E 28
KPX four F 28
KPX four G 28
KPX four H 28
KPX four I 28
KPX four K 28
KPX four L 28
KPX four M 28
KPX four N 28
KPX four O 28
KPX four P 28
KPX four Q 28
KPX four R 28
KPX four U 28
KPX four X 48

KPX five exclam 21
KPX five numbersign 30
KPX five parenleft 26
KPX five hyphen 23
KPX five one -40
KPX five six 7
KPX five colon 25
KPX five semicolon 25
KPX five at 25
KPX five B 28
KPX five C 26
KPX five D 28
KPX five E 28
KPX five F 28
KPX five G 27
KPX five H 28
KPX five I 28
KPX five K 28
KPX five L 28
KPX five M 28
KPX five N 28
KPX five O 26
KPX five P 28
KPX five Q 26
KPX five R 28
KPX five U 28
KPX five Y 20
KPX five Z 25

KPX six exclam 21
KPX six numbersign 30
KPX six parenleft 27
KPX six comma 13
KPX six hyphen 26
KPX six one -40
KPX six seven -14
KPX six colon 42
KPX six semicolon 37
KPX six at 27
KPX six B 28
KPX six C 27
KPX six D 28
KPX six E 28
KPX six F 28
KPX six G 28
KPX six H 28
KPX six I 28
KPX six K 28
KPX six L 28
KPX six M 28
KPX six N 28
KPX six O 27
KPX six P 28
KPX six Q 27
KPX six R 28
KPX six U 28
KPX six X 13
KPX six Z 24
KPX six quotedblleft -30
KPX six quoteleft -30

KPX seven exclam 28
KPX seven quotedbl 28
KPX seven numbersign -35
KPX seven quotesingle 28
KPX seven comma -51
KPX seven period -64
KPX seven slash -53
KPX seven one -63
KPX seven two -28
KPX seven eight -14
KPX seven question 28
KPX seven A -39
KPX seven B 28
KPX seven C 22
KPX seven D 28
KPX seven E 28
KPX seven F 28
KPX seven G 22
KPX seven H 28
KPX seven I 28
KPX seven J -62
KPX seven K 28
KPX seven L 28
KPX seven M 28
KPX seven N 28
KPX seven O 20
KPX seven P 28
KPX seven Q 20
KPX seven R 28
KPX seven S 28
KPX seven T 28
KPX seven U 28
KPX seven V 28
KPX seven W 28
KPX seven X 26
KPX seven Y 29
KPX seven quotedblleft 28
KPX seven quotedblright 28
KPX seven quoteleft 28
KPX seven quoteright 28

KPX eight exclam 21
KPX eight numbersign 30
KPX eight parenleft 25
KPX eight comma 21
KPX eight period 21
KPX eight one -38
KPX eight colon 33
KPX eight semicolon 35
KPX eight at 24
KPX eight B 28
KPX eight C 27
KPX eight D 28
KPX eight E 28
KPX eight F 28
KPX eight G 27
KPX eight H 28
KPX eight I 28
KPX eight J 21
KPX eight K 28
KPX eight L 28
KPX eight M 28
KPX eight N 28
KPX eight O 27
KPX eight P 28
KPX eight Q 27
KPX eight R 28
KPX eight S 20
KPX eight U 28
KPX eight X 23
KPX eight Z 26
KPX eight quotedblleft 21
KPX eight quoteleft 21

KPX nine exclam 25
KPX nine parenleft 28
KPX nine comma -17
KPX nine hyphen 28
KPX nine period -45
KPX nine one -40
KPX nine seven -13
KPX nine nine 8
KPX nine colon 28
KPX nine semicolon 28
KPX nine question 20
KPX nine at 27
KPX nine B 28
KPX nine C 28
KPX nine D 28
KPX nine E 28
KPX nine F 28
KPX nine G 28
KPX nine H 28
KPX nine I 28
KPX nine J -45
KPX nine K 28
KPX nine L 28
KPX nine M 28
KPX nine N 28
KPX nine O 28
KPX nine P 28
KPX nine Q 28
KPX nine R 28
KPX nine S 24
KPX nine T 21
KPX nine U 28
KPX nine X 18
KPX nine quotedblleft 26
KPX nine quotedblright 21
KPX nine quoteleft 26
KPX nine quoteright 21

KPX colon exclam 26
KPX colon quotedbl -118
KPX colon quotesingle -103
KPX colon parenleft 28
KPX colon comma 28
KPX colon hyphen 28
KPX colon period 28
KPX colon slash 26
KPX colon zero 28
KPX colon two 28
KPX colon three 28
KPX colon four 56
KPX colon five 28
KPX colon six 28
KPX colon eight 22
KPX colon nine 26
KPX colon colon 28
KPX colon semicolon 28
KPX colon question -33
KPX colon at 28
KPX colon A 27
KPX colon B 28
KPX colon C 28
KPX colon D 28
KPX colon E 28
KPX colon F 28
KPX colon G 28
KPX colon H 28
KPX colon I 28
KPX colon J 28
KPX colon K 28
KPX colon L 28
KPX colon M 28
KPX colon N 28
KPX colon O 28
KPX colon P 28
KPX colon Q 28
KPX colon R 28
KPX colon S 25
KPX colon T -67
KPX colon U 28
KPX colon X 27
KPX colon Y -49
KPX colon Z 28
KPX colon quotedblleft -118
KPX colon quotedblright -118
KPX colon quoteleft -105
KPX colon quoteright -105

KPX semicolon exclam 26
KPX semicolon quotedbl -118
KPX semicolon quotesingle -103
KPX semicolon parenleft 28
KPX semicolon comma 28
KPX semicolon hyphen 28
KPX semicolon period 28
KPX semicolon slash 25
KPX semicolon zero 28
KPX semicolon one -25
KPX semicolon two 28
KPX semicolon three 28
KPX semicolon four 26
KPX semicolon five 28
KPX semicolon six 28
KPX semicolon eight 22
KPX semicolon nine 26
KPX semicolon colon 28
KPX semicolon semicolon 28
KPX semicolon question -33
KPX semicolon at 28
KPX semicolon A 27
KPX semicolon B 28
KPX semicolon C 28
KPX semicolon D 28
KPX semicolon E 28
KPX semicolon F 28
KPX semicolon G 28
KPX semicolon H 28
KPX semicolon I 28
KPX semicolon J 28
KPX semicolon K 28
KPX semicolon L 28
KPX semicolon M 28
KPX semicolon N 28
KPX semicolon O 28
KPX semicolon P 28
KPX semicolon Q 28
KPX semicolon R 28
KPX semicolon S 25
KPX semicolon T -67
KPX semicolon U 28
KPX semicolon X 27
KPX semicolon Y -49
KPX semicolon Z 28
KPX semicolon quotedblleft -118
KPX semicolon quotedblright -118
KPX semicolon quoteleft -105
KPX semicolon quoteright -105

KPX question exclam 26
KPX question numbersign -45
KPX question comma -48
KPX question period -48
KPX question slash -46
KPX question zero 23
KPX question one 26
KPX question three 22
KPX question four -38
KPX question seven 26
KPX question eight 21
KPX question nine 26
KPX question question 25
KPX question A -34
KPX question B 28
KPX question C 25
KPX question D 28
KPX question E 28
KPX question F 28
KPX question G 24
KPX question H 28
KPX question I 28
KPX question J -48
KPX question K 28
KPX question L 28
KPX question M 28
KPX question N 28
KPX question O 24
KPX question P 28
KPX question Q 24
KPX question R 28
KPX question S 28
KPX question T 26
KPX question U 28
KPX question quotedblleft 28
KPX question quotedblright 26
KPX question quoteleft 28
KPX question quoteright 26

KPX at exclam 24
KPX at parenleft 26
KPX at comma -74
KPX at hyphen 27
KPX at period -74
KPX at slash -29
KPX at zero 27
KPX at two -26
KPX at six 24
KPX at nine 28
KPX at colon 24
KPX at semicolon 24
KPX at at 22
KPX at B 28
KPX at C 28
KPX at D 28
KPX at E 28
KPX at F 28
KPX at G 27
KPX at H 28
KPX at I 28
KPX at J -62
KPX at K 28
KPX at L 28
KPX at M 28
KPX at N 28
KPX at O 28
KPX at P 28
KPX at Q 28
KPX at R 28
KPX at U 28
KPX at quotedblleft 22
KPX at quotedblright 20
KPX at quoteleft 22
KPX at quoteright 20

KPX A exclam 25
KPX A quotedbl -58
KPX A quotesingle -58
KPX A comma 28
KPX A period 27
KPX A slash 28
KPX A one -53
KPX A two 27
KPX A three 27
KPX A five 27
KPX A colon 27
KPX A semicolon 28
KPX A question -33
KPX A A 28
KPX A B 27
KPX A D 27
KPX A E 27
KPX A F 27
KPX A H 27
KPX A I 27
KPX A J 27
KPX A K 27
KPX A L 27
KPX A M 27
KPX A N 27
KPX A P 27
KPX A R 27
KPX A S 24
KPX A T -40
KPX A V -37
KPX A W -58
KPX A X 28
KPX A Y -57
KPX A Z 27
KPX A quotedblleft -37
KPX A quotedblright -40
KPX A quoteleft -37
KPX A quoteright -40

KPX B exclam 20
KPX B numbersign 29
KPX B parenleft 24
KPX B comma 22
KPX B period 22
KPX B zero 25
KPX B one -40
KPX B two 25
KPX B three 22
KPX B four 27
KPX B five 22
KPX B six 26
KPX B eight 28
KPX B colon 22
KPX B semicolon 22
KPX B at 21
KPX B B 28
KPX B C 25
KPX B D 28
KPX B E 28
KPX B F 28
KPX B G 26
KPX B H 28
KPX B I 28
KPX B J 22
KPX B K 28
KPX B L 28
KPX B M 28
KPX B N 28
KPX B O 25
KPX B P 28
KPX B Q 25
KPX B R 28
KPX B U 28
KPX B Z 27

KPX C exclam 28
KPX C quotedbl 28
KPX C numbersign -48
KPX C quotesingle 28
KPX C comma 27
KPX C hyphen -123
KPX C period 27
KPX C slash 25
KPX C one -43
KPX C two 27
KPX C three 27
KPX C four -9
KPX C five 27
KPX C six 20
KPX C seven 28
KPX C eight 20
KPX C colon 27
KPX C semicolon 27
KPX C question 28
KPX C at -24
KPX C A 27
KPX C B 28
KPX C D 28
KPX C E 28
KPX C F 28
KPX C H 28
KPX C I 28
KPX C J 27
KPX C K 28
KPX C L 28
KPX C M 28
KPX C N 28
KPX C P 28
KPX C R 28
KPX C S 26
KPX C T 28
KPX C U 28
KPX C V 28
KPX C W 28
KPX C X 27
KPX C Y 29
KPX C Z 27
KPX C quotedblleft 25
KPX C quotedblright 28
KPX C quoteleft 25
KPX C quoteright 28

KPX D exclam 24
KPX D numbersign 28
KPX D parenleft 28
KPX D hyphen 28
KPX D zero 28
KPX D one -30
KPX D four 27
KPX D six 28
KPX D eight 26
KPX D nine 27
KPX D colon 28
KPX D semicolon 28
KPX D at 28
KPX D B 28
KPX D C 28
KPX D D 28
KPX D E 28
KPX D F 28
KPX D G 28
KPX D H 28
KPX D I 28
KPX D K 28
KPX D L 28
KPX D M 28
KPX D N 28
KPX D O 28
KPX D P 28
KPX D Q 28
KPX D R 28
KPX D S 23
KPX D U 28
KPX D Z 21
KPX D quotedblleft 25
KPX D quotedblright 21
KPX D quoteleft 25
KPX D quoteright 21

KPX E exclam 26
KPX E quotedbl 20
KPX E numbersign -48
KPX E quotesingle 20
KPX E comma 28
KPX E hyphen -31
KPX E period 28
KPX E slash 25
KPX E one -35
KPX E two 28
KPX E three 28
KPX E four -37
KPX E five 28
KPX E six 21
KPX E seven 20
KPX E eight 21
KPX E colon 28
KPX E semicolon 28
KPX E question 20
KPX E at -25
KPX E A 27
KPX E B 28
KPX E D 28
KPX E E 28
KPX E F 28
KPX E H 28
KPX E I 28
KPX E J 28
KPX E K 28
KPX E L 28
KPX E M 28
KPX E N 28
KPX E P 28
KPX E R 28
KPX E S 25
KPX E T 20
KPX E U 21
KPX E V 20
KPX E X 27
KPX E Y 21
KPX E Z 28
KPX E quotedblright 20
KPX E quoteright 20

KPX F exclam 28
KPX F quotedbl 28
KPX F numbersign -74
KPX F quotesingle 28
KPX F comma -113
KPX F period -113
KPX F slash -60
KPX F one -69
KPX F three 24
KPX F four -22
KPX F seven 28
KPX F question 28
KPX F A -45
KPX F B 28
KPX F D 28
KPX F E 28
KPX F F 28
KPX F H 28
KPX F I 28
KPX F J -62
KPX F K 28
KPX F L 28
KPX F M 28
KPX F N 28
KPX F P 28
KPX F R 28
KPX F S 26
KPX F T 28
KPX F U 28
KPX F V 28
KPX F W 28
KPX F X 26
KPX F Y 29
KPX F quotedblleft 26
KPX F quotedblright 28
KPX F quoteleft 26
KPX F quoteright 28

KPX G exclam 24
KPX G numbersign 30
KPX G parenleft 28
KPX G comma 21
KPX G hyphen 28
KPX G period 21
KPX G zero 28
KPX G one -31
KPX G two 24
KPX G three 21
KPX G four 28
KPX G five 21
KPX G six 28
KPX G eight 28
KPX G nine 27
KPX G colon 28
KPX G semicolon 28
KPX G at 28
KPX G B 28
KPX G C 28
KPX G D 28
KPX G E 28
KPX G F 28
KPX G G 28
KPX G H 28
KPX G I 28
KPX G J 22
KPX G K 28
KPX G L 28
KPX G M 28
KPX G N 28
KPX G O 28
KPX G P 28
KPX G Q 28
KPX G R 28
KPX G U 28
KPX G Z 26

KPX H exclam 28
KPX H quotedbl 28
KPX H numbersign 30
KPX H quotesingle 28
KPX H parenleft 28
KPX H comma 28
KPX H hyphen 28
KPX H period 28
KPX H slash 26
KPX H zero 28
KPX H one -12
KPX H two 28
KPX H three 28
KPX H four 28
KPX H five 28
KPX H six 28
KPX H seven 28
KPX H eight 28
KPX H nine 28
KPX H colon 28
KPX H semicolon 28
KPX H question 28
KPX H at 28
KPX H A 27
KPX H B 28
KPX H C 28
KPX H D 28
KPX H E 28
KPX H F 28
KPX H G 28
KPX H H 28
KPX H I 28
KPX H J 28
KPX H K 28
KPX H L 28
KPX H M 28
KPX H N 28
KPX H O 28
KPX H P 28
KPX H Q 28
KPX H R 28
KPX H S 28
KPX H T 28
KPX H U 28
KPX H V 28
KPX H W 28
KPX H X 27
KPX H Y 29
KPX H Z 28
KPX H quotedblleft 28
KPX H quotedblright 28
KPX H quoteleft 28
KPX H quoteright 28

KPX I exclam 28
KPX I quotedbl 28
KPX I numbersign 30
KPX I quotesingle 28
KPX I parenleft 28
KPX I comma 28
KPX I hyphen 28
KPX I period 28
KPX I slash 26
KPX I zero 28
KPX I one -9
KPX I two 28
KPX I three 28
KPX I four 28
KPX I five 28
KPX I six 28
KPX I seven 28
KPX I eight 28
KPX I nine 28
KPX I colon 28
KPX I semicolon 28
KPX I question 28
KPX I at 28
KPX I A 28
KPX I B 28
KPX I C 28
KPX I D 28
KPX I E 28
KPX I F 28
KPX I G 28
KPX I H 28
KPX I I 28
KPX I J 28
KPX I K 28
KPX I L 28
KPX I M 28
KPX I N 35
KPX I O 28
KPX I P 28
KPX I Q 28
KPX I R 28
KPX I S 28
KPX I T 28
KPX I U 28
KPX I V 28
KPX I W 28
KPX I X 27
KPX I Y 29
KPX I Z 28
KPX I quotedblleft 28
KPX I quotedblright 28
KPX I quoteleft 28
KPX I quoteright 28

KPX J exclam 28
KPX J quotedbl 28
KPX J numbersign 30
KPX J quotesingle 28
KPX J parenleft 28
KPX J comma 22
KPX J hyphen 28
KPX J period 22
KPX J zero 28
KPX J one -12
KPX J two 25
KPX J three 24
KPX J four 28
KPX J five 22
KPX J six 28
KPX J seven 28
KPX J eight 28
KPX J nine 28
KPX J colon 28
KPX J semicolon 28
KPX J question 28
KPX J at 28
KPX J B 28
KPX J C 28
KPX J D 28
KPX J E 28
KPX J F 28
KPX J G 28
KPX J H 28
KPX J I 28
KPX J J 22
KPX J K 28
KPX J L 28
KPX J M 28
KPX J N 28
KPX J O 28
KPX J P 28
KPX J Q 28
KPX J R 28
KPX J S 28
KPX J T 28
KPX J U 28
KPX J V 28
KPX J W 28
KPX J X 26
KPX J Y 29
KPX J Z 27
KPX J quotedblleft 28
KPX J quotedblright 28
KPX J quoteleft 28
KPX J quoteright 28

KPX K exclam 27
KPX K quotedbl 28
KPX K quotesingle 28
KPX K parenright 22
KPX K comma 26
KPX K hyphen -48
KPX K period 26
KPX K slash 27
KPX K one -21
KPX K two 26
KPX K three 26
KPX K five 26
KPX K seven 27
KPX K colon 26
KPX K semicolon 26
KPX K question 26
KPX K at -31
KPX K A 27
KPX K B 27
KPX K D 27
KPX K E 26
KPX K F 27
KPX K H 26
KPX K I 27
KPX K J 26
KPX K K 26
KPX K L 26
KPX K M 27
KPX K N 27
KPX K P 26
KPX K R 27
KPX K S 23
KPX K T 27
KPX K U 27
KPX K V 29
KPX K W 28
KPX K X 27
KPX K Y 30
KPX K Z 26
KPX K quotedblright 26
KPX K quoteright 27

KPX L exclam 26
KPX L quotedbl -103
KPX L numbersign -48
KPX L quotesingle -103
KPX L comma 28
KPX L hyphen -103
KPX L period 28
KPX L slash 25
KPX L one -98
KPX L two 28
KPX L three 28
KPX L four -23
KPX L five 28
KPX L six 21
KPX L eight 21
KPX L colon 28
KPX L semicolon 28
KPX L question -33
KPX L at -24
KPX L A 27
KPX L B 28
KPX L D 28
KPX L E 28
KPX L F 28
KPX L H 28
KPX L I 28
KPX L J 28
KPX L K 28
KPX L L 28
KPX L M 28
KPX L N 28
KPX L P 28
KPX L R 28
KPX L S 25
KPX L T -67
KPX L U 21
KPX L V -59
KPX L W -56
KPX L X 27
KPX L Y -82
KPX L Z 28
KPX L quotedblleft -103
KPX L quotedblright -103
KPX L quoteleft -103
KPX L quoteright -103

KPX M exclam 28
KPX M quotedbl 28
KPX M numbersign 30
KPX M quotesingle 28
KPX M parenleft 28
KPX M comma 28
KPX M hyphen 28
KPX M period 28
KPX M slash 26
KPX M zero 28
KPX M one -17
KPX M two 28
KPX M three 28
KPX M four 28
KPX M five 28
KPX M six 28
KPX M seven 28
KPX M eight 28
KPX M nine 28
KPX M colon 28
KPX M semicolon 28
KPX M question 28
KPX M at 28
KPX M A 27
KPX M B 28
KPX M C 28
KPX M D 28
KPX M E 28
KPX M F 28
KPX M G 28
KPX M H 28
KPX M I 28
KPX M J 28
KPX M K 28
KPX M L 28
KPX M M 28
KPX M N 28
KPX M O 28
KPX M P 28
KPX M Q 28
KPX M R 28
KPX M S 28
KPX M T 28
KPX M U 28
KPX M V 28
KPX M W 28
KPX M X 27
KPX M Y 29
KPX M Z 28
KPX M quotedblleft 28
KPX M quotedblright 28
KPX M quoteleft 28
KPX M quoteright 28

KPX N exclam 28
KPX N quotedbl 28
KPX N numbersign 30
KPX N quotesingle 28
KPX N parenleft 28
KPX N comma 28
KPX N hyphen 28
KPX N period 28
KPX N slash 25
KPX N zero 28
KPX N one -15
KPX N two 28
KPX N three 28
KPX N four 28
KPX N five 28
KPX N six 28
KPX N seven 28
KPX N eight 28
KPX N nine 28
KPX N colon 28
KPX N semicolon 28
KPX N question 28
KPX N at 28
KPX N A 27
KPX N B 28
KPX N C 28
KPX N D 28
KPX N E 28
KPX N F 28
KPX N G 28
KPX N H 28
KPX N I 28
KPX N J 28
KPX N K 28
KPX N L 36
KPX N M 28
KPX N N 28
KPX N O 28
KPX N P 28
KPX N Q 28
KPX N R 28
KPX N S 28
KPX N T 28
KPX N U 28
KPX N V 28
KPX N W 28
KPX N X 27
KPX N Y 29
KPX N Z 28
KPX N quotedblleft 28
KPX N quotedblright 28
KPX N quoteleft 28
KPX N quoteright 28

KPX O exclam 24
KPX O numbersign 28
KPX O parenleft 28
KPX O hyphen 28
KPX O zero 28
KPX O one -28
KPX O four 28
KPX O six 28
KPX O eight 27
KPX O nine 27
KPX O colon 28
KPX O semicolon 28
KPX O at 28
KPX O B 28
KPX O C 28
KPX O D 28
KPX O E 28
KPX O F 28
KPX O G 28
KPX O H 28
KPX O I 28
KPX O K 28
KPX O L 28
KPX O M 28
KPX O N 28
KPX O O 28
KPX O P 28
KPX O Q 28
KPX O R 28
KPX O S 22
KPX O U 28
KPX O Z 21
KPX O quotedblleft 25
KPX O quotedblright 21
KPX O quoteleft 25
KPX O quoteright 21

KPX P exclam 25
KPX P numbersign -29
KPX P parenleft 25
KPX P comma -168
KPX P hyphen 25
KPX P period -168
KPX P slash -34
KPX P zero 26
KPX P one -53
KPX P six 21
KPX P nine 28
KPX P colon 20
KPX P semicolon 20
KPX P A -23
KPX P B 28
KPX P C 27
KPX P D 28
KPX P E 28
KPX P F 28
KPX P G 27
KPX P H 28
KPX P I 28
KPX P J -62
KPX P K 28
KPX P L 28
KPX P M 28
KPX P N 28
KPX P O 27
KPX P P 28
KPX P Q 27
KPX P R 28
KPX P S 25
KPX P U 28
KPX P quotedblleft 27
KPX P quotedblright 22
KPX P quoteleft 27
KPX P quoteright 22

KPX Q parenright 25
KPX Q slash 26
KPX Q one -51
KPX Q Y -24

KPX R exclam 25
KPX R comma 28
KPX R period 27
KPX R slash 28
KPX R zero 20
KPX R one -40
KPX R two 27
KPX R three 27
KPX R five 27
KPX R nine 21
KPX R colon 27
KPX R semicolon 28
KPX R A 28
KPX R B 27
KPX R C 21
KPX R D 27
KPX R E 27
KPX R F 27
KPX R G 21
KPX R H 27
KPX R I 27
KPX R J 27
KPX R K 27
KPX R L 27
KPX R M 27
KPX R N 27
KPX R O 36
KPX R P 27
KPX R Q 21
KPX R R 27
KPX R S 24
KPX R U 22
KPX R X 28
KPX R Z 27
KPX R quotedblleft 21
KPX R quoteleft 21

KPX S exclam 25
KPX S comma 27
KPX S hyphen -33
KPX S period 27
KPX S zero 20
KPX S one -28
KPX S two 28
KPX S three 27
KPX S five 27
KPX S six 24
KPX S eight 25
KPX S colon 27
KPX S semicolon 27
KPX S B 28
KPX S C 21
KPX S D 28
KPX S E 28
KPX S F 28
KPX S G 22
KPX S H 28
KPX S I 28
KPX S J 27
KPX S K 28
KPX S L 28
KPX S M 28
KPX S N 28
KPX S O 20
KPX S P 28
KPX S Q 20
KPX S R 28
KPX S S 24
KPX S U 26
KPX S Z 28

KPX T exclam 28
KPX T quotedbl 28
KPX T numbersign -66
KPX T quotesingle 28
KPX T comma -68
KPX T hyphen -68
KPX T period -68
KPX T slash -60
KPX T one -37
KPX T three 24
KPX T four -68
KPX T six -46
KPX T seven 28
KPX T colon -68
KPX T semicolon -68
KPX T question 28
KPX T at -52
KPX T A -45
KPX T B 28
KPX T D 28
KPX T E 28
KPX T F 28
KPX T H 28
KPX T I 28
KPX T J -62
KPX T K 28
KPX T L 28
KPX T M 28
KPX T N 28
KPX T P 28
KPX T R 28
KPX T S 26
KPX T T 28
KPX T U 28
KPX T V 28
KPX T W 28
KPX T X 26
KPX T Y 29
KPX T quotedblleft 25
KPX T quotedblright 28
KPX T quoteleft 25
KPX T quoteright 28

KPX U exclam 28
KPX U quotedbl 28
KPX U numbersign 30
KPX U quotesingle 28
KPX U parenleft 28
KPX U comma 21
KPX U hyphen 28
KPX U period 21
KPX U zero 28
KPX U one -24
KPX U two 24
KPX U three 24
KPX U four 28
KPX U five 21
KPX U six 28
KPX U seven 28
KPX U eight 28
KPX U nine 28
KPX U colon 28
KPX U semicolon 28
KPX U question 28
KPX U at 28
KPX U B 28
KPX U C 28
KPX U D 28
KPX U E 28
KPX U F 28
KPX U G 28
KPX U H 28
KPX U I 28
KPX U J 21
KPX U K 28
KPX U L 28
KPX U M 28
KPX U N 28
KPX U O 28
KPX U P 28
KPX U Q 28
KPX U R 28
KPX U S 28
KPX U T 28
KPX U U 28
KPX U V 28
KPX U W 28
KPX U X 27
KPX U Y 29
KPX U Z 26
KPX U quotedblleft 28
KPX U quotedblright 28
KPX U quoteleft 28
KPX U quoteright 28

KPX V exclam 28
KPX V quotedbl 29
KPX V numbersign -37
KPX V quotesingle 29
KPX V parenright 22
KPX V comma -59
KPX V period -59
KPX V slash -69
KPX V one -30
KPX V three 24
KPX V four -30
KPX V seven 28
KPX V question 28
KPX V A -52
KPX V B 28
KPX V D 28
KPX V E 28
KPX V F 28
KPX V H 28
KPX V I 28
KPX V J -59
KPX V K 28
KPX V L 28
KPX V M 28
KPX V N 28
KPX V P 28
KPX V R 28
KPX V T 28
KPX V U 28
KPX V V 30
KPX V W 29
KPX V X 29
KPX V Y 31
KPX V quotedblright 28
KPX V quoteright 28

KPX W exclam 29
KPX W quotedbl 29
KPX W numbersign -40
KPX W quotesingle 29
KPX W parenright 22
KPX W comma -63
KPX W period -63
KPX W slash -68
KPX W one -39
KPX W three 25
KPX W four -31
KPX W five 20
KPX W seven 29
KPX W question 29
KPX W A -32
KPX W B 29
KPX W D 29
KPX W E 29
KPX W F 29
KPX W H 29
KPX W I 29
KPX W J -61
KPX W K 29
KPX W L 29
KPX W M 29
KPX W N 29
KPX W P 29
KPX W R 29
KPX W T 29
KPX W U 29
KPX W V 31
KPX W W 29
KPX W X 29
KPX W Y 31
KPX W Z 20
KPX W quotedblright 29
KPX W quoteright 29

KPX X exclam 27
KPX X quotedbl 27
KPX X quotesingle 27
KPX X comma 28
KPX X hyphen -28
KPX X period 27
KPX X slash 28
KPX X one -36
KPX X two 5
KPX X three 27
KPX X four 20
KPX X five 27
KPX X seven 27
KPX X colon 27
KPX X semicolon 28
KPX X question 27
KPX X A 28
KPX X B 27
KPX X D 27
KPX X E 27
KPX X F 27
KPX X H 27
KPX X I 27
KPX X J 27
KPX X K 27
KPX X L 27
KPX X M 27
KPX X N 27
KPX X P 27
KPX X R 27
KPX X S 24
KPX X T 27
KPX X U 27
KPX X V 29
KPX X W 27
KPX X X 28
KPX X Y 30
KPX X Z 27
KPX X quotedblright 27
KPX X quoteright 27

KPX Y exclam 29
KPX Y quotedbl 30
KPX Y numbersign -80
KPX Y quotesingle 30
KPX Y parenright 22
KPX Y comma -82
KPX Y hyphen -37
KPX Y period -82
KPX Y slash -68
KPX Y one -41
KPX Y three 25
KPX Y four -70
KPX Y five 20
KPX Y six -41
KPX Y seven 29
KPX Y colon -49
KPX Y semicolon -49
KPX Y question 29
KPX Y at -45
KPX Y A -51
KPX Y B 29
KPX Y D 29
KPX Y E 29
KPX Y F 29
KPX Y H 29
KPX Y I 29
KPX Y J -61
KPX Y K 29
KPX Y L 29
KPX Y M 29
KPX Y N 29
KPX Y P 29
KPX Y R 29
KPX Y T 29
KPX Y U 29
KPX Y V 31
KPX Y W 30
KPX Y X 30
KPX Y Y 32
KPX Y Z 21
KPX Y quotedblright 29
KPX Y quoteright 29

KPX Z exclam 27
KPX Z quotedbl 27
KPX Z numbersign -47
KPX Z quotesingle 27
KPX Z comma 28
KPX Z hyphen -23
KPX Z period 28
KPX Z slash 26
KPX Z one -23
KPX Z two 28
KPX Z three 28
KPX Z four -69
KPX Z five 28
KPX Z six 21
KPX Z seven 27
KPX Z eight 21
KPX Z nine 22
KPX Z colon 28
KPX Z semicolon 28
KPX Z question 27
KPX Z at -23
KPX Z A 27
KPX Z B 28
KPX Z C 21
KPX Z D 28
KPX Z E 28
KPX Z F 28
KPX Z G 20
KPX Z H 28
KPX Z I 28
KPX Z J 28
KPX Z K 28
KPX Z L 58
KPX Z M 28
KPX Z N 28
KPX Z P 28
KPX Z R 28
KPX Z S 27
KPX Z T 27
KPX Z U 27
KPX Z V 27
KPX Z W 27
KPX Z X 27
KPX Z Y 28
KPX Z Z 28
KPX Z quotedblleft 27
KPX Z quotedblright 27
KPX Z quoteleft 27
KPX Z quoteright 27

KPX quoteleft exclam 27
KPX quoteleft quotedbl 22
KPX quoteleft numbersign -49
KPX quoteleft quotesingle 22
KPX quoteleft parenleft 21
KPX quoteleft comma -105
KPX quoteleft hyphen -105
KPX quoteleft period -105
KPX quoteleft slash -46
KPX quoteleft zero 24
KPX quoteleft one 26
KPX quoteleft three 21
KPX quoteleft four -50
KPX quoteleft seven 25
KPX quoteleft eight 21
KPX quoteleft nine 27
KPX quoteleft colon -105
KPX quoteleft semicolon -105
KPX quoteleft question 24
KPX quoteleft A -33
KPX quoteleft B 28
KPX quoteleft C 25
KPX quoteleft D 28
KPX quoteleft E 28
KPX quoteleft F 28
KPX quoteleft G 25
KPX quoteleft H 28
KPX quoteleft I 28
KPX quoteleft J -62
KPX quoteleft K 28
KPX quoteleft L 28
KPX quoteleft M 28
KPX quoteleft N 28
KPX quoteleft O 25
KPX quoteleft P 28
KPX quoteleft Q 25
KPX quoteleft R 28
KPX quoteleft S 28
KPX quoteleft T 25
KPX quoteleft U 28
KPX quoteleft V 23
KPX quoteleft W 22
KPX quoteleft X 21
KPX quoteleft Y 24
KPX quoteleft quotedblleft 28
KPX quoteleft quotedblright 26
KPX quoteleft quoteleft 28
KPX quoteleft quoteright 26

KPX quoteright exclam 28
KPX quoteright quotedbl 28
KPX quoteright numbersign -103
KPX quoteright quotesingle 28
KPX quoteright comma -105
KPX quoteright hyphen -105
KPX quoteright period -105
KPX quoteright slash -58
KPX quoteright one 28
KPX quoteright three 24
KPX quoteright four -75
KPX quoteright six -26
KPX quoteright seven 28
KPX quoteright nine 21
KPX quoteright colon -105
KPX quoteright semicolon -105
KPX quoteright question 28
KPX quoteright at -30
KPX quoteright A -43
KPX quoteright B 28
KPX quoteright D 28
KPX quoteright E 28
KPX quoteright F 28
KPX quoteright H 28
KPX quoteright I 28
KPX quoteright J -62
KPX quoteright K 28
KPX quoteright L 28
KPX quoteright M 28
KPX quoteright N 28
KPX quoteright P 28
KPX quoteright R 28
KPX quoteright S 27
KPX quoteright T 28
KPX quoteright U 28
KPX quoteright V 28
KPX quoteright W 28
KPX quoteright X 26
KPX quoteright Y 29
KPX quoteright quotedblleft 26
KPX quoteright quotedblright 28
KPX quoteright quoteleft 26
KPX quoteright quoteright 28

KPX quotedblleft exclam 27
KPX quotedblleft quotedbl 22
KPX quotedblleft numbersign -49
KPX quotedblleft quotesingle 22
KPX quotedblleft parenleft 20
KPX quotedblleft comma -118
KPX quotedblleft hyphen -190
KPX quotedblleft period -118
KPX quotedblleft slash -46
KPX quotedblleft zero 24
KPX quotedblleft one 26
KPX quotedblleft three 21
KPX quotedblleft four -49
KPX quotedblleft seven 25
KPX quotedblleft eight 21
KPX quotedblleft nine 27
KPX quotedblleft colon -118
KPX quotedblleft semicolon -118
KPX quotedblleft question 24
KPX quotedblleft A -33
KPX quotedblleft B 28
KPX quotedblleft C 25
KPX quotedblleft D 28
KPX quotedblleft E 28
KPX quotedblleft F 28
KPX quotedblleft G 25
KPX quotedblleft H 28
KPX quotedblleft I 28
KPX quotedblleft J -62
KPX quotedblleft K 28
KPX quotedblleft L 28
KPX quotedblleft M 28
KPX quotedblleft N 28
KPX quotedblleft O 24
KPX quotedblleft P 28
KPX quotedblleft Q 24
KPX quotedblleft R 28
KPX quotedblleft S 28
KPX quotedblleft T 25
KPX quotedblleft U 28
KPX quotedblleft V 23
KPX quotedblleft W 22
KPX quotedblleft X 22
KPX quotedblleft Y 24
KPX quotedblleft quotedblleft 28
KPX quotedblleft quotedblright 26
KPX quotedblleft quoteleft 28
KPX quotedblleft quoteright 26

KPX quotedblright exclam 28
KPX quotedblright quotedbl 28
KPX quotedblright numbersign -75
KPX quotedblright quotesingle 28
KPX quotedblright comma -118
KPX quotedblright hyphen -190
KPX quotedblright period -118
KPX quotedblright slash -58
KPX quotedblright one 28
KPX quotedblright three 24
KPX quotedblright four -75
KPX quotedblright six -26
KPX quotedblright seven 28
KPX quotedblright nine 21
KPX quotedblright colon -118
KPX quotedblright semicolon -118
KPX quotedblright question 28
KPX quotedblright at -30
KPX quotedblright A -43
KPX quotedblright B 28
KPX quotedblright D 28
KPX quotedblright E 28
KPX quotedblright F 28
KPX quotedblright H 28
KPX quotedblright I 28
KPX quotedblright J -62
KPX quotedblright K 28
KPX quotedblright L 28
KPX quotedblright M 28
KPX quotedblright N 28
KPX quotedblright P 28
KPX quotedblright R 28
KPX quotedblright S 27
KPX quotedblright T 28
KPX quotedblright U 28
KPX quotedblright V 28
KPX quotedblright W 28
KPX quotedblright X 26
KPX quotedblright Y 29
KPX quotedblright quotedblleft 26
KPX quotedblright quotedblright 28
KPX quotedblright quoteleft 26
KPX quotedblright quoteright 28

EndKernPairs
EndKernData
StartComposites 25
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 60 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 79 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 132 0 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 72 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 65 0 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 75 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 109 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 53 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 91 0 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 28 0 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 31 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -13 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 18 0 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -35 -1 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -33 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 61 0 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 63 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 118 0 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 55 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 51 0 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 55 0 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 73 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 110 0 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 60 0 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 58 0 ;
EndComposites
EndFontMetrics
